      1.Positive      2.Iphone     3.Galaxy     4.Lumia
0          quick    263(2.04%)    11(3.25%)    1(0.81%)
1           fast    694(5.37%)   86(25.44%)  18(14.63%)
2        elegant     49(0.38%)     3(0.89%)    1(0.81%)
3         pretty    469(3.63%)    13(3.85%)    2(1.63%)
4   good-looking      1(0.01%)     0(0.00%)    0(0.00%)
5      beautiful  2475(19.16%)     9(2.66%)    4(3.25%)
6        shapely      0(0.00%)     0(0.00%)    0(0.00%)
7    comfortable     28(0.22%)     1(0.30%)    0(0.00%)
8       friendly     31(0.24%)     0(0.00%)    0(0.00%)
9      sensitive     13(0.10%)     0(0.00%)    1(0.81%)
10          easy    186(1.44%)     5(1.48%)    5(4.07%)
11         small    226(1.75%)     7(2.07%)    1(0.81%)
12      colorful     10(0.08%)     0(0.00%)    5(4.07%)
13          thin  7282(56.38%)  177(52.37%)  70(56.91%)
14         light   1186(9.18%)    25(7.40%)  15(12.20%)
15         width      3(0.02%)     1(0.30%)    0(0.00%)
16         Total         12916          338         123


     1.Negative     2.Iphone   3.Galaxy    4.Lumia
0     defective    10(1.05%)   0(0.00%)   0(0.00%)
1    overpriced     7(0.73%)   2(9.52%)   0(0.00%)
2     expensive    68(7.12%)   1(4.76%)  3(33.33%)
3          ugly   98(10.26%)  6(28.57%)   0(0.00%)
4       fragile    10(1.05%)   0(0.00%)  1(11.11%)
5          slow  259(27.12%)  4(19.05%)   0(0.00%)
6          poor  163(17.07%)   2(9.52%)  2(22.22%)
7          weak  244(25.55%)   2(9.52%)   0(0.00%)
8         large    60(6.28%)  4(19.05%)   0(0.00%)
9         heavy    32(3.35%)   0(0.00%)  3(33.33%)
10  insensitive     4(0.42%)   0(0.00%)   0(0.00%)
11  bad-looking     0(0.00%)   0(0.00%)   0(0.00%)
12        Total          955         21          9


     1.Positive        5.Ios     6.Android 7.Windowsphone
0         smart  475(27.14%)  2013(35.16%)     25(49.02%)
1          fast  591(33.77%)    333(5.82%)       5(9.80%)
2         quick    40(2.29%)     69(1.21%)       2(3.92%)
3      friendly    19(1.09%)     24(0.42%)       0(0.00%)
4        stable     3(0.17%)     13(0.23%)       1(1.96%)
5    compatible    54(3.09%)     21(0.37%)       1(1.96%)
6      flexible     0(0.00%)      8(0.14%)       1(1.96%)
7       fluency     0(0.00%)      2(0.03%)       0(0.00%)
8          safe    21(1.20%)    108(1.89%)       1(1.96%)
9          easy    21(1.20%)    159(2.78%)       1(1.96%)
10  good design     0(0.00%)      0(0.00%)       0(0.00%)
11     creative    26(1.49%)      9(0.16%)       0(0.00%)
12     openness     0(0.00%)      0(0.00%)       0(0.00%)
13         free  500(28.57%)  2967(51.82%)     14(27.45%)
14        Total         1750          5726             51


      1.Negative       5.Ios    6.Android 7.Windowsphone
0      difficult    3(2.97%)  127(29.20%)      1(10.00%)
1           slow  25(24.75%)    41(9.43%)      1(10.00%)
2           poor  14(13.86%)    34(7.82%)      4(40.00%)
3         unsafe    1(0.99%)     0(0.00%)       0(0.00%)
4      expensive  11(10.89%)    14(3.22%)       0(0.00%)
5     overpriced    2(1.98%)     1(0.23%)       0(0.00%)
6           hard  45(44.55%)  218(50.11%)      4(40.00%)
7  high capacity    0(0.00%)     0(0.00%)       0(0.00%)
8          Total         101          435             10