<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Big Data Quiz</title>
<link  href="http://fonts.googleapis.com/css?family=Reenie+Beanie:regular" rel="stylesheet" type="text/css"> 
<style type="text/css">
*{
  margin:0;
  padding:0;
}
body{
  font-family:arial,sans-serif;
  font-size:100%;
  margin:3em;
  background-image:url('Elephant.jpg');
  background-size:1280px 800px;
  background-repeat:no-repeat;
  background-attachment:fixed;
  color:#fff;
}
h2,p{
  font-size:100%;
  font-weight:normal;
}
ul,li{
  list-style:none;
}
ul{
  overflow:hidden;
  padding:3em;
}
ul li a{
  text-decoration:none;
  color:#000;
  background:#ffc;
  display:block;
  height:12em;
  width:10em;
  padding:1em;
  -moz-box-shadow:5px 5px 7px rgba(33,33,33,1);
  -webkit-box-shadow: 5px 5px 7px rgba(33,33,33,.7);
  box-shadow: 5px 5px 7px rgba(33,33,33,.7);
}
ul li{
  margin:1em;
  float:left;
}
ul li h2{
  font-size:140%;
  font-weight:bold;
  padding-bottom:10px;
}
ul li p{
  font-family:"Reenie Beanie",arial,sans-serif;
  font-size:150%;
}
ul li a{
  -webkit-transform: rotate(-6deg);
  -o-transform: rotate(-6deg);
  -moz-transform:rotate(-6deg);
}
ul li:nth-child(even) a{
  -o-transform:rotate(4deg);
  -webkit-transform:rotate(4deg);
  -moz-transform:rotate(4deg);
  position:relative;
  top:5px;
}
ul li:nth-child(3n) a{
  -o-transform:rotate(-3deg);
  -webkit-transform:rotate(-3deg);
  -moz-transform:rotate(-3deg);
  position:relative;
  top:-5px;
}
ul li:nth-child(5n) a{
  -o-transform:rotate(5deg);
  -webkit-transform:rotate(5deg);
  -moz-transform:rotate(5deg);
  position:relative;
  top:-10px;
}
ol{text-align:center;}
ol li{display:inline;padding-right:1em;}
ol li a{color:#fff;}
</style>

<script>


function changetext(id,text)
{
	id.innerHTML = text + '<\BR><\BR><input type="button" value="<" onclick="reloadPage()">';
	
}
function reloadPage()
  {
  location.reload()
  }
</script>
</head>
<body>
  <ol>
    <li style="font-size:26px;"><b>What do you know about Big Data??</b></li>
  </ol>
  <ul>
    <li>
      <a href="#" onclick="changetext(this,'Take Web Analytics course to find the answer.')">
        <h2>Question #1</h2>
        <p>How much grass did the elephant eat on all the sunny days of this year? 'Click for Answer'</p>
      </a>
    </li>
    <li>
      <a href="#" onclick="changetext(this,'As much water as there is in Sahara desert.')">
        <h2>Question #2</h2>
        <p>How much water did the elephant consume in the months of December and January? 'Click for Answer'</p>
      </a>
    </li>
    <li>
      <a href="#" onclick="changetext(this,'As many ants as it killed while covering a distance of 100 miles.')">
        <h2>Question #3</h2>
        <p>How many ants did this elephant kill while covering a distance of 100 miles? 'Click for Answer'</p>
      </a>
    </li>
  </ul>
  <ul>
    <li>
      <a href="#" onclick="changetext(this,'As much dirt as there is on International Space Station.')">
        <h2>Question #4</h2>
        <p>How much dirt did this elephant accumulate on each of it's hair during the months of May and June? 'Click for Answer'</p>
      </a>
    </li>
    <li>
      <a href="#" onclick="changetext(this,'As many birds as there are on the Death Star.')">
        <h2>Question #5</h2>
        <p>How many birds did this elephant feed (insects and lice) from the top of its body in the year 2012? 'Click for Answer'</p>
      </a>
    </li>
    <li>
      <a href="#" onclick="changetext(this,'Even we dont know.Hopefully we will know it after taking this course!')">
        <h2>Question #6</h2>
        <p>How many baby elephants did this elephant protect during the great migration in Sahara? 'Click for Answer'</p>
      </a>
    </li>
  </ul>
</body>
</html>
