1 tt1535438 columbia 2012 (Hope Springs)
2 tt1226271 columbia 2009 (The Damned United)
3 tt0259324 columbia 2007 (Ghost Rider)
4 tt0454921 columbia 2006 (The Pursuit of Happyness)
5 tt0395495 columbia 2006 (Catch and Release)
6 tt0489070 columbia 2006 (Hard Luck)
7 tt0433386 columbia 2006 (The Grudge 2)
8 tt0405676 columbia 2006 (All the King's Men)
9 tt0389860 columbia 2006 (Click)
10 tt0422720 columbia 2006 (Marie Antoinette)
11 tt0449077 columbia 2006 (The Net 2.0)
12 tt0369441 columbia 2005 (Fun with Dick and Jane)
13 tt0395251 columbia 2005 (The Producers)
14 tt0397535 columbia 2005 (Memoirs of a Geisha)
15 tt0443295 columbia 2005 (Yours, Mine and Ours)
16 tt0406375 columbia 2005 (Zathura: A Space Adventure)
17 tt0386140 columbia 2005 (The Legend of Zorro)
18 tt0443567 columbia 2005 (Left Behind: World at War)
19 tt0378109 columbia 2005 (Into the Blue)
20 tt0367652 columbia 2005 (Deuce Bigalow: European Gigolo)
21 tt0382992 columbia 2005 (Stealth)
22 tt0374536 columbia 2005 (Bewitched)
23 tt0424774 columbia 2005 (The Adventures of Sharkboy and Lavagirl 3-D)
24 tt0355702 columbia 2005 (Lords of Dogtown)
25 tt0398165 columbia 2005 (The Longest Yard)
26 tt0329774 columbia 2005 (xXx: State of the Union)
27 tt0372237 columbia 2005 (Guess Who)
28 tt0386588 columbia 2005 (Hitch)
29 tt0371246 columbia 2004 (Spanglish)
30 tt0316654 columbia 2004 (Spider-Man 2)
31 tt0363988 columbia 2004 (Secret Window)
32 tt0343660 columbia 2004 (50 First Dates)
33 tt0337741 columbia 2003 (Something's Gotta Give)
34 tt0319061 columbia 2003 (Big Fish)
35 tt0316396 columbia 2003 (Peter Pan)
36 tt0307987 columbia 2003 (Bad Santa)
37 tt0348836 columbia 2003 (Gothika)
38 tt0327850 columbia 2003 (The Rundown)
39 tt0285823 columbia 2003 (Once Upon a Time in Mexico)
40 tt0257076 columbia 2003 (S.W.A.T.)
41 tt0172156 columbia 2003 (Bad Boys II)
42 tt0305357 columbia 2003 (Charlie's Angels: Full Throttle)
43 tt0367046 columbia 2003 (Sin ton ni Sonia)
44 tt0309698 columbia 2003 (Identity)
45 tt0362107 columbia 2003 (S Club Seeing Double)
46 tt0350804 columbia 2003 (God Is Brazilian)
47 tt0304328 columbia 2003 (Levity)
48 tt0271668 columbia 2003 (National Security)
49 tt0338450 columbia 2002 (Sniper 2)
50 tt0297181 columbia 2002 (I Spy)
51 tt0243585 columbia 2002 (Stuart Little 2)
52 tt0120912 columbia 2002 (Men in Black II)
53 tt0280590 columbia 2002 (Mr. Deeds)
54 tt0278435 columbia 2002 (Enough)
55 tt0145487 columbia 2002 (Spider-Man)
56 tt0253867 columbia 2002 (The Sweetest Thing)
57 tt0258000 columbia 2002 (Panic Room)
58 tt0287934 columbia 2001 (Da wan)
59 tt0248667 columbia 2001 (Ali)
60 tt0429253 columbia 2001 (Xzibit: Restless Xposed)
61 tt0277371 columbia 2001 (Not Another Teen Movie)
62 tt0245674 columbia 2001 (Thir13en Ghosts)
63 tt0118589 columbia 2001 (Glitter)
64 tt0221218 columbia 2001 (The Glass House)
65 tt0251075 columbia 2001 (Evolution)
66 tt0245686 columbia 2001 (Joe Dirt)
67 tt0183790 columbia 2001 (A Knight's Tale)
68 tt0236784 columbia 2001 (The Tailor of Panama)
69 tt0239948 columbia 2001 (Saving Silverman)
70 tt0209475 columbia 2001 (The Wedding Planner)
71 tt0149624 columbia 2000 (All the Pretty Horses)
72 tt0181536 columbia 2000 (Finding Forrester)
73 tt0190865 columbia 2000 (Vertical Limit)
74 tt0160127 columbia 2000 (Charlie's Angels)
75 tt0208092 columbia 2000 (Snatch.)
76 tt0164052 columbia 2000 (Hollow Man)
77 tt0187393 columbia 2000 (The Patriot)
78 tt0244504 columbia 2000 (Me You Them)
79 tt0210616 columbia 2000 (Center Stage)
80 tt0167203 columbia 2000 (I Dreamed of Africa)
81 tt0292930 columbia 2000 (The Art of Stanley Kubrick: From Short Films to Strangelove)
82 tt0202402 columbia 2000 (Whatever It Takes)
83 tt0181151 columbia 2000 (What Planet Are You From?)
84 tt0162983 columbia 2000 (Hanging Up)
85 tt0191754 columbia 2000 (28 Days)
86 tt0306022 columbia 2000 (Roger Waters: In the Flesh Live)
87 tt0182789 columbia 1999 (Bicentennial Man)
88 tt0173910 columbia 1999 (Running Free)
89 tt0172493 columbia 1999 (Girl, Interrupted)
90 tt0475175 columbia 1999 (The Will Smith Music Video Collection)
91 tt0164912 columbia 1999 (Stuart Little)
92 tt0172396 columbia 1999 (The End of the Affair)
93 tt0156934 columbia 1999 (Random Hearts)
94 tt0142201 columbia 1999 (Crazy in Alabama)
95 tt0209189 columbia 1999 (Not One Less)
96 tt0145681 columbia 1999 (The Bone Collector)
97 tt0138510 columbia 1999 (Idle Hands)
98 tt0120646 columbia 1999 (The Deep End of the Ocean)
99 tt0139134 columbia 1999 (Cruel Intentions)
100 tt0134273 columbia 1999 (8MM)
101 tt0120683 columbia 1999 (Gloria)
102 tt0149151 columbia 1998 (Still Crazy)
103 tt0127723 columbia 1998 (Can't Hardly Wait)
104 tt0120782 columbia 1998 (Palmetto)
105 tt0120906 columbia 1998 (Zero Effect)
106 tt0120008 columbia 1998 (The Replacement Killers)
107 tt0120185 columbia 1997 (Spice World)
108 tt0119345 columbia 1997 (I Know What You Did Last Summer)
109 tt0119177 columbia 1997 (Gattaca)
110 tt0119086 columbia 1997 (Excess Baggage)
111 tt0119630 columbia 1997 (Masterminds)
112 tt0118571 columbia 1997 (Air Force One)
113 tt0119654 columbia 1997 (Men in Black)
114 tt0118787 columbia 1997 (Buddy)
115 tt0118615 columbia 1997 (Anaconda)
116 tt0118972 columbia 1997 (The Devil's Own)
117 tt0118750 columbia 1997 (Booty Call)
118 tt0119141 columbia 1997 (Fools Rush In)
119 tt0116410 columbia 1996 (Ghosts of Mississippi)
120 tt0117318 columbia 1996 (The People vs. Larry Flynt)
121 tt0117011 columbia 1996 (Maximum Risk)
122 tt0116329 columbia 1996 (Fly Away Home)
123 tt0115493 columbia 1996 (Alaska)
124 tt0117108 columbia 1996 (Multiplicity)
125 tt0116905 columbia 1996 (Lone Star)
126 tt0115798 columbia 1996 (The Cable Guy)
127 tt0115963 columbia 1996 (The Craft)
128 tt0113872 columbia 1996 (Murdered Innocence)
129 tt0115734 columbia 1996 (Bottle Rocket)
130 tt0115907 columbia 1996 (City Hall)
131 tt0116731 columbia 1996 (The Juror)
132 tt0114388 columbia 1995 (Sense and Sensibility)
133 tt0112346 columbia 1995 (The American President)
134 tt0114307 columbia 1995 (The Run of the Country)
135 tt0113613 columbia 1995 (The Last Supper)
136 tt0112435 columbia 1995 (The Baby-Sitters Club)
137 tt0113957 columbia 1995 (The Net)
138 tt0113419 columbia 1995 (The Indian in the Cupboard)
139 tt0113071 columbia 1995 (First Knight)
140 tt0111151 columbia 1995 (Mad Dogs and Englishmen)
141 tt0112851 columbia 1995 (Desperado)
142 tt0112495 columbia 1995 (Beyond Rangoon)
143 tt0114681 columbia 1995 (To Die For)
144 tt0109642 columbia 1995 (Dolores Claiborne)
145 tt0112471 columbia 1995 (Before Sunrise)
146 tt0113305 columbia 1995 (Higher Learning)
147 tt0112563 columbia 1995 (Born Wild)
148 tt0110367 columbia 1994 (Little Women)
149 tt0111001 columbia 1994 (The Road to Wellville)
150 tt0110091 columbia 1994 (I Like It Like That)
151 tt0109288 columbia 1994 (Blankman)
152 tt0110657 columbia 1994 (The Next Karate Kid)
153 tt0111742 columbia 1994 (Wolf)
154 tt0109439 columbia 1994 (City Slickers II: The Legend of Curly's Gold)
155 tt0110678 columbia 1994 (No Escape)
156 tt0110097 columbia 1994 (I'll Do Anything)
157 tt0107004 columbia 1993 (Geronimo: An American Legend)
158 tt0107630 columbia 1993 (My Life)
159 tt0107943 columbia 1993 (The Remains of the Day)
160 tt0108238 columbia 1993 (Striking Distance)
161 tt0106226 columbia 1993 (The Age of Innocence)
162 tt0107840 columbia 1993 (Poetic Justice)
163 tt0107206 columbia 1993 (In the Line of Fire)
164 tt0107362 columbia 1993 (Last Action Hero)
165 tt0107443 columbia 1993 (Lost in Yonkers)
166 tt0106266 columbia 1993 (Amos & Andrew)
167 tt0107048 columbia 1993 (Groundhog Day)
168 tt0107711 columbia 1993 (Nowhere to Run)
169 tt0347242 columbia 1993 (In the Line of Fire: Behind the Scenes with the Secret Service)
170 tt0104257 columbia 1992 (A Few Good Men)
171 tt0103874 columbia 1992 (Dracula)
172 tt0104412 columbia 1992 (Hero)
173 tt0104815 columbia 1992 (El mariachi)
174 tt0101368 columbia 1992 (Severed Ties)
175 tt0105414 columbia 1992 (Single White Female)
176 tt0104897 columbia 1992 (Mo' Money)
177 tt0104779 columbia 1992 (Bitter Moon)
178 tt0104694 columbia 1992 (A League of Their Own)
179 tt0100152 columbia 1992 (Mindwarp)
180 tt0105428 columbia 1992 (Sleepwalkers)
181 tt0104346 columbia 1992 (Gladiator)
182 tt0105211 columbia 1992 (Radio Flyer)
183 tt0770721 columbia 1992 (Blood Lines: Dracula - The Man. The Myth. The Movies.)
184 tt0103838 columbia 1991 (The Inner Circle)
185 tt0102713 columbia 1991 (The Prince of Tides)
186 tt0102492 columbia 1991 (My Girl)
187 tt0105691 columbia 1991 (Under Suspicion)
188 tt0102122 columbia 1991 (Inner Sanctum)
189 tt0101889 columbia 1991 (The Fisher King)
190 tt0103957 columbia 1991 (Children of the Night)
191 tt0102782 columbia 1991 (Return to the Blue Lagoon)
192 tt0101507 columbia 1991 (Boyz n the Hood)
193 tt0102116 columbia 1991 (The Indian Runner)
194 tt0102469 columbia 1991 (Mortal Thoughts)
195 tt0207931 columbia 1991 ("Trackdown")
196 tt0099077 columbia 1990 (Awakenings)
197 tt0101518 columbia 1990 (Bullseye!)
198 tt0100258 columbia 1990 (Night of the Living Dead)
199 tt0100395 columbia 1990 (Postcards from the Edge)
200 tt0099582 columbia 1990 (Flatliners)
1 tt1707386 universal 2012 (Les Mis&#xE9;rables)
2 tt2584678 universal 2012 (Forces of Nature)
3 tt2584662 universal 2012 (Serenade)
4 tt2584658 universal 2012 (Wagon Ho!)
5 tt1194173 universal 2012 (The Bourne Legacy)
6 tt1637725 universal 2012 (Ted)
7 tt1735898 universal 2012 (Snow White and the Huntsman)
8 tt1195478 universal 2012 (The Five-Year Engagement)
9 tt1605630 universal 2012 (American Reunion)
10 tt1440129 universal 2012 (Battleship)
11 tt1482459 universal 2012 (The Lorax)
12 tt1599348 universal 2012 (Safe House)
13 tt1430615 universal 2012 (Big Miracle)
14 tt1524137 universal 2012 (Contraband)
15 tt2190239 universal 2011 (Dance or Die Tryin')
16 tt2190431 universal 2011 (The Dream Continues)
17 tt0471042 universal 2011 (Tower Heist)
18 tt0905372 universal 2011 (The Thing)
19 tt1634122 universal 2011 (Johnny English Reborn)
20 tt1488555 universal 2011 (The Change-Up)
21 tt0409847 universal 2011 (Cowboys & Aliens)
22 tt1583420 universal 2011 (Larry Crowne)
23 tt1657283 universal 2011 (Honey 2)
24 tt1478338 universal 2011 (Bridesmaids)
25 tt1596343 universal 2011 (Fast Five)
26 tt1240982 universal 2011 (Your Highness)
27 tt1411704 universal 2011 (Hop)
28 tt1385826 universal 2011 (The Adjustment Bureau)
29 tt1830493 universal 2011 (Back to the Future: The Game - Episode 2, Get Tannen)
30 tt1092026 universal 2011 (Paul)
31 tt0881320 universal 2011 (Sanctum)
32 tt1578275 universal 2011 (The Dilemma)
33 tt1688659 universal 2010 (Back to the Future: The Game - Episode 1, It's About Time)
34 tt0970866 universal 2010 (Little Fockers)
35 tt1814643 universal 2010 (Banana)
36 tt1830633 universal 2010 (Home Makeover)
37 tt1830748 universal 2010 (Orientation Day)
38 tt2343610 universal 2010 (Aim Low: The Best of Dylan Moran)
39 tt1424432 universal 2010 (Senna)
40 tt1438254 universal 2010 (Charlie St. Cloud)
41 tt0446029 universal 2010 (Scott Pilgrim vs. the World)
42 tt1323594 universal 2010 (Despicable Me)
43 tt1226229 universal 2010 (Get Him to the Greek)
44 tt0955308 universal 2010 (Robin Hood)
45 tt1415283 universal 2010 (Nanny McPhee Returns)
46 tt1053424 universal 2010 (Repo Men)
47 tt0947810 universal 2010 (Green Zone)
48 tt0780653 universal 2010 (The Wolfman)
49 tt1216492 universal 2010 (Leap Year)
50 tt1230414 universal 2009 (It's Complicated)
51 tt1220198 universal 2009 (The Fourth Kind)
52 tt0450405 universal 2009 (Cirque du Freak: The Vampire's Assistant)
53 tt1078940 universal 2009 (Couples Retreat)
54 tt0899106 universal 2009 (Love Happens)
55 tt1201167 universal 2009 (Funny People)
56 tt0889583 universal 2009 (Br&#xFC;no)
57 tt1152836 universal 2009 (Public Enemies)
58 tt0457400 universal 2009 (Land of the Lost)
59 tt0361748 universal 2009 (Inglourious Basterds)
60 tt0821642 universal 2009 (The Soloist)
61 tt0473705 universal 2009 (State of Play)
62 tt1218336 universal 2009 (The Chronicles of Riddick: Assault on Dark Athena)
63 tt1131729 universal 2009 (Pirate Radio)
64 tt1308172 universal 2009 (Wanted: Weapons of Fate)
65 tt1127180 universal 2009 (Drag Me to Hell)
66 tt1013752 universal 2009 (Fast & Furious)
67 tt1135487 universal 2009 (Duplicity)
68 tt0420238 universal 2008 (The Tale of Despereaux)
69 tt1308163 universal 2008 (The Tale of Despereaux)
70 tt1648157 universal 2008 (Hellboy II: The Golden Army - Zinco Epilogue)
71 tt0430922 universal 2008 (Role Models)
72 tt0870111 universal 2008 (Frost/Nixon)
73 tt1054588 universal 2008 (Flash of Genius)
74 tt0452608 universal 2008 (Death Race)
75 tt1483825 universal 2008 (Fight Like an Akkadian: Black Scorpion Training Camp)
76 tt1483838 universal 2008 (The Visual Effects of 'The Scorpion King 2: Rise of a Warrior')
77 tt1104123 universal 2008 (The Scorpion King: Rise of a Warrior)
78 tt1024255 universal 2008 (Wild Child)
79 tt0859163 universal 2008 (The Mummy: Tomb of the Dragon Emperor)
80 tt0795421 universal 2008 (Mamma Mia!)
81 tt0411477 universal 2008 (Hellboy II: The Golden Army)
82 tt0493464 universal 2008 (Wanted)
83 tt0800080 universal 2008 (The Incredible Hulk)
84 tt1677520 universal 2008 (CR: Back to the Future)
85 tt0379865 universal 2008 (Leatherheads)
86 tt0800039 universal 2008 (Forgetting Sarah Marshall)
87 tt0494652 universal 2008 (Welcome Home, Roscoe Jenkins)
88 tt0832266 universal 2008 (Definitely, Maybe)
89 tt1262132 universal 2008 (Hellboy II: The Golden Army - Prologue)
90 tt0972785 universal 2007 (Bring It On: In It to Win It)
91 tt0974959 universal 2007 (American Pie Presents Beta House)
92 tt0472062 universal 2007 (Charlie Wilson's War)
93 tt1164544 universal 2007 ('Hot Fuzz': The Fuzzball Rally)
94 tt0765429 universal 2007 (American Gangster)
95 tt0414055 universal 2007 (Elizabeth: The Golden Age)
96 tt0783233 universal 2007 (Atonement)
97 tt0431197 universal 2007 (The Kingdom)
98 tt0440963 universal 2007 (The Bourne Ultimatum)
99 tt0762107 universal 2007 (I Now Pronounce You Chuck & Larry)
100 tt0413099 universal 2007 (Evan Almighty)
101 tt0435528 universal 2007 (Whisper)
102 tt0453451 universal 2007 (Mr. Bean's Holiday)
103 tt0455760 universal 2007 (Dead Silence)
104 tt0478311 universal 2007 (Knocked Up)
105 tt0401997 universal 2007 (Breach)
106 tt0425112 universal 2007 (Hot Fuzz)
107 tt0490084 universal 2007 (Because I Said So)
108 tt0343737 universal 2006 (The Good Shepherd)
109 tt0475394 universal 2006 (Smokin' Aces)
110 tt0457939 universal 2006 (The Holiday)
111 tt0482374 universal 2006 (Gone)
112 tt0483726 universal 2006 (Man of the Year)
113 tt0206634 universal 2006 (Children of Men)
114 tt0384793 universal 2006 (Accepted)
115 tt0387877 universal 2006 (The Black Dahlia)
116 tt0430357 universal 2006 (Miami Vice)
117 tt0463034 universal 2006 (You, Me and Dupree)
118 tt0463985 universal 2006 (The Fast and the Furious: Tokyo Drift)
119 tt0452594 universal 2006 (The Break-Up)
120 tt0405336 universal 2006 (Southland Tales)
121 tt0475276 universal 2006 (United 93)
122 tt0454848 universal 2006 (Inside Man)
123 tt0465142 universal 2006 (American Dreamz)
124 tt0381971 universal 2006 (Curious George)
125 tt0408306 universal 2005 (Munich)
126 tt0395251 universal 2005 (The Producers)
127 tt0360717 universal 2005 (King Kong)
128 tt0489105 universal 2005 (King Kong: The Official Game of the Movie)
129 tt0418763 universal 2005 (Jarhead)
130 tt0436058 universal 2005 (American Pie Presents Band Camp)
131 tt0396752 universal 2005 (Nanny McPhee)
132 tt0417217 universal 2005 (Two for the Money)
133 tt0379786 universal 2005 (Serenity)
134 tt0405422 universal 2005 (The 40 Year Old Virgin)
135 tt0397101 universal 2005 (The Skeleton Key)
136 tt0414387 universal 2005 (Pride & Prejudice)
137 tt0418819 universal 2005 (Land of the Dead)
138 tt0380623 universal 2005 (The Perfect Man)
139 tt0435687 universal 2005 (The League of Gentlemen's Apocalypse)
140 tt0352248 universal 2005 (Cinderella Man)
141 tt0384642 universal 2005 (Kicking & Screaming)
142 tt0373926 universal 2005 (The Interpreter)
143 tt0375210 universal 2005 (White Noise)
144 tt0290002 universal 2004 (Meet the Fockers)
145 tt0385267 universal 2004 (In Good Company)
146 tt0317198 universal 2004 (Bridget Jones: The Edge of Reason)
147 tt0390022 universal 2004 (Friday Night Lights)
148 tt0360201 universal 2004 (Wimbledon)
149 tt0350258 universal 2004 (Ray)
150 tt0372183 universal 2004 (The Bourne Supremacy)
151 tt0420066 universal 2004 (Pele Forever)
152 tt0407658 universal 2004 (The Chronicles of Riddick: Dark Fury)
153 tt0296572 universal 2004 (The Chronicles of Riddick)
154 tt0405833 universal 2004 (The Chronicles of Riddick: Escape from Butcher Bay)
155 tt0338526 universal 2004 (Van Helsing)
156 tt0330111 universal 2004 (The Calcium Kid)
157 tt0406310 universal 2004 (Van Helsing: The London Assignment)
158 tt0345074 universal 2004 (Connie and Carla)
159 tt0365748 universal 2004 (Shaun of the Dead)
160 tt0334965 universal 2004 (Bring It on Again)
161 tt0343135 universal 2004 (Along Came Polly)
162 tt0461818 universal 2004 (Newsreels 1945, Pt. 1)
163 tt0316396 universal 2003 (Peter Pan)
164 tt0322589 universal 2003 (Honey)
165 tt0311113 universal 2003 (Master and Commander: The Far Side of the World)
166 tt0312528 universal 2003 (Dr. Seuss' The Cat in the Hat)
167 tt0327850 universal 2003 (The Rundown)
168 tt0314331 universal 2003 (Love Actually)
169 tt0138524 universal 2003 (Intolerable Cruelty)
170 tt0328828 universal 2003 (American Wedding)
171 tt0329575 universal 2003 (Seabiscuit)
172 tt0286716 universal 2003 (Hulk)
173 tt0322259 universal 2003 (2 Fast 2 Furious)
174 tt0315327 universal 2003 (Bruce Almighty)
175 tt0360985 universal 2003 (Shrek 4-D)
176 tt0409995 universal 2003 (Gabriel y Gato)
177 tt0427266 universal 2003 (The Fortune Teller)
178 tt0277370 universal 2003 (Tara)
179 tt0274166 universal 2003 (Johnny English)
180 tt0355315 universal 2003 (Charlotte's Web 2: Wilbur's Great Adventure)
181 tt0251736 universal 2003 (House of 1000 Corpses)
182 tt0289992 universal 2003 (The Life of David Gale)
183 tt0460515 universal 2003 (My Horny Girl Friend)
184 tt0351265 universal 2003 (The Lucky Ones)
185 tt0270707 universal 2002 (The Truth About Charlie)
186 tt0289765 universal 2002 (Red Dragon)
187 tt0343644 universal 2002 (Evelyn: The Cutest Evil Dead Girl)
188 tt0280969 universal 2002 (My Little Eye)
189 tt0280720 universal 2002 (The Guru)
190 tt0300532 universal 2002 (Blue Crush)
191 tt0309986 universal 2002 (Paper Soldiers)
192 tt0258463 universal 2002 (The Bourne Identity)
193 tt0279493 universal 2002 (Undercover Brother)
194 tt0328007 universal 2002 (K-9: P.I.)
195 tt0276751 universal 2002 (About a Boy)
196 tt0277296 universal 2002 (The Scorpion King)
197 tt1500812 universal 2002 (E.T. The Extra-Terrestrial 20th Anniversary Special)
198 tt0243736 universal 2002 (40 Days and 40 Nights)
199 tt0259288 universal 2002 (Dragonfly)
200 tt0265298 universal 2002 (Big Fat Liar)
201 tt0160184 universal 2002 (Eye See You)
202 tt0262396 universal 2002 (Empire)
203 tt0368742 universal 2002 (Get Fit Quick with Jennifer James)
204 tt0361750 universal 2002 (Inside 'Red Dragon')
205 tt0268978 universal 2001 (A Beautiful Mind)
206 tt0294345 universal 2001 (Beethoven's 4th)
207 tt0266987 universal 2001 (Spy Game)
208 tt0252866 universal 2001 (American Pie 2)
209 tt0163025 universal 2001 (Jurassic Park III)
210 tt0232500 universal 2001 (The Fast and the Furious)
211 tt0209163 universal 2001 (The Mummy Returns)
212 tt0238112 universal 2001 (Captain Corelli's Mandolin)
213 tt0236348 universal 2001 (Josie and the Pussycats)
214 tt0243155 universal 2001 (Bridget Jones's Diary)
215 tt0323834 universal 2001 ('Rope' Unleashed)
216 tt0212985 universal 2001 (Hannibal)
217 tt0192111 universal 2001 (Head Over Heels)
218 tt0182000 universal 2001 (The Caveman's Valentine)
219 tt0174148 universal 2001 (Pursuit)
220 tt0373336 universal 2001 (Spotlight on Location: Meet the Parents)
221 tt0218967 universal 2000 (The Family Man)
222 tt0170016 universal 2000 (How the Grinch Stole Christmas)
223 tt0268343 universal 2000 (The Grinch)
224 tt0212338 universal 2000 (Meet the Parents)
225 tt0204626 universal 2000 (The Watcher)
226 tt0206917 universal 2000 (The Man Who Cried)
227 tt0382314 universal 2000 (Spotlight on Location: Erin Brockovich)
228 tt0144528 universal 2000 (Nutty Professor II: The Klumps)
229 tt0278109 universal 2000 (The Trouble with Marnie)
230 tt0190590 universal 2000 (O Brother, Where Art Thou?)
231 tt0156323 universal 2000 (Screwed)
232 tt0172495 universal 2000 (Gladiator)
233 tt0141926 universal 2000 (U-571)
234 tt0158622 universal 2000 (The Flintstones in Viva Rock Vegas)
235 tt0192614 universal 2000 (The Skulls)
236 tt0141399 universal 2000 (Isn't She Great)
237 tt0229694 universal 2000 (Salsa)
238 tt0144084 universal 2000 (American Psycho)
239 tt0125664 universal 1999 (Man on the Moon)
240 tt0174856 universal 1999 (The Hurricane)
241 tt0126916 universal 1999 (For Love of the Game)
242 tt0120834 universal 1999 (Snow Falling on Cedars)
243 tt0134154 universal 1999 (Ride with the Devil)
244 tt0145681 universal 1999 (The Bone Collector)
245 tt0160236 universal 1999 (Dudley Do-Right)
246 tt0131325 universal 1999 (Bowfinger)
247 tt0132347 universal 1999 (Mystery Men)
248 tt0163651 universal 1999 (American Pie)
249 tt0120616 universal 1999 (The Mummy)
250 tt0123964 universal 1999 (Life)
251 tt0131369 universal 1999 (Edtv)
252 tt0132477 universal 1999 (October Sky)
253 tt0120458 universal 1999 (Virus)
254 tt0171701 universal 1999 (Rockwood)
255 tt0303076 universal 1999 (Spotlight on Location: American Pie)
256 tt0131063 universal 1999 (Thieves)
257 tt0155975 universal 1998 (Psycho)
258 tt0138097 universal 1998 (Shakespeare in Love)
259 tt0119643 universal 1998 (Meet Joe Black)
260 tt0144120 universal 1998 (Bride of Chucky)
261 tt0120776 universal 1998 (One True Thing)
262 tt0122718 universal 1998 (Small Soldiers)
263 tt0120780 universal 1998 (Out of Sight)
264 tt0120669 universal 1998 (Fear and Loathing in Las Vegas)
265 tt0120610 universal 1998 (Black Dog)
266 tt0120749 universal 1998 (Mercury Rising)
267 tt0119942 universal 1998 (Primary Colors)
268 tt0118747 universal 1998 (Blues Brothers 2000)
269 tt0120693 universal 1998 (Half Baked)
270 tt0118760 universal 1997 (The Boxer)
271 tt0119142 universal 1997 (For Richer or Poorer)
272 tt0119395 universal 1997 (The Jackal)
273 tt0119484 universal 1997 (Kull the Conqueror)
274 tt0119509 universal 1997 (Leave It to Beaver)
275 tt0120133 universal 1997 (A Simple Wish)
276 tt0119567 universal 1997 (The Lost World: Jurassic Park)
277 tt0115927 universal 1997 (Commandments)
278 tt0120318 universal 1997 (That Old Feeling)
279 tt0119528 universal 1997 (Liar Liar)
280 tt0118928 universal 1997 (Dante's Peak)
281 tt0119115 universal 1997 (Fierce Creatures)
282 tt0120004 universal 1997 (The Relic)
283 tt0116040 universal 1996 (Daylight)
284 tt0115862 universal 1996 (The Chamber)
285 tt0117561 universal 1996 (Schizopolis)
286 tt0116442 universal 1996 (Grace of My Heart)
287 tt0115783 universal 1996 (Bulletproof)
288 tt0117965 universal 1996 (The Trigger Effect)
289 tt0116365 universal 1996 (The Frighteners)
290 tt0116136 universal 1996 (DragonHeart)
291 tt0116322 universal 1996 (Flipper)
292 tt0117998 universal 1996 (Twister)
293 tt0117128 universal 1996 (Mystery Science Theater 3000: The Movie)
294 tt0116287 universal 1996 (Fear)
295 tt0117608 universal 1996 (Sgt. Bilko)
296 tt0116165 universal 1996 (Ed)
297 tt0116483 universal 1996 (Happy Gilmore)
298 tt0115474 universal 1996 (The Adventures of Timmy the Tooth: The Brush in the Stone)
299 tt0319037 universal 1996 (The Battle of Brazil: A Video History)
300 tt0114746 universal 1995 (Twelve Monkeys)
301 tt0112453 universal 1995 (Balto)
302 tt0112641 universal 1995 (Casino)
303 tt0112346 universal 1995 (The American President)
304 tt0113188 universal 1995 (Gold Diggers: The Secret of Bear Mountain)
305 tt0114576 universal 1995 (Sudden Death)
306 tt0113347 universal 1995 (How to Make an American Quilt)
307 tt0112688 universal 1995 (Clockers)
308 tt0114682 universal 1995 (To Wong Foo Thanks for Everything, Julie Newmar)
309 tt0112431 universal 1995 (Babe)
310 tt0114898 universal 1995 (Waterworld)
311 tt0112384 universal 1995 (Apollo 13)
312 tt0112642 universal 1995 (Casper)
313 tt0114852 universal 1995 (Village of the Damned)
314 tt0112757 universal 1995 (The Cure)
315 tt0110443 universal 1995 (Major Payne)
316 tt0159144 universal 1995 (Your Studio and You)
317 tt0113360 universal 1995 (The Hunted)
318 tt0112508 universal 1995 (Billy Madison)
319 tt0114608 universal 1995 (Tales from the Crypt: Demon Knight)
320 tt0112293 universal 1995 (The Adventures of Timmy the Tooth: An Eye for a Tooth)
321 tt0112294 universal 1995 (The Adventures of Timmy the Tooth: Big Mouth Gulch)
322 tt0112295 universal 1995 (The Adventures of Timmy the Tooth: Lost My Brush)
323 tt0112296 universal 1995 (The Adventures of Timmy the Tooth: Malibu Timmy)
324 tt0112297 universal 1995 (The Adventures of Timmy the Tooth: Molar Island)
325 tt0112298 universal 1995 (The Adventures of Timmy the Tooth: Operation: Secret Birthday Surprise)
326 tt0112299 universal 1995 (The Adventures of Timmy the Tooth: Rainy Day Adventure)
327 tt0112301 universal 1995 (The Adventures of Timmy the Tooth: Timmy in Space)
328 tt0110216 universal 1994 (Junior)
329 tt0110939 universal 1994 (Radioland Murders)
330 tt0110997 universal 1994 (The River Wild)
331 tt0110366 universal 1994 (The Little Rascals)
332 tt0111143 universal 1994 (The Shadow)
333 tt0109493 universal 1994 (The Cowboy Way)
334 tt0109813 universal 1994 (The Flintstones)
335 tt0109504 universal 1994 (Crooklyn)
336 tt0110771 universal 1994 (The Paper)
337 tt0110950 universal 1994 (Reality Bites)
338 tt0109890 universal 1994 (The Getaway)
339 tt0106375 universal 1993 (Beethoven's 2nd)
340 tt0107207 universal 1993 (In the Name of the Father)
341 tt0108052 universal 1993 (Schindler's List)
342 tt0108526 universal 1993 (We're Back! A Dinosaur's Story)
343 tt0106519 universal 1993 (Carlito's Way)
344 tt0106941 universal 1993 (For Love or Money)
345 tt0107076 universal 1993 (Hard Target)
346 tt0107091 universal 1993 (Heart and Souls)
347 tt0107290 universal 1993 (Jurassic Park)
348 tt0106770 universal 1993 (Dragon: The Bruce Lee Story)
349 tt0106613 universal 1993 (Cop and &#xBD;)
350 tt0106500 universal 1993 (CB4)
351 tt0107473 universal 1993 (Mad Dog and Glory)
352 tt0107529 universal 1993 (Matinee)
353 tt0104756 universal 1992 (Lorenzo's Oil)
354 tt0105636 universal 1992 (Trespass)
355 tt0105323 universal 1992 (Scent of a Woman)
356 tt0106308 universal 1992 (Army of Darkness)
357 tt0104926 universal 1992 (Mr. Baseball)
358 tt0105187 universal 1992 (The Public Eye)
359 tt0105435 universal 1992 (Sneakers)
360 tt0104070 universal 1992 (Death Becomes Her)
361 tt0104452 universal 1992 (HouseSitter)
362 tt0104231 universal 1992 (Far and Away)
363 tt0104697 universal 1992 (Leaving Normal)
364 tt0103747 universal 1992 (The Babe)
365 tt0103786 universal 1992 (Beethoven)
366 tt0103671 universal 1992 (American Me)
367 tt0105477 universal 1992 (Stop! Or My Mom Will Shoot)
368 tt0206630 universal 1992 (Chavez Ravine)
369 tt0101921 universal 1991 (Fried Green Tomatoes)
370 tt0101329 universal 1991 (An American Tail: Fievel Goes West)
371 tt0105121 universal 1991 (The People Under the Stairs)
372 tt0102913 universal 1991 (Shout)
373 tt0103956 universal 1991 (Child's Play 3)
374 tt0102729 universal 1991 (Pure Luck)
375 tt0102460 universal 1991 (Mobsters)
376 tt0102719 universal 1991 (Problem Child 2)
377 tt0102175 universal 1991 (Jungle Fever)
378 tt0102220 universal 1991 (A Kiss Before Dying)
379 tt0101545 universal 1991 (Career Opportunities)
380 tt0102004 universal 1991 (The Hard Way)
381 tt0102216 universal 1991 (King Ralph)
382 tt0102590 universal 1991 (Once Around)
383 tt0099938 universal 1990 (Kindergarten Cop)
384 tt0099747 universal 1990 (Havana)
385 tt0099253 universal 1990 (Child's Play 2)
386 tt0103251 universal 1990 (White Palace)
387 tt0099365 universal 1990 (Darkman)
388 tt0100168 universal 1990 (Mo' Better Blues)
389 tt0100419 universal 1990 (Problem Child)
390 tt0099654 universal 1990 (Ghost Dad)
391 tt0416309 universal 1990 (Who Will Sing the Songs?)
392 tt0099088 universal 1990 (Back to the Future Part III)
393 tt0099141 universal 1990 (Bird on a Wire)
394 tt0099710 universal 1990 (The Guardian)
395 tt0099329 universal 1990 (Cry-Baby)
396 tt0100814 universal 1990 (Tremors)
397 tt0209004 universal 1990 (The Green Hornet)
1 tt1142977 walt_Disney 2012 (Frankenweenie)
2 tt2224075 walt_Disney 2012 (Beverly Hills Chihuahua 3: Viva La Fiesta!)
3 tt1217213 walt_Disney 2012 (Secret of the Wings)
4 tt1462769 walt_Disney 2012 (The Odd Life of Timothy Green)
5 tt1217209 walt_Disney 2012 (Brave)
6 tt2404027 walt_Disney 2012 (Arjun: The Warrior Prince)
7 tt0401729 walt_Disney 2012 (John Carter)
8 tt2377036 walt_Disney 2012 (Jackie Bobson)
9 tt2033372 walt_Disney 2011 (Small Fry)
10 tt1204342 walt_Disney 2011 (The Muppets)
11 tt2092452 walt_Disney 2011 (Pirates of the Caribbean: Tales of the Code: Wedlocked)
12 tt1216475 walt_Disney 2011 (Cars 2)
13 tt1298650 walt_Disney 2011 (Pirates of the Caribbean: On Stranger Tides)
14 tt1604171 walt_Disney 2011 (Prom)
15 tt1629440 walt_Disney 2011 (Sharpay's Fabulous Adventure)
16 tt1449283 walt_Disney 2011 (Winnie the Pooh)
17 tt1305591 walt_Disney 2011 (Mars Needs Moms)
18 tt2711622 walt_Disney 2011 (Checkin' in with Goofy)
19 tt1482393 walt_Disney 2011 (Beverly Hills Chihuahua 2)
20 tt1621994 walt_Disney 2011 (Once Upon a Warrior)
21 tt1104001 walt_Disney 2010 (TRON: Legacy)
22 tt0398286 walt_Disney 2010 (Tangled)
23 tt1714832 walt_Disney 2010 (Do Dooni Chaar)
24 tt1028576 walt_Disney 2010 (Secretariat)
25 tt0963966 walt_Disney 2010 (The Sorcerer's Apprentice)
26 tt0435761 walt_Disney 2010 (Toy Story 3)
27 tt0473075 walt_Disney 2010 (Prince of Persia: The Sands of Time)
28 tt1014759 walt_Disney 2010 (Alice in Wonderland)
29 tt1439229 walt_Disney 2010 (High School Musical: O Desafio)
30 tt1474311 walt_Disney 2009 (Prep & Landing)
31 tt0976238 walt_Disney 2009 (Old Dogs)
32 tt0780521 walt_Disney 2009 (The Princess and the Frog)
33 tt1067106 walt_Disney 2009 (A Christmas Carol)
34 tt1293793 walt_Disney 2009 (Kniga masterov)
35 tt0436339 walt_Disney 2009 (G-Force)
36 tt1049413 walt_Disney 2009 (Up)
37 tt1015971 walt_Disney 2009 (The Boys: The Sherman Brothers' Story)
38 tt1114677 walt_Disney 2009 (Hannah Montana: The Movie)
39 tt1368151 walt_Disney 2009 (Super Rhino)
40 tt1075417 walt_Disney 2009 (Race to Witch Mountain)
41 tt1229827 walt_Disney 2009 (Jonas Brothers: The 3D Concert Experience)
42 tt0960731 walt_Disney 2008 (Bedtime Stories)
43 tt1334585 walt_Disney 2008 (BURN-E)
44 tt0397892 walt_Disney 2008 (Bolt)
45 tt1198405 walt_Disney 2008 (Morning Light)
46 tt0962726 walt_Disney 2008 (High School Musical 3: Senior Year)
47 tt1014775 walt_Disney 2008 (Beverly Hills Chihuahua)
48 tt1283913 walt_Disney 2008 (Viva High School Musical)
49 tt0910970 walt_Disney 2008 (WALL&#xB7;E)
50 tt0499448 walt_Disney 2008 (The Chronicles of Narnia: Prince Caspian)
51 tt0997047 walt_Disney 2008 (College Road Trip)
52 tt1127884 walt_Disney 2008 (Hannah Montana & Miley Cyrus: Best of Both Worlds Concert)
53 tt0465234 walt_Disney 2007 (National Treasure: Book of Secrets)
54 tt1134859 walt_Disney 2007 (Your Friend the Rat)
55 tt0461770 walt_Disney 2007 (Enchanted)
56 tt0492956 walt_Disney 2007 (The Game Plan)
57 tt1114718 walt_Disney 2007 (How to Hook Up Your Home Theater)
58 tt1223883 walt_Disney 2007 (The Muppets on 'The Muppets')
59 tt0810900 walt_Disney 2007 (High School Musical 2)
60 tt0467110 walt_Disney 2007 (Underdog)
61 tt0382932 walt_Disney 2007 (Ratatouille)
62 tt0449088 walt_Disney 2007 (Pirates of the Caribbean: At World's End)
63 tt0396555 walt_Disney 2007 (Meet the Robinsons)
64 tt0959577 walt_Disney 2006 (Sing-Along Bowl-Athon)
65 tt0452681 walt_Disney 2006 (The Santa Clause 3: The Escape Clause)
66 tt0901686 walt_Disney 2006 (Mater and the Ghostlight)
67 tt0445990 walt_Disney 2006 (Invincible)
68 tt0775362 walt_Disney 2006 (Fallen)
69 tt0383574 walt_Disney 2006 (Pirates of the Caribbean: Dead Man's Chest)
70 tt0825739 walt_Disney 2006 (Pixar's 20th Anniversary Special)
71 tt0405469 walt_Disney 2006 (The Wild)
72 tt0317219 walt_Disney 2006 (Cars)
73 tt0393735 walt_Disney 2006 (The Shaggy Dog)
74 tt0397313 walt_Disney 2006 (Eight Below)
75 tt0436595 walt_Disney 2006 (Roving Mars)
76 tt0447854 walt_Disney 2006 (Bambi II)
77 tt0385726 walt_Disney 2006 (Glory Road)
78 tt0363771 walt_Disney 2005 (The Chronicles of Narnia: The Lion, the Witch and the Wardrobe)
79 tt0401398 walt_Disney 2005 (The Emperor's New Groove 2: Kronk's New Groove)
80 tt0371606 walt_Disney 2005 (Chicken Little)
81 tt0388980 walt_Disney 2005 (The Greatest Game Ever Played)
82 tt0466590 walt_Disney 2005 (The WIN Awards)
83 tt0759923 walt_Disney 2005 (Kermit: A Frog's Life)
84 tt0405325 walt_Disney 2005 (Sky High)
85 tt0400497 walt_Disney 2005 (Herbie Fully Loaded)
86 tt0437503 walt_Disney 2005 (Tarzan II)
87 tt0468474 walt_Disney 2005 (Disneyland: The First 50 Magical Years)
88 tt0361089 walt_Disney 2005 (Valiant)
89 tt0396652 walt_Disney 2005 (Ice Princess)
90 tt0455565 walt_Disney 2005 (Jack-Jack Attack)
91 tt0395699 walt_Disney 2005 (The Pacifier)
92 tt0407121 walt_Disney 2005 (Pooh's Heffalump Movie)
93 tt0424279 walt_Disney 2004 (Mickey's Twice Upon a Christmas)
94 tt0368891 walt_Disney 2004 (National Treasure)
95 tt0279967 walt_Disney 2004 (Mulan II)
96 tt0317705 walt_Disney 2004 (The Incredibles)
97 tt0433570 walt_Disney 2004 (Hilary's Roman Adventure)
98 tt0431962 walt_Disney 2004 (One by One)
99 tt0368933 walt_Disney 2004 (The Princess Diaries 2: Royal Engagement)
100 tt0371823 walt_Disney 2004 (Mickey, Donald, Goofy: The Three Musketeers)
101 tt0381006 walt_Disney 2004 (America's Heart & Soul)
102 tt0353965 walt_Disney 2004 (Sacred Planet)
103 tt0384696 walt_Disney 2004 (Winnie the Pooh: Springtime with Roo)
104 tt0299172 walt_Disney 2004 (Home on the Range)
105 tt0412936 walt_Disney 2004 (Lorenzo)
106 tt0361467 walt_Disney 2004 (Confessions of a Teenage Drama Queen)
107 tt0349825 walt_Disney 2004 (Miracle)
108 tt0350194 walt_Disney 2004 (Teacher's Pet)
109 tt0318850 walt_Disney 2003 (The Young Black Stallion)
110 tt0403981 walt_Disney 2003 (Diary of a Pirate)
111 tt0338094 walt_Disney 2003 (The Haunted Mansion)
112 tt0328880 walt_Disney 2003 (Brother Bear)
113 tt0208650 walt_Disney 2003 (TRON 2.0)
114 tt0322389 walt_Disney 2003 (George of the Jungle 2)
115 tt1636781 walt_Disney 2003 (George of the Jungle 2: Behind the Trees)
116 tt0322330 walt_Disney 2003 (Freaky Friday)
117 tt0325980 walt_Disney 2003 (Pirates of the Caribbean: The Curse of the Black Pearl)
118 tt0377770 walt_Disney 2003 (Destino)
119 tt0266543 walt_Disney 2003 (Finding Nemo)
120 tt0306841 walt_Disney 2003 (The Lizzie McGuire Movie)
121 tt0344864 walt_Disney 2003 (Atlantis: Milo's Return)
122 tt0311289 walt_Disney 2003 (Holes)
123 tt0297144 walt_Disney 2003 (Ghosts of the Abyss)
124 tt0323810 walt_Disney 2003 (Right on Track)
125 tt0323642 walt_Disney 2003 (Piglet's Big Movie)
126 tt0301454 walt_Disney 2003 (Inspector Gadget 2)
127 tt0293437 walt_Disney 2003 (The Music Man)
128 tt0283426 walt_Disney 2003 (The Jungle Book 2)
129 tt0324941 walt_Disney 2003 (101 Dalmatians II: Patch's London Adventure)
130 tt0324572 walt_Disney 2002 (Winnie the Pooh: A Very Merry Pooh Year)
131 tt0133240 walt_Disney 2002 (Treasure Planet)
132 tt0304669 walt_Disney 2002 (The Santa Clause 2)
133 tt0313634 walt_Disney 2002 (The Scream Team)
134 tt0283084 walt_Disney 2002 (Tuck Everlasting)
135 tt0276033 walt_Disney 2002 (The Country Bears)
136 tt0275847 walt_Disney 2002 (Lilo & Stitch)
137 tt0265662 walt_Disney 2002 (The Rookie)
138 tt0291082 walt_Disney 2002 (Cinderella II: Dreams Come True)
139 tt0280030 walt_Disney 2002 (Return to Never Land)
140 tt0257778 walt_Disney 2002 (The Hunchback of Notre Dame II)
141 tt0281373 walt_Disney 2002 (Snow Dogs)
142 tt0315628 walt_Disney 2001 (A New Princess)
143 tt0198781 walt_Disney 2001 (Monsters, Inc.)
144 tt0273799 walt_Disney 2001 (Max Keeble's Big Move)
145 tt0247638 walt_Disney 2001 (The Princess Diaries)
146 tt0230011 walt_Disney 2001 (Atlantis: The Lost Empire)
147 tt0279666 walt_Disney 2001 (Bailey's Mistake)
148 tt0249677 walt_Disney 2001 (Lady and the Tramp II: Scamp's Adventure)
149 tt0241493 walt_Disney 2001 (Golden Dreams)
150 tt0253725 walt_Disney 2001 (Soarin')
151 tt0319921 walt_Disney 2001 (Tarzan Untamed)
152 tt0120917 walt_Disney 2000 (The Emperor's New Groove)
153 tt0211181 walt_Disney 2000 (102 Dalmatians)
154 tt0250593 walt_Disney 2000 (Mom's Got a Date with a Vampire)
155 tt0210945 walt_Disney 2000 (Remember the Titans)
156 tt0240684 walt_Disney 2000 (The Little Mermaid 2: Return to the Sea)
157 tt0181196 walt_Disney 2000 (Buzz Lightyear of Star Command: The Adventure Begins)
158 tt0219854 walt_Disney 2000 (The Kid)
159 tt0130623 walt_Disney 2000 (Dinosaur)
160 tt0197655 walt_Disney 2000 (Mail to the Chief)
161 tt0185007 walt_Disney 2000 (Whispers: An Elephant's Tale)
162 tt0208185 walt_Disney 2000 (An Extremely Goofy Movie)
163 tt0219105 walt_Disney 2000 (John Henry)
164 tt0120910 walt_Disney 1999 (Fantasia/2000)
165 tt0238414 walt_Disney 1999 (Mickey's Once Upon a Christmas)
166 tt0120363 walt_Disney 1999 (Toy Story 2)
167 tt0179496 walt_Disney 1999 (The Hand Behind the Mouse: The Ub Iwerks Story)
168 tt0141369 walt_Disney 1999 (Inspector Gadget)
169 tt0120855 walt_Disney 1999 (Tarzan)
170 tt0166896 walt_Disney 1999 (The Straight Story)
171 tt0187819 walt_Disney 1999 (Doug's 1st Movie)
172 tt0120764 walt_Disney 1999 (My Favorite Martian)
173 tt0120659 walt_Disney 1999 (Endurance)
174 tt0211409 walt_Disney 1999 (Hercules: Zero to Hero)
175 tt0221773 walt_Disney 1999 ("Sing Me a Story with Belle")
176 tt0324570 walt_Disney 1999 (Winnie the Pooh Friendship: Pooh Wishes)
177 tt0324573 walt_Disney 1999 (Winnie the Pooh: Imagine That, Christopher Robin)
178 tt0120751 walt_Disney 1998 (Mighty Joe Young)
179 tt0302039 walt_Disney 1998 (A Winnie the Pooh Thanksgiving)
180 tt0120623 walt_Disney 1998 (A Bug's Life)
181 tt0155753 walt_Disney 1998 (I'll Be Home for Christmas)
182 tt0120131 walt_Disney 1998 (The Lion King 2: Simba's Pride)
183 tt0143808 walt_Disney 1998 (Pocahontas II: Journey to a New World)
184 tt0120783 walt_Disney 1998 (The Parent Trap)
185 tt0120762 walt_Disney 1998 (Mulan)
186 tt0120645 walt_Disney 1998 (Meet the Deedles)
187 tt0167038 walt_Disney 1998 (Belle's Magical World)
188 tt0119718 walt_Disney 1997 (Mr. Magoo)
189 tt0119137 walt_Disney 1997 (Flubber)
190 tt0120029 walt_Disney 1997 (RocketMan)
191 tt0118570 walt_Disney 1997 (Air Bud)
192 tt0283321 walt_Disney 1997 (Disney Sing-Along-Songs: Zero to Hero)
193 tt0119190 walt_Disney 1997 (George of the Jungle)
194 tt0119282 walt_Disney 1997 (Hercules)
195 tt0119310 walt_Disney 1997 (Honey, We Shrunk Ourselves)
196 tt0119432 walt_Disney 1997 (Jungle 2 Jungle)
197 tt0120317 walt_Disney 1997 (That Darn Cat)
198 tt0115433 walt_Disney 1996 (101 Dalmatians)
199 tt0116000 walt_Disney 1996 (D3: The Mighty Ducks)
200 tt0116311 walt_Disney 1996 (First Kid)
201 tt0116583 walt_Disney 1996 (The Hunchback of Notre Dame)
202 tt0116683 walt_Disney 1996 (James and the Giant Peach)
203 tt0116552 walt_Disney 1996 (Homeward Bound 2: Lost in San Francisco)
204 tt0117110 walt_Disney 1996 (Muppet Treasure Island)
205 tt0114526 walt_Disney 1995 (Stand by Me)
206 tt0112302 walt_Disney 1995 (Tom and Huck)
207 tt0114709 walt_Disney 1995 (Toy Story)
208 tt0112499 walt_Disney 1995 (The Big Green)
209 tt0113104 walt_Disney 1995 (Frank and Ollie)
210 tt0113538 walt_Disney 1995 (A Kid in King Arthur's Court)
211 tt0114308 walt_Disney 1995 (Runaway Brain)
212 tt0114048 walt_Disney 1995 (Operation Dumbo Drop)
213 tt0114148 walt_Disney 1995 (Pocahontas)
214 tt0113198 walt_Disney 1995 (A Goofy Movie)
215 tt0111359 walt_Disney 1995 (Tall Tale)
216 tt0113755 walt_Disney 1995 (Man of the House)
217 tt0110006 walt_Disney 1995 (Heavy Weights)
218 tt0286547 walt_Disney 1995 (Circle of Life: An Environmental Fable)
219 tt0189309 walt_Disney 1995 ("The Shnookums & Meat Funny Cartoon Show")
220 tt0112973 walt_Disney 1995 (Epilog)
221 tt0110213 walt_Disney 1994 (The Jungle Book)
222 tt0111070 walt_Disney 1994 (The Santa Clause)
223 tt0111271 walt_Disney 1994 (Squanto: A Warrior's Tale)
224 tt0108944 walt_Disney 1994 ("Superhuman Samurai Syber-Squad")
225 tt0109127 walt_Disney 1994 (Angels in the Outfield)
226 tt0110357 walt_Disney 1994 (The Lion King)
227 tt0111701 walt_Disney 1994 (White Fang 2: Myth of the White Wolf)
228 tt0109520 walt_Disney 1994 (D2: The Mighty Ducks)
229 tt0109287 walt_Disney 1994 (Blank Check)
230 tt0110157 walt_Disney 1994 (Iron Will)
231 tt0108333 walt_Disney 1993 (The Three Musketeers)
232 tt0107688 walt_Disney 1993 (The Nightmare Before Christmas)
233 tt0106611 walt_Disney 1993 (Cool Runnings)
234 tt0107120 walt_Disney 1993 (Hocus Pocus)
235 tt0291140 walt_Disney 1993 (DuckTales 2)
236 tt0106223 walt_Disney 1993 (The Adventures of Huck Finn)
237 tt0106868 walt_Disney 1993 (A Far Off Place)
238 tt0108377 walt_Disney 1993 (Trail Mix-Up)
239 tt0107131 walt_Disney 1993 (Homeward Bound: The Incredible Journey)
240 tt0229249 walt_Disney 1993 (The Best of Disney Music: A Legacy in Song - Part II)
241 tt0104940 walt_Disney 1992 (The Muppet Christmas Carol)
242 tt0103639 walt_Disney 1992 (Aladdin)
243 tt0104868 walt_Disney 1992 (The Mighty Ducks)
244 tt0105129 walt_Disney 1992 (Petal to the Metal)
245 tt0104437 walt_Disney 1992 (Honey I Blew Up the Kid)
246 tt0105047 walt_Disney 1992 (Off His Rockers)
247 tt0221914 walt_Disney 1992 (Disney Sing-Along-Songs: Be Our Guest)
248 tt0104990 walt_Disney 1992 (Newsies)
249 tt0353333 walt_Disney 1992 (Darkwing Duck)
250 tt0101414 walt_Disney 1991 (Beauty and the Beast)
251 tt0102803 walt_Disney 1991 (The Rocketeer)
252 tt0103262 walt_Disney 1991 (Wild Hearts Can't Be Broken)
253 tt0103247 walt_Disney 1991 (White Fang)
254 tt0100409 walt_Disney 1990 (The Prince and the Pauper)
255 tt0100477 walt_Disney 1990 (The Rescuers Down Under)
256 tt0099816 walt_Disney 1990 (Shipwrecked)
257 tt0099472 walt_Disney 1990 (DuckTales: The Movie - Treasure of the Lost Lamp)
258 tt0291139 walt_Disney 1990 (DuckTales)
1 tt0790724 paramount_pic 2012 (Jack Reacher)
2 tt1694020 paramount_pic 2012 (The Guilt Trip)
3 tt2453016 paramount_pic 2012 ("Marvin Marvin")
4 tt2515502 paramount_pic 2012 ("Marvin Marvin: Episode #1.1")
5 tt1663143 paramount_pic 2012 (Fun Size)
6 tt2109184 paramount_pic 2012 (Paranormal Activity 4)
7 tt1907668 paramount_pic 2012 (Flight)
8 tt2151164 paramount_pic 2012 (Belial)
9 tt1645170 paramount_pic 2012 (The Dictator)
10 tt2381888 paramount_pic 2012 (The Lil' Dictator Part 1 - Randomness)
11 tt0848228 paramount_pic 2012 (The Avengers)
12 tt0446672 paramount_pic 2012 (The Corrections)
13 tt0477302 paramount_pic 2011 (Extremely Loud & Incredibly Close)
14 tt1625346 paramount_pic 2011 (Young Adult)
15 tt1229238 paramount_pic 2011 (Mission: Impossible - Ghost Protocol)
16 tt0983193 paramount_pic 2011 (The Adventures of Tintin)
17 tt1778304 paramount_pic 2011 (Paranormal Activity 3)
18 tt0970179 paramount_pic 2011 (Hugo)
19 tt1068242 paramount_pic 2011 (Footloose)
20 tt0458339 paramount_pic 2011 (Captain America: The First Avenger)
21 tt1399103 paramount_pic 2011 (Transformers: Dark of the Moon)
22 tt1650062 paramount_pic 2011 (Super 8)
23 tt0800369 paramount_pic 2011 (Thor)
24 tt1192628 paramount_pic 2011 (Rango)
25 tt1702443 paramount_pic 2011 (Justin Bieber: Never Say Never)
26 tt1411238 paramount_pic 2011 (No Strings Attached)
27 tt0970866 paramount_pic 2010 (Little Fockers)
28 tt1403865 paramount_pic 2010 (True Grit)
29 tt1536044 paramount_pic 2010 (Paranormal Activity 2)
30 tt0427152 paramount_pic 2010 (Dinner for Schmucks)
31 tt0938283 paramount_pic 2010 (The Last Airbender)
32 tt1228705 paramount_pic 2010 (Iron Man 2)
33 tt1130884 paramount_pic 2010 (Shutter Island)
34 tt1604941 paramount_pic 2010 (The Godfather: Gangland)
35 tt1193138 paramount_pic 2009 (Up in the Air)
36 tt1376706 paramount_pic 2009 (G.I. Joe: The Rise of Cobra)
37 tt1046173 paramount_pic 2009 (G.I. Joe: The Rise of Cobra)
38 tt1369842 paramount_pic 2009 (Transformers: Revenge of the Fallen)
39 tt1055369 paramount_pic 2009 (Transformers: Revenge of the Fallen)
40 tt0780567 paramount_pic 2009 (Imagine That)
41 tt1153706 paramount_pic 2009 (Dance Flick)
42 tt1251757 paramount_pic 2009 (Middle Men)
43 tt0796366 paramount_pic 2009 (Star Trek)
44 tt1295071 paramount_pic 2009 (Tales of the Black Freighter)
45 tt1372710 paramount_pic 2009 (Under the Hood)
46 tt0409459 paramount_pic 2009 (Watchmen)
47 tt0758746 paramount_pic 2009 (Friday the 13th)
48 tt1471341 paramount_pic 2008 (The Godfather II: Crime Rings)
49 tt0421715 paramount_pic 2008 (The Curious Case of Benjamin Button)
50 tt0963743 paramount_pic 2008 (Angus, Thongs and Perfect Snogging)
51 tt0811138 paramount_pic 2008 (The Love Guru)
52 tt0367882 paramount_pic 2008 (Indiana Jones and the Kingdom of the Crystal Skull)
53 tt0371746 paramount_pic 2008 (Iron Man)
54 tt0817538 paramount_pic 2008 (Drillbit Taylor)
55 tt0489281 paramount_pic 2008 (Stop-Loss)
56 tt1490560 paramount_pic 2008 (Beasts of Burden Designing the Creatures of Beowulf)
57 tt1489144 paramount_pic 2008 (Beowulf: Mapping the Journey)
58 tt1491019 paramount_pic 2008 (Creating the Ultimate Beowulf)
59 tt1490763 paramount_pic 2008 (The Art of Beowulf)
60 tt1491045 paramount_pic 2008 (The Origins of Beowulf)
61 tt0416236 paramount_pic 2008 (The Spiderwick Chronicles)
62 tt1060277 paramount_pic 2008 (Cloverfield)
63 tt0442933 paramount_pic 2007 (Beowulf)
64 tt0486655 paramount_pic 2007 (Stardust)
65 tt0787475 paramount_pic 2007 (Hot Rod)
66 tt1303857 paramount_pic 2007 (Francis Ford Coppola Directs 'John Grisham's The Rainmaker')
67 tt1015475 paramount_pic 2007 (Transformers: The Game)
68 tt0418279 paramount_pic 2007 (Transformers)
69 tt1050257 paramount_pic 2007 (Prince-ipal Photography: The Coming Together of America)
70 tt0435705 paramount_pic 2007 (Next)
71 tt0445934 paramount_pic 2007 (Blades of Glory)
72 tt0822854 paramount_pic 2007 (Shooter)
73 tt0443706 paramount_pic 2007 (Zodiac)
74 tt0499554 paramount_pic 2007 (Reno 911!: Miami)
75 tt0463998 paramount_pic 2007 (Freedom Writers)
76 tt0443489 paramount_pic 2006 (Dreamgirls)
77 tt0413895 paramount_pic 2006 (Charlotte's Web)
78 tt0926023 paramount_pic 2006 (1900: Creating an Epic)
79 tt0926024 paramount_pic 2006 (1900: The Story, the Cast)
80 tt0978403 paramount_pic 2006 (An Update with Former Vice-President Al Gore)
81 tt0906022 paramount_pic 2006 (Holly Hobbie and Friends: Christmas Wishes)
82 tt0493430 paramount_pic 2006 (Jackass Number Two)
83 tt0477392 paramount_pic 2006 (Broken Bridges)
84 tt0469641 paramount_pic 2006 (World Trade Center)
85 tt0414853 paramount_pic 2006 (Barnyard)
86 tt0457510 paramount_pic 2006 (Nacho Libre)
87 tt2261433 paramount_pic 2006 (Cruising with Neil)
88 tt2261435 paramount_pic 2006 (Cruising with the Band)
89 tt2261529 paramount_pic 2006 (Fellow Travelers)
90 tt2261539 paramount_pic 2006 (Finishing Touches)
91 tt0449467 paramount_pic 2006 (Babel)
92 tt0317919 paramount_pic 2006 (Mission: Impossible III)
93 tt0442674 paramount_pic 2006 (The Godfather)
94 tt0427229 paramount_pic 2006 (Failure to Launch)
95 tt0454457 paramount_pic 2006 (Frostbitten)
96 tt0384814 paramount_pic 2006 (Ask the Dust)
97 tt0408985 paramount_pic 2006 (Last Holiday)
98 tt0402022 paramount_pic 2005 (&#xC6;on Flux)
99 tt0443295 paramount_pic 2005 (Yours, Mine and Ours)
100 tt0430308 paramount_pic 2005 (Get Rich or Die Tryin')
101 tt0384680 paramount_pic 2005 (The Weather Man)
102 tt0486048 paramount_pic 2005 (The Warriors)
103 tt0368709 paramount_pic 2005 (Elizabethtown)
104 tt0778603 paramount_pic 2005 (Across the Sands of Sahara)
105 tt0778897 paramount_pic 2005 (Visualizing 'Sahara')
106 tt0478526 paramount_pic 2005 (Growing Up Farley)
107 tt0478688 paramount_pic 2005 (Just the Two of Us)
108 tt0478736 paramount_pic 2005 (Stories from the Side of the Road)
109 tt0478542 paramount_pic 2005 ('Tommy Boy': Behind the Laughter)
110 tt0430105 paramount_pic 2005 (Four Brothers)
111 tt0408524 paramount_pic 2005 (Bad News Bears)
112 tt0407304 paramount_pic 2005 (War of the Worlds)
113 tt0373908 paramount_pic 2005 (The Honeymooners)
114 tt0461657 paramount_pic 2005 (A Dr. Phil Primetime Special: Escaping Addiction)
115 tt0398165 paramount_pic 2005 (The Longest Yard)
116 tt0489692 paramount_pic 2005 (Doing Time on 'The Longest Yard')
117 tt0489864 paramount_pic 2005 (Unleashing the Mean Machine)
118 tt0458356 paramount_pic 2005 (A Dr. Phil Primetime Special: Behind the Headlines)
119 tt0499595 paramount_pic 2005 (What We See When We Close Our Eyes)
120 tt0318649 paramount_pic 2005 (Sahara)
121 tt0436613 paramount_pic 2005 (Murderball)
122 tt0446684 paramount_pic 2005 (A Dr. Phil Primetime Special: Romance Rescue)
123 tt1737124 paramount_pic 2005 (Case of the Sponge 'Bob')
124 tt0339291 paramount_pic 2004 (Lemony Snicket's A Series of Unfortunate Events)
125 tt0441843 paramount_pic 2004 (Best of the Best: Inside the Real Top Gun)
126 tt0345950 paramount_pic 2004 (The SpongeBob SquarePants Movie)
127 tt0478039 paramount_pic 2004 (Stepford: A Definition)
128 tt0478040 paramount_pic 2004 (Stepford: The Architects)
129 tt0478037 paramount_pic 2004 (The Stepford Husbands)
130 tt0478038 paramount_pic 2004 (The Stepford Wives)
131 tt0375173 paramount_pic 2004 (Alfie)
132 tt0372588 paramount_pic 2004 (Team America: World Police)
133 tt1379251 paramount_pic 2004 (Friday the 13th Chronicles)
134 tt2246773 paramount_pic 2004 (Jason Lives)
135 tt1379258 paramount_pic 2004 (Secrets Galore Behind the Gore)
136 tt0430726 paramount_pic 2004 (The Untouchables: The Classic)
137 tt0425996 paramount_pic 2004 (G.I. Joe: Valor vs. Venom)
138 tt0346156 paramount_pic 2004 (Sky Captain and the World of Tomorrow)
139 tt0324127 paramount_pic 2004 (Suspect Zero)
140 tt0364751 paramount_pic 2004 (Without a Paddle)
141 tt0369339 paramount_pic 2004 (Collateral)
142 tt0368008 paramount_pic 2004 (The Manchurian Candidate)
143 tt0327162 paramount_pic 2004 (The Stepford Wives)
144 tt0364079 paramount_pic 2004 (Trekkies 2)
145 tt0377092 paramount_pic 2004 (Mean Girls)
146 tt0483416 paramount_pic 2004 (Journey Through 'Timeline')
147 tt0483440 paramount_pic 2004 (The Textures of 'Timeline')
148 tt0337697 paramount_pic 2004 (The Prince and Me)
149 tt0315297 paramount_pic 2004 (Twisted)
150 tt0312329 paramount_pic 2004 (Against the Ropes)
151 tt0314498 paramount_pic 2004 (The Perfect Score)
152 tt0374900 paramount_pic 2004 (Napoleon Dynamite)
153 tt1112703 paramount_pic 2004 (Jerry Lewis at Work)
154 tt0456524 paramount_pic 2004 (Making 'Murder on the Orient Express')
155 tt0338337 paramount_pic 2003 (Paycheck)
156 tt0300556 paramount_pic 2003 (Timeline)
157 tt0449579 paramount_pic 2003 (Cosmic Thoughts)
158 tt0191133 paramount_pic 2003 (The Fighting Temptations)
159 tt0332379 paramount_pic 2003 (The School of Rock)
160 tt1331072 paramount_pic 2003 (To the Core and Back)
161 tt0325258 paramount_pic 2003 (Dickie Roberts: Former Child Star)
162 tt0266747 paramount_pic 2003 (Marci X)
163 tt0459165 paramount_pic 2003 ('Targets': An Introduction by Peter Bogdanovich)
164 tt0325703 paramount_pic 2003 (Lara Croft Tomb Raider: The Cradle of Life)
165 tt0348111 paramount_pic 2003 (Star Trek: Elite Force II)
166 tt0395218 paramount_pic 2003 (Narc: Shooting Up)
167 tt0317740 paramount_pic 2003 (The Italian Job)
168 tt0398787 paramount_pic 2003 (Bloody Sunday: History Retold)
169 tt0399209 paramount_pic 2003 (Bloody Sunday: Ivan Cooper Remembers)
170 tt0298814 paramount_pic 2003 (The Core)
171 tt0355315 paramount_pic 2003 (Charlotte's Web 2: Wilbur's Great Adventure)
172 tt0330760 paramount_pic 2003 (The Pentagon Papers)
173 tt0251127 paramount_pic 2003 (How to Lose a Guy in 10 Days)
174 tt0907139 paramount_pic 2003 (Testament at 20)
175 tt0958862 paramount_pic 2003 (The Perils of Peacemaking)
176 tt0274558 paramount_pic 2002 (The Hours)
177 tt0253754 paramount_pic 2002 (Star Trek: Nemesis)
178 tt0872206 paramount_pic 2002 (Inside 'Serpico')
179 tt0926021 paramount_pic 2002 ('Serpico': Favorite Moments)
180 tt0926022 paramount_pic 2002 ('Serpico': From Real to Reel)
181 tt0283160 paramount_pic 2002 (Extreme Ops)
182 tt0343621 paramount_pic 2002 (Edith Head: The Paramount Years)
183 tt0344267 paramount_pic 2002 (Remembering 'Roman Holiday')
184 tt0344269 paramount_pic 2002 (Restoring Roman Holiday)
185 tt0348432 paramount_pic 2002 (Writing and Casting 'To Catch a Thief')
186 tt0286680 paramount_pic 2002 (Sightings: Heartland Ghost)
187 tt0322802 paramount_pic 2002 (Jackass: The Movie)
188 tt0240510 paramount_pic 2002 (The Four Feathers)
189 tt0282120 paramount_pic 2002 (The Wild Thornberrys Movie)
190 tt0327036 paramount_pic 2002 (Martin Lawrence Live: Runteldat)
191 tt0456046 paramount_pic 2002 (The Bird of Prey)
192 tt0314166 paramount_pic 2002 (Hey Arnold! The Movie)
193 tt0164184 paramount_pic 2002 (The Sum of All Fears)
194 tt0264472 paramount_pic 2002 (Changing Lanes)
195 tt0157472 paramount_pic 2002 (Clockstoppers)
196 tt0281223 paramount_pic 2002 (Star Trek: Bridge Commander)
197 tt0267248 paramount_pic 2002 (Abandon)
198 tt0280377 paramount_pic 2002 (10,000 Black Men Named George)
199 tt0275022 paramount_pic 2002 (Crossroads)
200 tt0265298 paramount_pic 2002 (Big Fat Liar)
201 tt0985084 paramount_pic 2002 (Beverly Hills Cop: The Phenomenon Begins)
202 tt0272207 paramount_pic 2002 (Narc)
203 tt0303373 paramount_pic 2002 (Our America)
204 tt0273923 paramount_pic 2002 (Orange County)
205 tt0392805 paramount_pic 2002 ('Sunset Blvd.': A Look Back)
206 tt0457593 paramount_pic 2002 (The Mind and Times of Virginia Woolf)
207 tt0332720 paramount_pic 2002 (The Original Latin Kings of Comedy)
208 tt0291341 paramount_pic 2001 (Mean Machine)
209 tt1266715 paramount_pic 2001 (The Terrible Elephant Man Revealed)
210 tt0259711 paramount_pic 2001 (Vanilla Sky)
211 tt0268397 paramount_pic 2001 (Jimmy Neutron: Boy Genius)
212 tt0249478 paramount_pic 2001 (Domestic Disturbance)
213 tt1113795 paramount_pic 2001 (Gordon Willis on Cinematography)
214 tt0196229 paramount_pic 2001 (Zoolander)
215 tt0180734 paramount_pic 2001 (Hard Ball)
216 tt0387262 paramount_pic 2001 (Going the Distance: Remembering 'Marathon Man')
217 tt0399313 paramount_pic 2001 (The Magic of Makeup)
218 tt0250687 paramount_pic 2001 (Rat Race)
219 tt0963795 paramount_pic 2001 (The Shootist: The Legend Lives On)
220 tt0227445 paramount_pic 2001 (The Score)
221 tt0253425 paramount_pic 2001 (On the Edge)
222 tt0146316 paramount_pic 2001 (Lara Croft: Tomb Raider)
223 tt0232676 paramount_pic 2001 (The Song of the Lark)
224 tt0164334 paramount_pic 2001 (Along Came a Spider)
225 tt0231775 paramount_pic 2001 (Down to Earth)
226 tt0215750 paramount_pic 2001 (Enemy at the Gates)
227 tt0279353 paramount_pic 2001 (The Queens of Comedy)
228 tt0365163 paramount_pic 2001 (Enemy at the Gates: Through the Crosshairs)
229 tt0345615 paramount_pic 2001 (Making 'Rat Race')
230 tt0207201 paramount_pic 2000 (What Women Want)
231 tt1607588 paramount_pic 2000 (Tomb Raider Live)
232 tt0213203 paramount_pic 2000 (Rugrats in Paris: The Movie)
233 tt0219952 paramount_pic 2000 (Lucky Numbers)
234 tt2103155 paramount_pic 2000 (Behind the Rules of Engagement)
235 tt0899292 paramount_pic 2000 (Rosemary's Baby: A Retrospective)
236 tt0193019 paramount_pic 2000 (Blue's Big Musical Movie)
237 tt0203946 paramount_pic 2000 (Star Trek Voyager: Elite Force)
238 tt0202321 paramount_pic 2000 (The Disciples)
239 tt0887134 paramount_pic 2000 (A Conversation with Robert Altman)
240 tt0163983 paramount_pic 2000 (Bless the Child)
241 tt0162650 paramount_pic 2000 (Shaft)
242 tt0202072 paramount_pic 2000 (Vola Sciusci&#xF9;)
243 tt0120755 paramount_pic 2000 (Mission: Impossible II)
244 tt0160797 paramount_pic 2000 (Rules of Engagement)
245 tt0259768 paramount_pic 2000 ("Dr. Laura")
246 tt0156841 paramount_pic 2000 (The Next Best Thing)
247 tt0185014 paramount_pic 2000 (Wonder Boys)
248 tt0184907 paramount_pic 2000 (Snow Day)
249 tt0426208 paramount_pic 2000 (Shaft: Still the Man)
250 tt0311821 paramount_pic 2000 (Sleepy Hollow: Behind the Legend)
251 tt1260706 paramount_pic 1999 (The General's Daughter: Behind the Secrets)
252 tt0134119 paramount_pic 1999 (The Talented Mr. Ripley)
253 tt0301253 paramount_pic 1999 (Ultimate Trek: Star Trek's Greatest Moments)
254 tt0162661 paramount_pic 1999 (Sleepy Hollow)
255 tt0212645 paramount_pic 1999 (Avalon: Beyond the Abyss)
256 tt0163988 paramount_pic 1999 (Bringing Out the Dead)
257 tt0150377 paramount_pic 1999 (Double Jeopardy)
258 tt0183149 paramount_pic 1999 (Happy Face Murders)
259 tt0192634 paramount_pic 1999 (Strange Justice)
260 tt0163187 paramount_pic 1999 (Runaway Bride)
261 tt0158983 paramount_pic 1999 (South Park: Bigger Longer & Uncut)
262 tt0144214 paramount_pic 1999 (The General's Daughter)
263 tt0416240 paramount_pic 1999 (Star Trek: Birth of the Federation)
264 tt0126886 paramount_pic 1999 (Election)
265 tt0129280 paramount_pic 1999 (The Out-of-Towners)
266 tt0139699 paramount_pic 1999 (Varsity Blues)
267 tt0419637 paramount_pic 1999 (Chinatown Revisited with Roman Polanski, Robert Evans and Robert Towne)
268 tt0354932 paramount_pic 1999 (The Star Trek Encyclopedia)
269 tt0120633 paramount_pic 1998 (A Civil Action)
270 tt0120844 paramount_pic 1998 (Star Trek: Insurrection)
271 tt0134067 paramount_pic 1998 (The Rugrats Movie)
272 tt0158552 paramount_pic 1998 ("Charmed")
273 tt0120770 paramount_pic 1998 (A Night at the Roxbury)
274 tt0171695 paramount_pic 1998 (Rescuers: Stories of Courage: Two Families)
275 tt0120324 paramount_pic 1998 (A Simple Plan)
276 tt0118301 paramount_pic 1998 (Dead Man on Campus)
277 tt0120832 paramount_pic 1998 (Snake Eyes)
278 tt0120815 paramount_pic 1998 (Saving Private Ryan)
279 tt0120382 paramount_pic 1998 (The Truman Show)
280 tt0120647 paramount_pic 1998 (Deep Impact)
281 tt0120773 paramount_pic 1998 (The Odd Couple II)
282 tt0119594 paramount_pic 1998 (Twilight)
283 tt0120148 paramount_pic 1998 (Sliding Doors)
284 tt0120696 paramount_pic 1998 (Hard Rain)
285 tt0120198 paramount_pic 1998 (Star Trek the Experience: The Klingon Encounter)
286 tt0120338 paramount_pic 1997 (Titanic)
287 tt0119210 paramount_pic 1997 (Switchback)
288 tt0135103 paramount_pic 1997 (Rescuers: Stories of Courage: Two Women)
289 tt0119360 paramount_pic 1997 (In & Out)
290 tt0119468 paramount_pic 1997 (Kiss the Girls)
291 tt0124023 paramount_pic 1997 (The Don's Analyst)
292 tt0120151 paramount_pic 1997 (A Smile Like Yours)
293 tt0159156 paramount_pic 1997 ("Behind the Music")
294 tt0119081 paramount_pic 1997 (Event Horizon)
295 tt0119215 paramount_pic 1997 (Good Burger)
296 tt0119094 paramount_pic 1997 (Face/Off)
297 tt0118523 paramount_pic 1997 ('Til There Was You)
298 tt0118771 paramount_pic 1997 (Breakdown)
299 tt0120053 paramount_pic 1997 (The Saint)
300 tt0119762 paramount_pic 1997 (Dad's Week Off)
301 tt0119951 paramount_pic 1997 (Private Parts)
302 tt0118691 paramount_pic 1997 (The Beautician and the Beast)
303 tt0120004 paramount_pic 1997 (The Relic)
304 tt0115641 paramount_pic 1996 (Beavis and Butt-Head Do America)
305 tt0117731 paramount_pic 1996 (Star Trek: First Contact)
306 tt0117894 paramount_pic 1996 (Thinner)
307 tt0119783 paramount_pic 1996 (Night Falls on Manhattan)
308 tt0116313 paramount_pic 1996 (The First Wives Club)
309 tt0117091 paramount_pic 1996 (Mother)
310 tt0118073 paramount_pic 1996 (A Very Brady Sequel)
311 tt0116225 paramount_pic 1996 (Escape from L.A.)
312 tt0116493 paramount_pic 1996 (Harriet the Spy)
313 tt0117331 paramount_pic 1996 (The Phantom)
314 tt0117060 paramount_pic 1996 (Mission: Impossible)
315 tt0116768 paramount_pic 1996 (Kids in the Hall: Brain Candy)
316 tt0117381 paramount_pic 1996 (Primal Fear)
317 tt0115697 paramount_pic 1996 (Black Sheep)
318 tt0116260 paramount_pic 1996 (Eye for an Eye)
319 tt0308989 paramount_pic 1996 (Tom Clancy SSN)
320 tt0113736 paramount_pic 1995 (Magic Island)
321 tt0114319 paramount_pic 1995 (Sabrina)
322 tt0113972 paramount_pic 1995 (Nick of Time)
323 tt0113321 paramount_pic 1995 (Home for the Holidays)
324 tt0113484 paramount_pic 1995 (Josh Kirby... Time Warrior: Chapter 1, Planet of the Dino-Knights)
325 tt0113451 paramount_pic 1995 (Jade)
326 tt0114173 paramount_pic 1995 (Prehysteria! 3)
327 tt0114857 paramount_pic 1995 (Virtuosity)
328 tt0113624 paramount_pic 1995 (Leapin' Leprechauns!)
329 tt0112697 paramount_pic 1995 (Clueless)
330 tt0113419 paramount_pic 1995 (The Indian in the Cupboard)
331 tt0112715 paramount_pic 1995 (Congo)
332 tt0114571 paramount_pic 1995 (Stuart Saves His Family)
333 tt0114694 paramount_pic 1995 (Tommy Boy)
334 tt0113691 paramount_pic 1995 (Losing Isaiah)
335 tt0112572 paramount_pic 1995 (The Brady Bunch Movie)
336 tt0114825 paramount_pic 1995 (Vampire in Brooklyn)
337 tt0108380 paramount_pic 1995 (Trapped in Space)
338 tt0221709 paramount_pic 1995 (William Shatner's Star Trek Memories)
339 tt0109227 paramount_pic 1994 (Beanstalk)
340 tt0110099 paramount_pic 1994 (I.Q.)
341 tt0110684 paramount_pic 1994 (Nobody's Fool)
342 tt0110818 paramount_pic 1994 (Pet Shop)
343 tt0109676 paramount_pic 1994 (Drop Zone)
344 tt0111280 paramount_pic 1994 (Star Trek: Generations)
345 tt0110885 paramount_pic 1994 (Prehysteria! 2)
346 tt0110867 paramount_pic 1994 (Pontiac Moon)
347 tt0234886 paramount_pic 1994 (Through the Eyes of Forrest Gump)
348 tt0110516 paramount_pic 1994 (Milk Money)
349 tt0109120 paramount_pic 1994 (Andre)
350 tt0109444 paramount_pic 1994 (Clear and Present Danger)
351 tt0109661 paramount_pic 1994 (Dragonworld)
352 tt0110305 paramount_pic 1994 (Lassie)
353 tt0109830 paramount_pic 1994 (Forrest Gump)
354 tt0109254 paramount_pic 1994 (Beverly Hills Cop III)
355 tt0292568 paramount_pic 1994 (Journey's End: The Saga of Star Trek - The Next Generation)
356 tt0110622 paramount_pic 1994 (Naked Gun 33 1/3: The Final Insult)
357 tt0179558 paramount_pic 1994 ("The Busy World of Richard Scarry")
358 tt0109305 paramount_pic 1994 (Blue Chips)
359 tt0110146 paramount_pic 1994 (Intersection)
360 tt0108525 paramount_pic 1993 (Wayne's World 2)
361 tt0106220 paramount_pic 1993 (Addams Family Values)
362 tt0108550 paramount_pic 1993 (What's Eating Gilbert Grape)
363 tt0107233 paramount_pic 1993 (It's All True)
364 tt0107944 paramount_pic 1993 (Remote)
365 tt0106598 paramount_pic 1993 (Coneheads)
366 tt0108327 paramount_pic 1993 (The Thing Called Love)
367 tt0107870 paramount_pic 1993 (Prehysteria!)
368 tt0106918 paramount_pic 1993 (The Firm)
369 tt0108162 paramount_pic 1993 (Sliver)
370 tt0107979 paramount_pic 1993 (Robot Wars)
371 tt0107211 paramount_pic 1993 (Indecent Proposal)
372 tt0106912 paramount_pic 1993 (Fire in the Sky)
373 tt0108311 paramount_pic 1993 (The Temp)
374 tt0106246 paramount_pic 1993 (Alive)
375 tt0347500 paramount_pic 1993 (Marilyn: The Last Word)
376 tt1890577 paramount_pic 1993 (The Vision)
377 tt0104695 paramount_pic 1992 (Leap of Faith)
378 tt0104549 paramount_pic 1992 (Jennifer Eight)
379 tt0105573 paramount_pic 1992 (There Goes the Neighborhood)
380 tt0105327 paramount_pic 1992 (School Ties)
381 tt0104181 paramount_pic 1992 (Wuthering Heights)
382 tt0105128 paramount_pic 1992 (Pet Sematary II)
383 tt0105811 paramount_pic 1992 (Whispers in the Dark)
384 tt0104536 paramount_pic 1992 (The Itsy Bitsy Spider)
385 tt0104009 paramount_pic 1992 (Cool World)
386 tt0103859 paramount_pic 1992 (Boomerang)
387 tt0105112 paramount_pic 1992 (Patriot Games)
388 tt0103872 paramount_pic 1992 (Brain Donors)
389 tt0296972 paramount_pic 1992 (The Addams Family)
390 tt0104670 paramount_pic 1992 (Ladybugs)
391 tt0105793 paramount_pic 1992 (Wayne's World)
392 tt0150742 paramount_pic 1992 (The Godfather Trilogy: 1901-1980)
393 tt0257120 paramount_pic 1992 (The Secret World of Spying)
394 tt0282206 paramount_pic 1992 (Time Out: The Truth About HIV, AIDS, and You)
395 tt0102975 paramount_pic 1991 (Star Trek VI: The Undiscovered Country)
396 tt0102178 paramount_pic 1991 (K2)
397 tt0101272 paramount_pic 1991 (The Addams Family)
398 tt0101301 paramount_pic 1991 (All I Want for Christmas)
399 tt0101523 paramount_pic 1991 (The Butcher's Wife)
400 tt0101912 paramount_pic 1991 (Frankie and Johnny)
401 tt0102517 paramount_pic 1991 (Necessary Roughness)
402 tt0102979 paramount_pic 1991 (Stepping Out)
403 tt0101669 paramount_pic 1991 (Dead Again)
404 tt0100786 paramount_pic 1991 (Till There Was You)
405 tt0102768 paramount_pic 1991 (Regarding Henry)
406 tt0102510 paramount_pic 1991 (The Naked Gun 2&#xBD;: The Smell of Fear)
407 tt0102951 paramount_pic 1991 (Soapdish)
408 tt0103036 paramount_pic 1991 (Talent for the Game)
409 tt0102655 paramount_pic 1991 (The Perfect Weapon)
410 tt0103125 paramount_pic 1991 (True Colors)
411 tt0102011 paramount_pic 1991 (He Said, She Said)
412 tt0099587 paramount_pic 1991 (Flight of the Intruder)
413 tt0274889 paramount_pic 1991 (Star Trek 25th Anniversary Special)
414 tt0809433 paramount_pic 1991 (The Godfather)
415 tt0299359 paramount_pic 1991 ("The Nudnik Show")
416 tt0099674 paramount_pic 1990 (The Godfather: Part III)
417 tt0099697 paramount_pic 1990 (Graveyard Shift)
418 tt0099623 paramount_pic 1990 (Funny About Love)
419 tt0100828 paramount_pic 1990 (The Two Jakes)
420 tt0099653 paramount_pic 1990 (Ghost)
421 tt0101961 paramount_pic 1990 (The Godfather Family: A Look Inside)
422 tt0099371 paramount_pic 1990 (Days of Thunder)
423 tt0099044 paramount_pic 1990 (Another 48 Hrs.)
424 tt0100606 paramount_pic 1990 (A Show of Force)
425 tt0100740 paramount_pic 1990 (Tales from the Darkside: The Movie)
426 tt0099316 paramount_pic 1990 (Crazy People)
427 tt0099810 paramount_pic 1990 (The Hunt for Red October)
428 tt0099581 paramount_pic 1990 (Flashback)
429 tt0099850 paramount_pic 1990 (Internal Affairs)
430 tt2710534 paramount_pic 1990 (Arrive Alive)
431 tt0382597 paramount_pic 1990 (Celebrity Guide to Wine)
432 tt0282927 paramount_pic 1990 (Rue McClanahan: The Cat Care Video Guide)
433 tt0310086 paramount_pic 1990 (Rue McClanahan: The Dog Care Video Guide)
1 tt0903624 MGM 2012 (The Hobbit: An Unexpected Journey)
2 tt1234719 MGM 2012 (Red Dawn)
3 tt1535438 MGM 2012 (Hope Springs)
4 tt1232829 MGM 2012 (21 Jump Street)
5 tt2177268 MGM 2012 ("Clarice")
6 tt1568346 MGM 2011 (The Girl with the Dragon Tattoo)
7 tt1222817 MGM 2011 (Zookeeper)
8 tt1492030 MGM 2011 ("Mildred Pierce")
9 tt1082577 MGM 2010 (Deadly Impact)
10 tt1231587 MGM 2010 (Hot Tub Time Machine)
11 tt1016075 MGM 2009 (Fame)
12 tt1111422 MGM 2009 (The Taking of Pelham 1 2 3)
13 tt1015999 MGM 2009 (Legally Blondes)
14 tt0838232 MGM 2009 (The Pink Panther 2)
15 tt1199550 MGM 2009 (Hit and Run)
16 tt1079444 MGM 2009 (Dead Like Me: Life After Death)
17 tt0985699 MGM 2008 (Valkyrie)
18 tt1049405 MGM 2008 (The Other End of the Line)
19 tt0830515 MGM 2008 (Quantum of Solace)
20 tt1074191 MGM 2008 (The Betrayed)
21 tt0929629 MGM 2008 (Stargate: Continuum)
22 tt0865957 MGM 2008 (WarGames: The Dead Code)
23 tt0964539 MGM 2008 (Pathology)
24 tt2224580 MGM 2008 (Making of the Cutting Edge 3: Chasing the Dream)
25 tt1110626 MGM 2008 (The Cutting Edge 3: Chasing the Dream)
26 tt0942903 MGM 2008 (Stargate: The Ark of Truth)
27 tt0446676 MGM 2008 (Deal)
28 tt0891527 MGM 2007 (Lions for Lambs)
29 tt0844894 MGM 2007 (Species: The Awakening)
30 tt0805564 MGM 2007 (Lars and the Real Girl)
31 tt0780571 MGM 2007 (Mr. Brooks)
32 tt0423977 MGM 2007 (Charlie Bartlett)
33 tt0477071 MGM 2007 (Premonition)
34 tt0397044 MGM 2007 (Blood and Chocolate)
35 tt0479143 MGM 2006 (Rocky Balboa)
36 tt0763840 MGM 2006 (Home of the Brave)
37 tt0951283 MGM 2006 (In the Ring)
38 tt1010038 MGM 2006 (The Opponents)
39 tt0480271 MGM 2006 (Van Wilder 2: The Rise of Taj)
40 tt0462504 MGM 2006 (Rescue Dawn)
41 tt0433412 MGM 2006 (Material Girls)
42 tt0424908 MGM 2006 (Copying Beethoven)
43 tt0469965 MGM 2006 (Road House 2: Last Call)
44 tt0417175 MGM 2006 (Succubus)
45 tt0430912 MGM 2006 (Basic Instinct 2)
46 tt0383216 MGM 2006 (The Pink Panther)
47 tt0443295 MGM 2005 (Yours, Mine and Ours)
48 tt0396752 MGM 2005 (Nanny McPhee)
49 tt0378109 MGM 2005 (Into the Blue)
50 tt0355295 MGM 2005 (The Brothers Grimm)
51 tt0384806 MGM 2005 (The Amityville Horror)
52 tt0495835 MGM 2005 (For God's Sake, Get Out!)
53 tt0495874 MGM 2005 (On Location: The Amityville Horror)
54 tt0388500 MGM 2005 (Beauty Shop)
55 tt0377471 MGM 2005 (Be Cool)
56 tt0410650 MGM 2004 (Species III)
57 tt0496503 MGM 2004 (Directing 'The Night Strangler')
58 tt0496548 MGM 2004 (The Night Stalker: Dan Curtis Interview)
59 tt0368975 MGM 2004 (Sleepover)
60 tt0329913 MGM 2004 (The Ranch)
61 tt0324554 MGM 2004 (Wicker Park)
62 tt0367085 MGM 2004 (Soul Plane)
63 tt0352277 MGM 2004 (De-Lovely)
64 tt0351977 MGM 2004 (Walking Tall)
65 tt0358349 MGM 2004 (Agent Cody Banks 2: Destination London)
66 tt0337579 MGM 2004 (Barbershop 2: Back in Business)
67 tt0326900 MGM 2003 (Good Boy!)
68 tt0313443 MGM 2003 (Out of Time)
69 tt0263757 MGM 2003 (Uptown Girls)
70 tt0333780 MGM 2003 (Legally Blonde 2: Red, White & Blonde)
71 tt0311110 MGM 2003 (It Runs in the Family)
72 tt0245803 MGM 2003 (Bulletproof Monk)
73 tt0313911 MGM 2003 (Agent Cody Banks)
74 tt0295289 MGM 2003 (A Guy Thing)
75 tt0246460 MGM 2002 (Die Another Day)
76 tt0353252 MGM 2002 (Bond Girls Are Forever)
77 tt0289765 MGM 2002 (Red Dragon)
78 tt0303714 MGM 2002 (Barbershop)
79 tt0290018 MGM 2002 (Women vs. Men)
80 tt0305396 MGM 2002 (The Crocodile Hunter: Collision Course)
81 tt0245562 MGM 2002 (Windtalkers)
82 tt0250468 MGM 2002 (Killing Me Softly)
83 tt0251114 MGM 2002 (Hart's War)
84 tt0246894 MGM 2002 (Rollerball)
85 tt0263467 MGM 2001 (In the Time of the Butterflies)
86 tt0219965 MGM 2001 (Bandits)
87 tt0288981 MGM 2001 ("Leap Years")
88 tt0218922 MGM 2001 (Original Sin)
89 tt0250494 MGM 2001 (Legally Blonde)
90 tt0161083 MGM 2001 (What's the Worst That Could Happen?)
91 tt0236348 MGM 2001 (Josie and the Pussycats)
92 tt0125022 MGM 2001 (Heartbreakers)
93 tt0212985 MGM 2001 (Hannibal)
94 tt0218817 MGM 2001 (Antitrust)
95 tt0203540 MGM 2000 (Greenfingers)
96 tt0174480 MGM 2000 (Autumn in New York)
97 tt0122459 MGM 2000 (Return to Me)
98 tt0199290 MGM 2000 (3 Strikes)
99 tt0134983 MGM 2000 (Supernova)
100 tt0144096 MGM 2000 (The Extreme Adventures of Super Dave)
101 tt0143145 MGM 1999 (The World Is Not Enough)
102 tt0145531 MGM 1999 (Stigmata)
103 tt0143746 MGM 1999 (Molly)
104 tt0155267 MGM 1999 (The Thomas Crown Affair)
105 tt0192671 MGM 1999 (That Championship Season)
106 tt0120757 MGM 1999 (The Mod Squad)
107 tt0132512 MGM 1999 (At First Sight)
108 tt0127629 MGM 1998 (Kiss the Sky)
109 tt0134619 MGM 1998 (Disturbing Behavior)
110 tt0120654 MGM 1998 (Dirty Work)
111 tt0120841 MGM 1998 (Species II)
112 tt0120347 MGM 1997 (Tomorrow Never Dies)
113 tt0119994 MGM 1997 (Red Corner)
114 tt0120550 MGM 1997 (Zeus and Roxanne)
115 tt0120390 MGM 1997 (Turbulence)
116 tt0346415 MGM 1997 ("The Tex Avery Show")
117 tt0116997 MGM 1996 (Marshal Law)
118 tt0116571 MGM 1996 (House Arrest)
119 tt0116320 MGM 1996 (Fled)
120 tt0117071 MGM 1996 (Moll Flanders)
121 tt0117107 MGM 1996 (Mulholland Falls)
122 tt0115509 MGM 1996 (All Dogs Go to Heaven 2)
123 tt0118040 MGM 1996 (Unforgettable)
124 tt0112760 MGM 1995 (Cutthroat Island)
125 tt0114982 MGM 1995 (The World of James Bond)
126 tt0113161 MGM 1995 (Get Shorty)
127 tt0114397 MGM 1995 (The Set Up)
128 tt0114508 MGM 1995 (Species)
129 tt0113089 MGM 1995 (Fluke)
130 tt0114108 MGM 1995 (The Pebble and the Penguin)
131 tt0111256 MGM 1994 (Speechless)
132 tt0110168 MGM 1994 (It Runs in the Family)
133 tt0109303 MGM 1994 (Blown Away)
134 tt0109891 MGM 1994 (Getting Even with Dad)
135 tt0109443 MGM 1994 (Clean Slate)
136 tt0111408 MGM 1994 (That's Entertainment! III)
137 tt0108149 MGM 1993 (Six Degrees of Separation)
138 tt0106873 MGM 1993 (Fatal Instinct)
139 tt0108442 MGM 1993 (Undercover Blues)
140 tt0107563 MGM 1993 (The Meteor Man)
141 tt0106387 MGM 1993 (Benny & Joon)
142 tt0108451 MGM 1993 (Untamed Heart)
143 tt0105256 MGM 1992 (Rich in Love)
144 tt0918929 MGM 1992 (Elvis: The Lost Performances)
145 tt0105046 MGM 1992 (Of Mice and Men)
146 tt0104107 MGM 1992 (Diggstown)
147 tt0104027 MGM 1992 (CrissCross)
148 tt0104040 MGM 1992 (The Cutting Edge)
149 tt0457667 MGM 1992 (John Wayne's 'The Alamo')
150 tt0102820 MGM 1991 (Rush)
151 tt0102388 MGM 1991 (The Man in the Moon)
152 tt0102005 MGM 1991 (Harley Davidson and the Marlboro Man)
153 tt0101701 MGM 1991 (Delirious)
154 tt0101629 MGM 1991 (Crooked Hearts)
155 tt0103074 MGM 1991 (Thelma & Louise)
156 tt0288822 MGM 1991 (Something a Little Less Serious: A Tribute to 'It's a Mad Mad Mad Mad World')
157 tt0100530 MGM 1990 (The Russia House)
1 tt2083383 Warner_Bros 2012 (Trouble with the Curve)
2 tt1024648 Warner_Bros 2012 (Argo)
3 tt1433822 Warner_Bros 2012 (The Apparition)
4 tt1345836 Warner_Bros 2012 (The Dark Knight Rises)
5 tt1077368 Warner_Bros 2012 (Dark Shadows)
6 tt2073128 Warner_Bros 2012 (To the Arctic 3D)
7 tt1327194 Warner_Bros 2012 (The Lucky One)
8 tt1646987 Warner_Bros 2012 (Wrath of the Titans)
9 tt2624400 Warner_Bros 2012 (Deliverance: The Cast Looks Back)
10 tt0477302 Warner_Bros 2011 (Extremely Loud & Incredibly Close)
11 tt1515091 Warner_Bros 2011 (Sherlock Holmes: A Game of Shadows)
12 tt1402488 Warner_Bros 2011 (Happy Feet Two)
13 tt2016959 Warner_Bros 2011 (We 3)
14 tt1598778 Warner_Bros 2011 (Contagion)
15 tt1201607 Warner_Bros 2011 (Harry Potter and the Deathly Hallows: Part 2)
16 tt1411697 Warner_Bros 2011 (The Hangover Part II)
17 tt1334512 Warner_Bros 2011 (Arthur)
18 tt0978764 Warner_Bros 2011 (Sucker Punch)
19 tt1486185 Warner_Bros 2011 (Red Riding Hood)
20 tt1714889 Warner_Bros 2010 (Rabid Rider)
21 tt1302067 Warner_Bros 2010 (Yogi Bear)
22 tt0926084 Warner_Bros 2010 (Harry Potter and the Deathly Hallows: Part 1)
23 tt1231583 Warner_Bros 2010 (Due Date)
24 tt1714841 Warner_Bros 2010 (Fur of Flying)
25 tt1219342 Warner_Bros 2010 (Legend of the Guardians: The Owls of Ga'Hoole)
26 tt1212419 Warner_Bros 2010 (Hereafter)
27 tt0840361 Warner_Bros 2010 (The Town)
28 tt1675852 Warner_Bros 2010 (Coyote Falls)
29 tt1375666 Warner_Bros 2010 (Inception)
30 tt1075747 Warner_Bros 2010 (Jonah Hex)
31 tt0480255 Warner_Bros 2010 (The Losers)
32 tt1194232 Warner_Bros 2010 (Jaane Kahan Se Aayi Hai)
33 tt0800320 Warner_Bros 2010 (Clash of the Titans)
34 tt1433813 Warner_Bros 2010 (Hubble 3D)
35 tt1285245 Warner_Bros 2010 (Lahore)
36 tt1578116 Warner_Bros 2010 (Atithi Tum Kab Jaoge?)
37 tt1385867 Warner_Bros 2010 (Cop Out)
38 tt1020558 Warner_Bros 2010 (Centurion)
39 tt1226273 Warner_Bros 2010 (Edge of Darkness)
40 tt1773355 Warner_Bros 2010 (DC Super Friends)
41 tt0988045 Warner_Bros 2009 (Sherlock Holmes)
42 tt1057500 Warner_Bros 2009 (Invictus)
43 tt0386117 Warner_Bros 2009 (Where the Wild Things Are)
44 tt1186367 Warner_Bros 2009 (Ninja Assassin)
45 tt0362478 Warner_Bros 2009 (The Box)
46 tt1058017 Warner_Bros 2009 (The Invention of Lying)
47 tt0365929 Warner_Bros 2009 (Whiteout)
48 tt1130080 Warner_Bros 2009 (The Informant!)
49 tt1100119 Warner_Bros 2009 (Shorts)
50 tt0417741 Warner_Bros 2009 (Harry Potter and the Half-Blood Prince)
51 tt1119646 Warner_Bros 2009 (The Hangover)
52 tt1295071 Warner_Bros 2009 (Tales of the Black Freighter)
53 tt0409459 Warner_Bros 2009 (Watchmen)
54 tt1020876 Warner_Bros 2009 (Under the Sea 3D)
55 tt1091229 Warner_Bros 2009 (Chandni Chowk to China)
56 tt0421715 Warner_Bros 2008 (The Curious Case of Benjamin Button)
57 tt1205489 Warner_Bros 2008 (Gran Torino)
58 tt1068680 Warner_Bros 2008 (Yes Man)
59 tt1310358 Warner_Bros 2008 (Adventure at the Center of the Earth)
60 tt0758774 Warner_Bros 2008 (Body of Lies)
61 tt0956038 Warner_Bros 2008 (Nights in Rodanthe)
62 tt1241334 Warner_Bros 2008 (Saas Bahu Aur Sensex)
63 tt1032755 Warner_Bros 2008 (RocknRolla)
64 tt0468569 Warner_Bros 2008 (The Dark Knight)
65 tt0443649 Warner_Bros 2008 (10,000 BC)
66 tt0770752 Warner_Bros 2008 (Fool's Gold)
67 tt0825232 Warner_Bros 2007 (The Bucket List)
68 tt0862856 Warner_Bros 2007 (Trick 'r Treat)
69 tt0480249 Warner_Bros 2007 (I Am Legend)
70 tt0408236 Warner_Bros 2007 (Sweeney Todd: The Demon Barber of Fleet Street)
71 tt0415141 Warner_Bros 2007 (Mama's Boy)
72 tt0486583 Warner_Bros 2007 (Fred Claus)
73 tt0426931 Warner_Bros 2007 (August Rush)
74 tt0476964 Warner_Bros 2007 (The Brave One)
75 tt0443680 Warner_Bros 2007 (The Assassination of Jesse James by the Coward Robert Ford)
76 tt0427392 Warner_Bros 2007 (The Invasion)
77 tt0481141 Warner_Bros 2007 (No Reservations)
78 tt0762114 Warner_Bros 2007 (License to Wed)
79 tt0373889 Warner_Bros 2007 (Harry Potter and the Order of the Phoenix)
80 tt0479500 Warner_Bros 2007 (Nancy Drew)
81 tt0496806 Warner_Bros 2007 (Ocean's Thirteen)
82 tt0338216 Warner_Bros 2007 (Lucky You)
83 tt0444682 Warner_Bros 2007 (The Reaping)
84 tt0453556 Warner_Bros 2007 (TMNT)
85 tt0443706 Warner_Bros 2007 (Zodiac)
86 tt0497411 Warner_Bros 2007 (Miguel and William)
87 tt0758794 Warner_Bros 2006 (We Are Marshall)
88 tt0416449 Warner_Bros 2006 (300)
89 tt0450259 Warner_Bros 2006 (Blood Diamond)
90 tt0366548 Warner_Bros 2006 (Happy Feet)
91 tt0498380 Warner_Bros 2006 (Letters from Iwo Jima)
92 tt1040029 Warner_Bros 2006 (Porky and Daffy in the William Tell Overture)
93 tt0772202 Warner_Bros 2006 (Superman Returns)
94 tt0452624 Warner_Bros 2006 (The Good German)
95 tt0839995 Warner_Bros 2006 (Superman II)
96 tt0418689 Warner_Bros 2006 (Flags of Our Fathers)
97 tt0482571 Warner_Bros 2006 (The Prestige)
98 tt0469263 Warner_Bros 2006 (The Astronaut Farmer)
99 tt0407887 Warner_Bros 2006 (The Departed)
100 tt0867418 Warner_Bros 2006 (Scooby-Doo! Pirates Ahoy!)
101 tt0414993 Warner_Bros 2006 (The Fountain)
102 tt0450345 Warner_Bros 2006 (The Wicker Man)
103 tt0486551 Warner_Bros 2006 (Beerfest)
104 tt0429589 Warner_Bros 2006 (The Ant Bully)
105 tt0452637 Warner_Bros 2006 (Lady in the Water)
106 tt0348150 Warner_Bros 2006 (Superman Returns)
107 tt0800226 Warner_Bros 2006 (Superman: Brainiac Attacks)
108 tt0410297 Warner_Bros 2006 (The Lake House)
109 tt0816543 Warner_Bros 2006 (Jump)
110 tt0813127 Warner_Bros 2006 (The Danny Comden Project)
111 tt0409182 Warner_Bros 2006 (Poseidon)
112 tt1031949 Warner_Bros 2006 (North and the Music of the South)
113 tt0466664 Warner_Bros 2006 (Alien Autopsy)
114 tt0424942 Warner_Bros 2006 (Deep Sea)
115 tt0408345 Warner_Bros 2006 (Firewall)
116 tt0787531 Warner_Bros 2006 (You've Reached the Elliotts)
117 tt0398375 Warner_Bros 2005 (Rumor Has It...)
118 tt0763251 Warner_Bros 2005 ("E! Behind the Scenes: Rumor Has It")
119 tt0434409 Warner_Bros 2005 (V for Vendetta)
120 tt0480461 Warner_Bros 2005 (Scooby Doo in Where's My Mummy?)
121 tt0365737 Warner_Bros 2005 (Syriana)
122 tt0485773 Warner_Bros 2005 (Green Day: Bullet in a Bible)
123 tt0330373 Warner_Bros 2005 (Harry Potter and the Goblet of Fire)
124 tt0395972 Warner_Bros 2005 (North Country)
125 tt0121164 Warner_Bros 2005 (Corpse Bride)
126 tt0377818 Warner_Bros 2005 (The Dukes of Hazzard)
127 tt0417001 Warner_Bros 2005 (Must Love Dogs)
128 tt0399201 Warner_Bros 2005 (The Island)
129 tt0367594 Warner_Bros 2005 (Charlie and the Chocolate Factory)
130 tt0372784 Warner_Bros 2005 (Batman Begins)
131 tt0472115 Warner_Bros 2005 (James Dean: Forever Young)
132 tt0373469 Warner_Bros 2005 (Kiss Kiss Bang Bang)
133 tt0397065 Warner_Bros 2005 (House of Wax)
134 tt0361715 Warner_Bros 2005 (Duma)
135 tt0419323 Warner_Bros 2005 ("Eyes")
136 tt0390244 Warner_Bros 2005 (The Matrix Online)
137 tt0360486 Warner_Bros 2005 (Constantine)
138 tt0443590 Warner_Bros 2005 (&#xA1;Mucha Lucha!: The Return of El Mal&#xE9;fico)
139 tt0473072 Warner_Bros 2005 (Play Dates)
140 tt0405159 Warner_Bros 2004 (Million Dollar Baby)
141 tt0338751 Warner_Bros 2004 (The Aviator)
142 tt0293508 Warner_Bros 2004 (The Phantom of the Opera)
143 tt0349903 Warner_Bros 2004 (Ocean's Twelve)
144 tt0346491 Warner_Bros 2004 (Alexander)
145 tt0433622 Warner_Bros 2004 (The Polar Express)
146 tt0338348 Warner_Bros 2004 (The Polar Express)
147 tt0412253 Warner_Bros 2004 ("Veronica Mars")
148 tt0423453 Warner_Bros 2004 (Soldiers Pay)
149 tt0398417 Warner_Bros 2004 ("The Batman")
150 tt0327554 Warner_Bros 2004 (Catwoman)
151 tt0356470 Warner_Bros 2004 (A Cinderella Story)
152 tt0362526 Warner_Bros 2004 (Criminal)
153 tt0381741 Warner_Bros 2004 ("Come to Papa")
154 tt0304141 Warner_Bros 2004 (Harry Potter and the Prisoner of Azkaban)
155 tt0414084 Warner_Bros 2004 (Harry Potter and the Prisoner of Azkaban)
156 tt0412254 Warner_Bros 2004 ("The WB's Superstar USA")
157 tt0332452 Warner_Bros 2004 (Troy)
158 tt0363282 Warner_Bros 2004 (New York Minute)
159 tt0862905 Warner_Bros 2004 (Simon and Garfunkel: Old Friends - Live on Stage)
160 tt0410519 Warner_Bros 2004 (The Matrix Recalibrated)
161 tt0331632 Warner_Bros 2004 (Scooby Doo 2: Monsters Unleashed)
162 tt0364045 Warner_Bros 2004 (Taking Lives)
163 tt0353774 Warner_Bros 2004 (NASCAR: The IMAX Experience)
164 tt0335438 Warner_Bros 2004 (Starsky & Hutch)
165 tt0398872 Warner_Bros 2004 (Clifford's Really Big Movie)
166 tt0329691 Warner_Bros 2004 (Torque)
167 tt0488540 Warner_Bros 2004 (Fashion Fa Shizzle Wit Huggie Bizzle)
168 tt0488639 Warner_Bros 2004 (Starsky & Hutch: A Last Look)
169 tt0337741 Warner_Bros 2003 (Something's Gotta Give)
170 tt0325710 Warner_Bros 2003 (The Last Samurai)
171 tt0348836 Warner_Bros 2003 (Gothika)
172 tt0391240 Warner_Bros 2003 (Inside 'Terminator 3: Rise of the Machines')
173 tt0318155 Warner_Bros 2003 (Looney Tunes: Back in Action)
174 tt0356197 Warner_Bros 2003 (The Whizzard of Ow)
175 tt0476266 Warner_Bros 2003 (Irreverent Imagination: The Golden Age of the Looney Tunes)
176 tt0389123 Warner_Bros 2003 (Looney Tunes: Reality Check)
177 tt0389124 Warner_Bros 2003 (Looney Tunes: Stranger Than Fiction)
178 tt0388991 Warner_Bros 2003 (Harry Potter: Quidditch World Cup)
179 tt0242653 Warner_Bros 2003 (The Matrix Revolutions)
180 tt1670222 Warner_Bros 2003 (Batman: Behind the Mystery)
181 tt0346578 Warner_Bros 2003 (Batman: Mystery of the Batwoman)
182 tt0391319 Warner_Bros 2003 (Making 'Enter the Matrix')
183 tt1297214 Warner_Bros 2003 ("Swordsmen of the Passes")
184 tt0367174 Warner_Bros 2003 (Turn Left, Turn Right)
185 tt0325805 Warner_Bros 2003 (Matchstick Men)
186 tt0325352 Warner_Bros 2003 (I'll Be There)
187 tt0327056 Warner_Bros 2003 (Mystic River)
188 tt0234215 Warner_Bros 2003 (The Matrix Reloaded)
189 tt0366177 Warner_Bros 2003 (A Detective Story)
190 tt0328099 Warner_Bros 2003 (Malibu's Most Wanted)
191 tt0366178 Warner_Bros 2003 (Program)
192 tt0286788 Warner_Bros 2003 (What a Girl Wants)
193 tt0350934 Warner_Bros 2003 (Final Flight of the Osiris)
194 tt0306685 Warner_Bros 2003 (Cradle 2 the Grave)
195 tt0257568 Warner_Bros 2003 (Kangaroo Jack)
196 tt0289848 Warner_Bros 2002 (Analyze That)
197 tt0324532 Warner_Bros 2002 (When in Rome)
198 tt0304140 Warner_Bros 2002 (Harry Potter and the Chamber of Secrets)
199 tt0295297 Warner_Bros 2002 (Harry Potter and the Chamber of Secrets)
200 tt0288477 Warner_Bros 2002 (Ghost Ship)
201 tt0306274 Warner_Bros 2002 ("What's New, Scooby-Doo?")
202 tt0283139 Warner_Bros 2002 (White Oleander)
203 tt0338587 Warner_Bros 2002 ("The Caroline Rhea Show")
204 tt0275947 Warner_Bros 2002 (Avenging Angelo)
205 tt0424505 Warner_Bros 2002 (Todd Rundgren: Live in Japan)
206 tt0256276 Warner_Bros 2002 (Possession)
207 tt0309377 Warner_Bros 2002 (Blood Work)
208 tt0327638 Warner_Bros 2002 (Dexter's Laboratory: Chicken Scratch)
209 tt0289408 Warner_Bros 2002 (The Powerpuff Girls)
210 tt0267913 Warner_Bros 2002 (Scooby-Doo)
211 tt0271367 Warner_Bros 2002 (Eight Legged Freaks)
212 tt0271259 Warner_Bros 2002 (Welcome to Collinwood)
213 tt0264935 Warner_Bros 2002 (Murder by Numbers)
214 tt0284490 Warner_Bros 2002 (Showtime)
215 tt0303151 Warner_Bros 2002 (Tom and Jerry: The Magic Ring)
216 tt0313931 Warner_Bros 2002 (Creating A.I.)
217 tt0268695 Warner_Bros 2002 (The Time Machine)
218 tt0266452 Warner_Bros 2002 (Death to Smoochy)
219 tt0233469 Warner_Bros 2002 (Collateral Damage)
220 tt0281358 Warner_Bros 2002 (A Walk to Remember)
221 tt0238546 Warner_Bros 2002 (Queen of the Damned)
222 tt0339939 Warner_Bros 2002 (Zero Effect)
223 tt0240772 Warner_Bros 2001 (Ocean's Eleven)
224 tt0387354 Warner_Bros 2001 (Linkin Park: Frat Party at the Pankake Festival)
225 tt0275137 Warner_Bros 2001 ("Justice League")
226 tt0304142 Warner_Bros 2001 (Harry Potter and the Philosopher's Stone)
227 tt0241527 Warner_Bros 2001 (Harry Potter and the Sorcerer's Stone)
228 tt0245674 Warner_Bros 2001 (Thir13en Ghosts)
229 tt0212495 Warner_Bros 2001 (La segunda noche)
230 tt0202470 Warner_Bros 2001 (Rock Star)
231 tt0139654 Warner_Bros 2001 (Training Day)
232 tt0234829 Warner_Bros 2001 (Summer Catch)
233 tt0181739 Warner_Bros 2001 (Osmosis Jones)
234 tt0244353 Warner_Bros 2001 (The Mists of Avalon)
235 tt0212720 Warner_Bros 2001 (A.I. Artificial Intelligence)
236 tt0239395 Warner_Bros 2001 (Cats & Dogs)
237 tt0244244 Warner_Bros 2001 (Swordfish)
238 tt0279600 Warner_Bros 2001 ("Smallville")
239 tt0242798 Warner_Bros 2001 (Proximity)
240 tt0242445 Warner_Bros 2001 (Exit Wounds)
241 tt0250720 Warner_Bros 2001 (See Spot Run)
242 tt0758052 Warner_Bros 2001 (The Road to Graceland)
243 tt0278736 Warner_Bros 2001 (Stanley Kubrick: A Life in Pictures)
244 tt0230838 Warner_Bros 2001 (Sweet November)
245 tt0362422 Warner_Bros 2001 (Assassination Update: The New Documents)
246 tt0362853 Warner_Bros 2001 (Meet Mr. X: The Personality & Thoughts of Fletcher Prouty)
247 tt0242998 Warner_Bros 2001 (Valentine)
248 tt0289166 Warner_Bros 2001 (Drum Solo)
249 tt0429027 Warner_Bros 2001 (Red Hot Chili Peppers: Off the Map)
250 tt0199753 Warner_Bros 2000 (Red Planet)
251 tt0223897 Warner_Bros 2000 (Pay It Forward)
252 tt0248575 Warner_Bros 2000 (Tweety's High-Flying Adventure)
253 tt0250052 Warner_Bros 2000 (Tom and Jerry's Greatest Chases)
254 tt0191397 Warner_Bros 2000 (The Replacements)
255 tt0186566 Warner_Bros 2000 (Space Cowboys)
256 tt0177971 Warner_Bros 2000 (The Perfect Storm)
257 tt0185183 Warner_Bros 2000 (Battlefield Earth)
258 tt0176783 Warner_Bros 2000 (Gossip)
259 tt0165929 Warner_Bros 2000 (Romeo Must Die)
260 tt0120729 Warner_Bros 2000 (Last Flight of the Raven)
261 tt0146838 Warner_Bros 1999 (Any Given Sunday)
262 tt0120689 Warner_Bros 1999 (The Green Mile)
263 tt0156639 Warner_Bros 1999 (The Big Tease)
264 tt0144640 Warner_Bros 1999 (Three to Tango)
265 tt0120188 Warner_Bros 1999 (Three Kings)
266 tt0210843 Warner_Bros 1999 (El mismo amor, la misma lluvia)
267 tt0129167 Warner_Bros 1999 (The Iron Giant)
268 tt0149261 Warner_Bros 1999 (Deep Blue Sea)
269 tt0120663 Warner_Bros 1999 (Eyes Wide Shut)
270 tt0158983 Warner_Bros 1999 (South Park: Bigger Longer & Uncut)
271 tt0120891 Warner_Bros 1999 (Wild Wild West)
272 tt0133093 Warner_Bros 1999 (The Matrix)
273 tt0139668 Warner_Bros 1999 (True Crime)
274 tt0182656 Warner_Bros 1999 ("Zoe, Duncan, Jack & Jane")
275 tt0190174 Warner_Bros 1999 ("Code Name: Eternity")
276 tt0987934 Warner_Bros 1999 (When Sharks Attack!)
277 tt0128853 Warner_Bros 1998 (You've Got Mail)
278 tt0141109 Warner_Bros 1998 (Jack Frost)
279 tt0167049 Warner_Bros 1998 (Billboard Dad)
280 tt0199105 Warner_Bros 1998 (A Turning of the Earth: John Ford, John Wayne and the Searchers)
281 tt0120157 Warner_Bros 1998 (Soldier)
282 tt0120791 Warner_Bros 1998 (Practical Magic)
283 tt0119304 Warner_Bros 1998 (Home Fries)
284 tt0152432 Warner_Bros 1998 (Siberia)
285 tt0118661 Warner_Bros 1998 (The Avengers)
286 tt0123324 Warner_Bros 1998 (Why Do Fools Fall in Love)
287 tt0459462 Warner_Bros 1998 (Marvin the Martian & K9: 50 Years on Earth)
288 tt0122151 Warner_Bros 1998 (Lethal Weapon 4)
289 tt0120787 Warner_Bros 1998 (A Perfect Murder)
290 tt0120800 Warner_Bros 1998 (Quest for Camelot)
291 tt0120742 Warner_Bros 1998 (Major League: Back to the Minors)
292 tt0120632 Warner_Bros 1998 (City of Angels)
293 tt0120873 Warner_Bros 1998 (U.S. Marshals)
294 tt0120184 Warner_Bros 1998 (Sphere)
295 tt0143127 Warner_Bros 1998 (SubZero)
296 tt0433591 Warner_Bros 1998 (Making Angels)
297 tt0119925 Warner_Bros 1997 (The Postman)
298 tt0119668 Warner_Bros 1997 (Midnight in the Garden of Good and Evil)
299 tt0120483 Warner_Bros 1997 (The Man Who Knew Too Little)
300 tt0119160 Warner_Bros 1997 (From Hare to Eternity)
301 tt0118772 Warner_Bros 1997 (Breaking Up)
302 tt0118971 Warner_Bros 1997 (The Devil's Advocate)
303 tt0128429 Warner_Bros 1997 (The Race to Save 100 Years)
304 tt0273071 Warner_Bros 1997 (Alanis Morissette: Head Over Feet)
305 tt0119123 Warner_Bros 1997 (Fire Down Below)
306 tt0120207 Warner_Bros 1997 (Steel)
307 tt0273072 Warner_Bros 1997 (Alanis Morissette: You Learn Live)
308 tt0118883 Warner_Bros 1997 (Conspiracy Theory)
309 tt0119152 Warner_Bros 1997 (Free Willy 3: The Rescue)
310 tt0118884 Warner_Bros 1997 (Contact)
311 tt0118688 Warner_Bros 1997 (Batman & Robin)
312 tt0118556 Warner_Bros 1997 (Addicted to Love)
313 tt0119488 Warner_Bros 1997 (L.A. Confidential)
314 tt0119109 Warner_Bros 1997 (Fathers' Day)
315 tt0119731 Warner_Bros 1997 (Murder at 1600)
316 tt0118623 Warner_Bros 1997 (Anna Karenina)
317 tt0119963 Warner_Bros 1997 (Pullet Surprise)
318 tt0120036 Warner_Bros 1997 (Rosewood)
319 tt0120434 Warner_Bros 1997 (Vegas Vacation)
320 tt0119108 Warner_Bros 1997 (Father of the Bird)
321 tt0346415 Warner_Bros 1997 ("The Tex Avery Show")
322 tt0116996 Warner_Bros 1996 (Mars Attacks!)
323 tt0117665 Warner_Bros 1996 (Sleepers)
324 tt0116421 Warner_Bros 1996 (The Glimmer Man)
325 tt0115725 Warner_Bros 1996 (Bogus)
326 tt0177267 Warner_Bros 1996 (Superman: The Last Son of Krypton)
327 tt0117039 Warner_Bros 1996 (Michael Collins)
328 tt0117787 Warner_Bros 1996 (Superior Duck)
329 tt0117918 Warner_Bros 1996 (Tin Cup)
330 tt0116707 Warner_Bros 1996 (Joe's Apartment)
331 tt0117913 Warner_Bros 1996 (A Time to Kill)
332 tt0115836 Warner_Bros 1996 (Carpool)
333 tt0116998 Warner_Bros 1996 (Marvin the Martian in the Third Dimension)
334 tt0116213 Warner_Bros 1996 (Eraser)
335 tt0117781 Warner_Bros 1996 (The Sunchaser)
336 tt0117998 Warner_Bros 1996 (Twister)
337 tt0116095 Warner_Bros 1996 (Diabolique)
338 tt0116253 Warner_Bros 1996 (Executive Decision)
339 tt0114622 Warner_Bros 1996 (The North Star)
340 tt0113228 Warner_Bros 1995 (Grumpier Old Men)
341 tt0113277 Warner_Bros 1995 (Heat)
342 tt0112721 Warner_Bros 1995 (The Copy of Murder)
343 tt0113442 Warner_Bros 1995 (It Takes Two)
344 tt0113010 Warner_Bros 1995 (Fair Game)
345 tt0112377 Warner_Bros 1995 (Another Froggy Evening)
346 tt0112401 Warner_Bros 1995 (Assassins)
347 tt0112950 Warner_Bros 1995 (Empire Records)
348 tt0114534 Warner_Bros 1995 (The Stars Fell on Henrietta)
349 tt0112638 Warner_Bros 1995 (Carrotblanca)
350 tt0112342 Warner_Bros 1995 (The Amazing Panda Adventure)
351 tt0114496 Warner_Bros 1995 (Something to Talk About)
352 tt0113114 Warner_Bros 1995 (Free Willy 2: The Adventure Home)
353 tt0114781 Warner_Bros 1995 (Under Siege 2: Dark Territory)
354 tt0486464 Warner_Bros 1995 (Riddle Me This: Why Is Batman Forever?)
355 tt0112462 Warner_Bros 1995 (Batman Forever)
356 tt0112579 Warner_Bros 1995 (The Bridges of Madison County)
357 tt0113670 Warner_Bros 1995 (A Little Princess)
358 tt0113074 Warner_Bros 1995 (Fist of the North Star)
359 tt0113533 Warner_Bros 1995 (Born to Be Wild)
360 tt0114069 Warner_Bros 1995 (Outbreak)
361 tt0113501 Warner_Bros 1995 (Just Cause)
362 tt0113870 Warner_Bros 1995 (Murder in the First)
363 tt0114174 Warner_Bros 1995 (Prelude to Love)
364 tt0110989 Warner_Bros 1994 (Ri&#xA2;hie Ri&#xA2;h)
365 tt0109450 Warner_Bros 1994 (Cobb)
366 tt0109635 Warner_Bros 1994 (Disclosure)
367 tt0110647 Warner_Bros 1994 (The Neverending Story III)
368 tt0110364 Warner_Bros 1994 (Little Giants)
369 tt0111666 Warner_Bros 1994 (War of the Buttons)
370 tt0111255 Warner_Bros 1994 (The Specialist)
371 tt0110632 Warner_Bros 1994 (Natural Born Killers)
372 tt0109279 Warner_Bros 1994 (Black Beauty)
373 tt0109446 Warner_Bros 1994 (The Client)
374 tt0111756 Warner_Bros 1994 (Wyatt Earp)
375 tt0110857 Warner_Bros 1994 (Police Academy: Mission to Moscow)
376 tt0110478 Warner_Bros 1994 (Maverick)
377 tt0106379 Warner_Bros 1994 (Being Human)
378 tt0111732 Warner_Bros 1994 (With Honors)
379 tt0110098 Warner_Bros 1994 (I'm Mad)
380 tt0110442 Warner_Bros 1994 (Major League II)
381 tt0110074 Warner_Bros 1994 (The Hudsucker Proxy)
382 tt0110725 Warner_Bros 1994 (On Deadly Ground)
383 tt0351438 Warner_Bros 1993 (Nick's Game)
384 tt0107050 Warner_Bros 1993 (Grumpy Old Men)
385 tt0107096 Warner_Bros 1993 (Heaven & Earth)
386 tt0107798 Warner_Bros 1993 (The Pelican Brief)
387 tt0108596 Warner_Bros 1993 (Wrestling Ernest Hemingway)
388 tt0107808 Warner_Bros 1993 (A Perfect World)
389 tt0106881 Warner_Bros 1993 (Fearless)
390 tt0106697 Warner_Bros 1993 (Demolition Man)
391 tt0108071 Warner_Bros 1993 (The Secret Garden)
392 tt0106977 Warner_Bros 1993 (The Fugitive)
393 tt0106965 Warner_Bros 1993 (Free Willy)
394 tt0106701 Warner_Bros 1993 (Dennis the Menace)
395 tt0106452 Warner_Bros 1993 (Body Snatchers)
396 tt0106673 Warner_Bros 1993 (Dave)
397 tt0108330 Warner_Bros 1993 (This Boy's Life)
398 tt0107930 Warner_Bros 1993 (Reckless Kelly)
399 tt0107843 Warner_Bros 1993 (Point of No Return)
400 tt0106856 Warner_Bros 1993 (Falling Down)
401 tt0309529 Warner_Bros 1993 (DAAS: Dead & Alive)
402 tt0104291 Warner_Bros 1992 (Forever Young)
403 tt0103855 Warner_Bros 1992 (The Bodyguard)
404 tt0885519 Warner_Bros 1992 (Sex)
405 tt0105104 Warner_Bros 1992 (Passenger 57)
406 tt0105191 Warner_Bros 1992 (Pure Country)
407 tt0105690 Warner_Bros 1992 (Under Siege)
408 tt0104511 Warner_Bros 1992 (Innocent Blood)
409 tt0105415 Warner_Bros 1992 (Singles)
410 tt0105466 Warner_Bros 1992 (Stay Tuned)
411 tt0105695 Warner_Bros 1992 (Unforgiven)
412 tt0103776 Warner_Bros 1992 (Batman Returns)
413 tt0103978 Warner_Bros 1992 (Class Act)
414 tt0104714 Warner_Bros 1992 (Lethal Weapon 3)
415 tt0105813 Warner_Bros 1992 (White Sands)
416 tt0403345 Warner_Bros 1992 (True Facts)
417 tt0104850 Warner_Bros 1992 (Memoirs of an Invisible Man)
418 tt0104265 Warner_Bros 1992 (Final Analysis)
419 tt0104802 Warner_Bros 1992 (The Mambo Kings)
420 tt0396001 Warner_Bros 1992 (Eastwood & Co.: Making 'Unforgiven')
421 tt0104527 Warner_Bros 1992 (Invasion of the Bunny Snatchers)
422 tt0102138 Warner_Bros 1991 (JFK)
423 tt0102266 Warner_Bros 1991 (The Last Boy Scout)
424 tt0101635 Warner_Bros 1991 (Curly Sue)
425 tt0102609 Warner_Bros 1991 (Other People's Money)
426 tt0101458 Warner_Bros 1991 (Until the End of the World)
427 tt0102915 Warner_Bros 1991 (Showdown in Little Tokyo)
428 tt0101745 Warner_Bros 1991 (Doc Hollywood)
429 tt0102798 Warner_Bros 1991 (Robin Hood: Prince of Thieves)
430 tt0102614 Warner_Bros 1991 (Out for Justice)
431 tt0101984 Warner_Bros 1991 (Guilty by Suspicion)
432 tt0102095 Warner_Bros 1991 (If Looks Could Kill)
433 tt0102558 Warner_Bros 1991 (Nothing But Trouble)
434 tt0102526 Warner_Bros 1991 (New Jack City)
435 tt0101810 Warner_Bros 1991 (Empire City)
436 tt0427472 Warner_Bros 1991 (Lou Reed: The New York Album)
437 tt0101893 Warner_Bros 1991 (The Flash II: Revenge of the Trickster)
438 tt0099165 Warner_Bros 1990 (The Bonfire of the Vanities)
439 tt0099171 Warner_Bros 1990 (Box-Office Bunny)
440 tt0099726 Warner_Bros 1990 (Hamlet)
441 tt0100514 Warner_Bros 1990 (The Rookie)
442 tt0099691 Warner_Bros 1990 (Graffiti Bridge)
443 tt0100240 Warner_Bros 1990 (The Neverending Story II: The Next Chapter)
444 tt0100594 Warner_Bros 1990 (The Sheltering Sky)
445 tt0099685 Warner_Bros 1990 (Goodfellas)
446 tt0100133 Warner_Bros 1990 (Memphis Belle)
447 tt0100212 Warner_Bros 1990 (My Blue Heaven)
448 tt0100404 Warner_Bros 1990 (Presumed Innocent)
449 tt0099700 Warner_Bros 1990 (Gremlins 2: The New Batch)
450 tt0100928 Warner_Bros 1990 (White Hunter Black Heart)
451 tt0100998 Warner_Bros 1990 (Dreams)
452 tt0099832 Warner_Bros 1990 (Impulse)
453 tt0099892 Warner_Bros 1990 (Joe Versus the Volcano)
454 tt0099739 Warner_Bros 1990 (Hard to Kill)
455 tt0958050 Warner_Bros 1990 (Clint, 'The Rookie' & Me)
456 tt0099675 Warner_Bros 1990 (Going Under)
