tt1535438 Hope Springs (1014071) (1350) (91)
tt1226271 The Damned United (363295) (343) (9)
tt0259324 Ghost Rider (3885992) (2557) (229)
tt0454921 The Pursuit of Happyness (2172997) (4595) (79)
tt0395495 Catch and Release (433860) (467) (17)
tt0489070 Hard Luck (254593) (1968) (57)
tt0433386 The Grudge 2 (4348235) (8970) (2805)
tt0405676 All the King's Men (421579) (257) (28)
tt0389860 Click (1176462) (1313) (48)
tt0422720 Marie Antoinette (1316500) (1854) (82)
tt0449077 The Net 2.0 (62338) (38) (5)
tt0369441 Fun with Dick and Jane (282451) (203) (6)
tt0395251 The Producers (130507) (185) (9)
tt0397535 Memoirs of a Geisha (583712) (1607) (38)
tt0443295 Yours, Mine and Ours (429110) (369) (16)
tt0406375 Zathura: A Space Adventure (213331) (0) (0)
tt0386140 The Legend of Zorro (253317) (203) (5)
tt0443567 Left Behind: World at War (52681) (67) (15)
tt0378109 Into the Blue (2244503) (1715) (111)
tt0367652 Deuce Bigalow: European Gigolo (258738) (122) (22)
tt0382992 Stealth (588580) (389) (37)
tt0374536 Bewitched (193532) (189) (5)
tt0424774 The Adventures of Sharkboy and Lavagirl 3-D (0) (0) (0)
tt0355702 Lords of Dogtown (1261605) (2635) (61)
tt0398165 The Longest Yard (872629) (780) (29)
tt0329774 xXx: State of the Union (61767) (0) (0)
tt0372237 Guess Who (103789) (165) (14)
tt0386588 Hitch (644021) (497) (36)
tt0371246 Spanglish (431431) (333) (20)
tt0316654 Spider-Man 2 (286243) (3032) (132)
tt0363988 Secret Window (85172) (0) (0)
tt0343660 50 First Dates (1523367) (1989) (42)
tt0337741 Something's Gotta Give (1555262) (2487) (69)
tt0319061 Big Fish (251971) (0) (0)
tt0316396 Peter Pan (1761356) (1589) (96)
tt0307987 Bad Santa (280701) (317) (17)
tt0348836 Gothika (415354) (478) (7)
tt0327850 The Rundown (318885) (200) (6)
tt0285823 Once Upon a Time in Mexico (562353) (1318) (14)
tt0257076 S.W.A.T. (945829) (381) (101)
tt0172156 Bad Boys II (4407853) (13301) (179)
tt0305357 Charlie's Angels: Full Throttle (491606) (713) (39)
tt0367046 Sin ton ni Sonia (31150) (28) (7)
tt0309698 Identity (1895137) (3345) (263)
tt0362107 S Club Seeing Double (183064) (472) (16)
tt0350804 God Is Brazilian (92) (0) (0)
tt0304328 Levity (7797) (5) (0)
tt0271668 National Security (359338) (365) (16)
tt0338450 Sniper 2 (224593) (80) (9)
tt0297181 I Spy (154858) (139) (9)
tt0243585 Stuart Little 2 (226318) (78) (15)
tt0120912 Men in Black II (867677) (1906) (38)
tt0280590 Mr. Deeds (129491) (0) (0)
tt0278435 Enough (2795299) (807) (127)
tt0145487 Spider-Man (23823927) (30580) (5279)
tt0253867 The Sweetest Thing (488808) (882) (76)
tt0258000 Panic Room (480163) (637) (21)
tt0287934 Da wan (0) (0) (0)
tt0248667 Ali (1429922) (2721) (242)
tt0429253 Xzibit: Restless Xposed (0) (0) (0)
tt0277371 Not Another Teen Movie (1107910) (625) (63)
tt0245674 Thir13en Ghosts (54681) (298) (10)
tt0118589 Glitter (628919) (809) (247)
tt0221218 The Glass House (394700) (362) (31)
tt0251075 Evolution (1417279) (1505) (75)
tt0245686 Joe Dirt (257034) (265) (22)
tt0183790 A Knight's Tale (471337) (792) (19)
tt0236784 The Tailor of Panama (65183) (37) (4)
tt0239948 Saving Silverman (208879) (273) (5)
tt0209475 The Wedding Planner (854286) (445) (28)
tt0149624 All the Pretty Horses (256769) (491) (20)
tt0181536 Finding Forrester (36050) (0) (0)
tt0190865 Vertical Limit (484343) (1266) (52)
tt0160127 Charlie's Angels (418236) (391) (280)
tt0208092 Snatch. (56884) (31) (3)
tt0164052 Hollow Man (3883795) (1185) (347)
tt0187393 The Patriot (354603) (0) (0)
tt0244504 Me You Them (0) (0) (0)
tt0210616 Center Stage (336473) (276) (11)
tt0167203 I Dreamed of Africa (40761) (0) (0)
tt0292930 The Art of Stanley Kubrick: From Short Films to Strangelove (0) (0) (0)
tt0202402 Whatever It Takes (317218) (451) (22)
tt0181151 What Planet Are You From? (5263) (2) (2)
tt0162983 Hanging Up (308315) (252) (15)
tt0191754 28 Days (1575741) (1315) (104)
tt0306022 Roger Waters: In the Flesh Live (0) (0) (0)
tt0182789 Bicentennial Man (351195) (521) (25)
tt0173910 Running Free (60152) (92) (0)
tt0172493 Girl, Interrupted (345660) (0) (0)
tt0475175 The Will Smith Music Video Collection (0) (0) (0)
tt0164912 Stuart Little (229577) (160) (26)
tt0172396 The End of the Affair (138584) (546) (9)
tt0156934 Random Hearts (35940) (10) (4)
tt0142201 Crazy in Alabama (24474) (33) (2)
tt0209189 Not One Less (18270) (28) (0)
tt0145681 The Bone Collector (238073) (178) (8)
tt0138510 Idle Hands (153113) (268) (6)
tt0120646 The Deep End of the Ocean (37367) (82) (0)
tt0139134 Cruel Intentions (947217) (601) (45)
tt0134273 8MM (79028) (44) (2)
tt0120683 Gloria (108128) (590) (141)
tt0149151 Still Crazy (36139) (52) (1)
tt0127723 Can't Hardly Wait (271042) (294) (15)
tt0120782 Palmetto (30893) (13) (1)
tt0120906 Zero Effect (52966) (52) (4)
tt0120008 The Replacement Killers (129567) (92) (8)
tt0120185 Spice World (480506) (627) (18)
tt0119345 I Know What You Did Last Summer (663097) (866) (42)
tt0119177 Gattaca (400214) (495) (23)
tt0119086 Excess Baggage (98765) (77) (3)
tt0119630 Masterminds (20976) (52) (2)
tt0118571 Air Force One (68100) (48) (1)
tt0119654 Men in Black (1712667) (5861) (838)
tt0118787 Buddy (674093) (1653) (74)
tt0118615 Anaconda (1515433) (393) (54)
tt0118972 The Devil's Own (187165) (1608) (29)
tt0118750 Booty Call (557796) (135) (253)
tt0119141 Fools Rush In (350497) (398) (14)
tt0116410 Ghosts of Mississippi (48500) (0) (0)
tt0117318 The People vs. Larry Flynt (123310) (190) (7)
tt0117011 Maximum Risk (83976) (16) (2)
tt0116329 Fly Away Home (178351) (333) (7)
tt0115493 Alaska (0) (0) (0)
tt0117108 Multiplicity (131693) (135) (5)
tt0116905 Lone Star (26693) (21) (4)
tt0115798 The Cable Guy (284250) (386) (19)
tt0115963 The Craft (330571) (645) (26)
tt0113872 Murdered Innocence (41709) (96) (2)
tt0115734 Bottle Rocket (276378) (266) (8)
tt0115907 City Hall (117373) (167) (3)
tt0116731 The Juror (69082) (48) (5)
tt0114388 Sense and Sensibility (881366) (906) (19)
tt0112346 The American President (300714) (809) (40)
tt0114307 The Run of the Country (0) (0) (0)
tt0113613 The Last Supper (76644) (105) (9)
tt0112435 The Baby-Sitters Club (9811) (36) (0)
tt0113957 The Net (300107) (271) (18)
tt0113419 The Indian in the Cupboard (76987) (103) (4)
tt0113071 First Knight (399833) (167) (25)
tt0111151 Mad Dogs and Englishmen (193876) (435) (13)
tt0112851 Desperado (854051) (493) (20)
tt0112495 Beyond Rangoon (111482) (222) (23)
tt0114681 To Die For (163331) (142) (6)
tt0109642 Dolores Claiborne (67759) (310) (9)
tt0112471 Before Sunrise (635403) (649) (21)
tt0113305 Higher Learning (943699) (532) (46)
tt0112563 Born Wild (46936) (13) (0)
tt0110367 Little Women (242088) (361) (6)
tt0111001 The Road to Wellville (41181) (33) (2)
tt0110091 I Like It Like That (90490) (88) (2)
tt0109288 Blankman (73894) (69) (4)
tt0110657 The Next Karate Kid (524914) (199) (48)
tt0111742 Wolf (1947024) (9355) (465)
tt0109439 City Slickers II: The Legend of Curly's Gold (0) (0) (0)
tt0110678 No Escape (1456835) (2399) (269)
tt0110097 I'll Do Anything (10365) (16) (1)
tt0107004 Geronimo: An American Legend (29323) (41) (0)
tt0107630 My Life (4866758) (20853) (680)
tt0107943 The Remains of the Day (199949) (212) (5)
tt0108238 Striking Distance (132282) (331) (13)
tt0106226 The Age of Innocence (222381) (283) (12)
tt0107840 Poetic Justice (62371) (199) (8)
tt0107206 In the Line of Fire (42882) (23) (1)
tt0107362 Last Action Hero (424235) (672) (20)
tt0107443 Lost in Yonkers (21339) (27) (1)
tt0106266 Amos & Andrew (0) (0) (0)
tt0107048 Groundhog Day (347673) (763) (8)
tt0107711 Nowhere to Run (281505) (646) (139)
tt0347242 In the Line of Fire: Behind the Scenes with the Secret Service (0) (0) (0)
tt0104257 A Few Good Men (808127) (1792) (47)
tt0103874 Dracula (700426) (681) (46)
tt0104412 Hero (2305364) (3590) (208)
tt0104815 El mariachi (1908797) (3118) (84)
tt0101368 Severed Ties (452733) (1336) (45)
tt0105414 Single White Female (663500) (1653) (42)
tt0104897 Mo' Money (21565) (71) (9)
tt0104779 Bitter Moon (285829) (97) (4)
tt0104694 A League of Their Own (144987) (186) (11)
tt0100152 Mindwarp (39792) (71) (1)
tt0105428 Sleepwalkers (162608) (205) (52)
tt0104346 Gladiator (5657078) (4298) (163)
tt0105211 Radio Flyer (52344) (42) (0)
tt0770721 Blood Lines: Dracula - The Man. The Myth. The Movies. (0) (0) (0)
tt0103838 The Inner Circle (9587) (23) (2)
tt0102713 The Prince of Tides (73202) (103) (4)
tt0102492 My Girl (2377584) (4208) (319)
tt0105691 Under Suspicion (73258) (20) (3)
tt0102122 Inner Sanctum (164542) (34) (18)
tt0101889 The Fisher King (159469) (202) (7)
tt0103957 Children of the Night (260999) (5708) (57)
tt0102782 Return to the Blue Lagoon (384575) (346) (26)
tt0101507 Boyz n the Hood (667349) (922) (45)
tt0102116 The Indian Runner (55810) (77) (5)
tt0102469 Mortal Thoughts (24246) (14) (0)
tt0207931 "Trackdown" (0) (0) (0)
tt0099077 Awakenings (156139) (222) (3)
tt0101518 Bullseye! (4782) (8) (1)
tt0100258 Night of the Living Dead (727731) (1131) (52)
tt0100395 Postcards from the Edge (29886) (54) (1)
tt0099582 Flatliners (169763) (198) (4)
tt1707386 Les Mis&#xE9;rables (0) (0) (0)
tt2584678 Forces of Nature (270963) (194) (11)
tt2584662 Serenade (196019) (552) (16)
tt2584658 Wagon Ho! (0) (0) (0)
tt1194173 The Bourne Legacy (2904785) (5545) (369)
tt1637725 Ted (19291100) (54942) (2436)
tt1735898 Snow White and the Huntsman (7367707) (21748) (868)
tt1195478 The Five-Year Engagement (2706474) (2885) (225)
tt1605630 American Reunion (3196380) (6369) (175)
tt1440129 Battleship (8126385) (13184) (2162)
tt1482459 The Lorax (4819047) (8566) (751)
tt1599348 Safe House (4833644) (6466) (270)
tt1430615 Big Miracle (1289071) (2479) (180)
tt1524137 Contraband (3206647) (3511) (175)
tt2190239 Dance or Die Tryin' (0) (0) (0)
tt2190431 The Dream Continues (17700) (26) (0)
tt0471042 Tower Heist (4169376) (4603) (213)
tt0905372 The Thing (3102010) (3863) (639)
tt1634122 Johnny English Reborn (667792) (1131) (29)
tt1488555 The Change-Up (1942866) (2709) (194)
tt0409847 Cowboys & Aliens (0) (0) (0)
tt1583420 Larry Crowne (1178032) (1513) (89)
tt1657283 Honey 2 (1383732) (1719) (143)
tt1478338 Bridesmaids (1960787) (1675) (187)
tt1596343 Fast Five (17562490) (11463) (840)
tt1240982 Your Highness (4367432) (6530) (339)
tt1411704 Hop (925457) (1550) (143)
tt1385826 The Adjustment Bureau (4407831) (6780) (240)
tt1830493 Back to the Future: The Game - Episode 2, Get Tannen (0) (0) (0)
tt1092026 Paul (4164310) (9441) (302)
tt0881320 Sanctum (2645033) (2811) (413)
tt1578275 The Dilemma (3083854) (2182) (172)
tt1688659 Back to the Future: The Game - Episode 1, It's About Time (0) (0) (0)
tt0970866 Little Fockers (2299223) (1684) (405)
tt1814643 Banana (7320129) (22362) (921)
tt1830633 Home Makeover (1157952) (4511) (223)
tt1830748 Orientation Day (685946) (684) (93)
tt2343610 Aim Low: The Best of Dylan Moran (0) (0) (0)
tt1424432 Senna (151289) (372) (4)
tt1438254 Charlie St. Cloud (4704605) (16699) (513)
tt0446029 Scott Pilgrim vs. the World (1223297) (5597) (282)
tt1323594 Despicable Me (23051863) (79422) (3328)
tt1226229 Get Him to the Greek (3539012) (3791) (347)
tt0955308 Robin Hood (1740155) (2072) (113)
tt1415283 Nanny McPhee Returns (281834) (186) (43)
tt1053424 Repo Men (3246980) (2725) (620)
tt0947810 Green Zone (559185) (566) (33)
tt0780653 The Wolfman (840817) (856) (102)
tt1216492 Leap Year (1565525) (2045) (71)
tt1230414 It's Complicated (409554) (129) (18)
tt1220198 The Fourth Kind (1458575) (1384) (110)
tt0450405 Cirque du Freak: The Vampire's Assistant (881383) (1638) (159)
tt1078940 Couples Retreat (1192355) (514) (54)
tt0899106 Love Happens (1967472) (999) (196)
tt1201167 Funny People (1685364) (1737) (160)
tt0889583 Br&#xFC;no (0) (0) (0)
tt1152836 Public Enemies (2217466) (3080) (121)
tt0457400 Land of the Lost (918584) (939) (95)
tt0361748 Inglourious Basterds (6786382) (0) (0)
tt0821642 The Soloist (737743) (994) (42)
tt0473705 State of Play (869505) (325) (50)
tt1218336 The Chronicles of Riddick: Assault on Dark Athena (36641) (46) (1)
tt1131729 Pirate Radio (637944) (1069) (42)
tt1308172 Wanted: Weapons of Fate (1082743) (826) (55)
tt1127180 Drag Me to Hell (2383126) (3082) (293)
tt1013752 Fast & Furious (10298882) (44151) (1323)
tt1135487 Duplicity (355123) (165) (29)
tt0420238 The Tale of Despereaux (635640) (512) (35)
tt1308163 The Tale of Despereaux (635640) (512) (35)
tt1648157 Hellboy II: The Golden Army - Zinco Epilogue (0) (0) (0)
tt0430922 Role Models (1473514) (1257) (79)
tt0870111 Frost/Nixon (617418) (310) (17)
tt1054588 Flash of Genius (211241) (96) (21)
tt0452608 Death Race (1184453) (1621) (373)
tt1483825 Fight Like an Akkadian: Black Scorpion Training Camp (0) (0) (0)
tt1483838 The Visual Effects of 'The Scorpion King 2: Rise of a Warrior' (0) (0) (0)
tt1104123 The Scorpion King: Rise of a Warrior (69047) (36) (8)
tt1024255 Wild Child (1876116) (2058) (129)
tt0859163 The Mummy: Tomb of the Dragon Emperor (3343285) (6542) (807)
tt0795421 Mamma Mia! (4413814) (3435) (220)
tt0411477 Hellboy II: The Golden Army (795847) (2200) (480)
tt0493464 Wanted (9883447) (5502) (656)
tt0800080 The Incredible Hulk (7263116) (3286) (1470)
tt1677520 CR: Back to the Future (0) (0) (0)
tt0379865 Leatherheads (142108) (87) (9)
tt0800039 Forgetting Sarah Marshall (1576979) (1037) (77)
tt0494652 Welcome Home, Roscoe Jenkins (0) (0) (0)
tt0832266 Definitely, Maybe (4052609) (4052) (137)
tt1262132 Hellboy II: The Golden Army - Prologue (0) (0) (0)
tt0972785 Bring It On: In It to Win It (404874) (333) (15)
tt0974959 American Pie Presents Beta House (20482) (8) (2)
tt0472062 Charlie Wilson's War (568059) (318) (49)
tt1164544 'Hot Fuzz': The Fuzzball Rally (0) (0) (0)
tt0765429 American Gangster (3787684) (3562) (204)
tt0414055 Elizabeth: The Golden Age (531688) (1286) (48)
tt0783233 Atonement (17834020) (9392) (1527)
tt0431197 The Kingdom (2603020) (1907) (343)
tt0440963 The Bourne Ultimatum (645224) (503) (27)
tt0762107 I Now Pronounce You Chuck & Larry (20408259) (5975) (2101)
tt0413099 Evan Almighty (675290) (632) (52)
tt0435528 Whisper (555218) (465) (16)
tt0453451 Mr. Bean's Holiday (3135825) (1180) (190)
tt0455760 Dead Silence (1236716) (1586) (303)
tt0478311 Knocked Up (1359059) (685) (1139)
tt0401997 Breach (81225) (349) (78)
tt0425112 Hot Fuzz (392661) (649) (34)
tt0490084 Because I Said So (377625) (198) (12)
tt0343737 The Good Shepherd (805573) (551) (35)
tt0475394 Smokin' Aces (537030) (549) (21)
tt0457939 The Holiday (1490569) (1852) (58)
tt0482374 Gone (2095427) (2900) (154)
tt0483726 Man of the Year (160377) (170) (16)
tt0206634 Children of Men (141697) (287) (12)
tt0384793 Accepted (3903797) (6682) (200)
tt0387877 The Black Dahlia (564108) (680) (39)
tt0430357 Miami Vice (1894831) (1447) (109)
tt0463034 You, Me and Dupree (38152) (184) (1)
tt0463985 The Fast and the Furious: Tokyo Drift (760744) (508) (52)
tt0452594 The Break-Up (1209821) (869) (211)
tt0405336 Southland Tales (2167912) (1885) (209)
tt0475276 United 93 (444628) (510) (39)
tt0454848 Inside Man (1191991) (1040) (35)
tt0465142 American Dreamz (31192) (0) (0)
tt0381971 Curious George (423892) (0) (0)
tt0408306 Munich (354037) (395) (48)
tt0395251 The Producers (130507) (185) (9)
tt0360717 King Kong (2043040) (1282) (106)
tt0489105 King Kong: The Official Game of the Movie (35692) (14) (3)
tt0418763 Jarhead (80499) (0) (0)
tt0436058 American Pie Presents Band Camp (53604) (30) (1)
tt0396752 Nanny McPhee (281834) (186) (43)
tt0417217 Two for the Money (122480) (0) (0)
tt0379786 Serenity (1000594) (1208) (69)
tt0405422 The 40 Year Old Virgin (405941) (882) (41)
tt0397101 The Skeleton Key (253084) (287) (11)
tt0414387 Pride & Prejudice (21575) (44) (0)
tt0418819 Land of the Dead (1487750) (1437) (110)
tt0380623 The Perfect Man (750075) (327) (14)
tt0435687 The League of Gentlemen's Apocalypse (0) (0) (0)
tt0352248 Cinderella Man (783867) (810) (28)
tt0384642 Kicking & Screaming (0) (0) (0)
tt0373926 The Interpreter (219428) (0) (0)
tt0375210 White Noise (533722) (374) (30)
tt0290002 Meet the Fockers (490118) (338) (20)
tt0385267 In Good Company (481649) (262) (47)
tt0317198 Bridget Jones: The Edge of Reason (117491) (105) (11)
tt0390022 Friday Night Lights (1356380) (1161) (49)
tt0360201 Wimbledon (277058) (278) (11)
tt0350258 Ray (1945133) (1720) (187)
tt0372183 The Bourne Supremacy (188706) (43) (5)
tt0420066 Pele Forever (2063) (2) (0)
tt0407658 The Chronicles of Riddick: Dark Fury (76904) (17) (6)
tt0296572 The Chronicles of Riddick (250069) (251) (9)
tt0405833 The Chronicles of Riddick: Escape from Butcher Bay (202417) (245) (9)
tt0338526 Van Helsing (1544635) (1387) (69)
tt0330111 The Calcium Kid (72717) (608) (14)
tt0406310 Van Helsing: The London Assignment (10351) (8) (0)
tt0345074 Connie and Carla (35062) (20) (5)
tt0365748 Shaun of the Dead (4044661) (7867) (205)
tt0334965 Bring It on Again (223894) (86) (14)
tt0343135 Along Came Polly (143828) (66) (6)
tt0461818 Newsreels 1945, Pt. 1 (0) (0) (0)
tt0316396 Peter Pan (1761356) (1589) (96)
tt0322589 Honey (2623537) (1913) (99)
tt0311113 Master and Commander: The Far Side of the World (80199) (182) (4)
tt0312528 Dr. Seuss' The Cat in the Hat (79490) (26) (22)
tt0327850 The Rundown (318885) (200) (6)
tt0314331 Love Actually (1689437) (2020) (68)
tt0138524 Intolerable Cruelty (59616) (55) (1)
tt0328828 American Wedding (243510) (139) (10)
tt0329575 Seabiscuit (305794) (339) (13)
tt0286716 Hulk (6785816) (3251) (400)
tt0322259 2 Fast 2 Furious (1322860) (698) (48)
tt0315327 Bruce Almighty (710154) (901) (39)
tt0360985 Shrek 4-D (1341365) (262) (126)
tt0409995 Gabriel y Gato (0) (0) (0)
tt0427266 The Fortune Teller (2154) (1) (0)
tt0277370 Tara (236758) (372) (20)
tt0274166 Johnny English (1047362) (913) (36)
tt0355315 Charlotte's Web 2: Wilbur's Great Adventure (26531) (5) (1)
tt0251736 House of 1000 Corpses (609638) (761) (58)
tt0289992 The Life of David Gale (533516) (453) (8)
tt0460515 My Horny Girl Friend (0) (0) (0)
tt0351265 The Lucky Ones (19760) (14) (1)
tt0270707 The Truth About Charlie (48786) (151) (1)
tt0289765 Red Dragon (776138) (936) (33)
tt0343644 Evelyn: The Cutest Evil Dead Girl (111) (0) (0)
tt0280969 My Little Eye (95660) (194) (7)
tt0280720 The Guru (102985) (30) (5)
tt0300532 Blue Crush (933247) (682) (111)
tt0309986 Paper Soldiers (30851) (10) (11)
tt0258463 The Bourne Identity (1368586) (1290) (57)
tt0279493 Undercover Brother (347320) (568) (22)
tt0328007 K-9: P.I. (922) (7) (0)
tt0276751 About a Boy (189128) (291) (11)
tt0277296 The Scorpion King (626745) (246) (16)
tt1500812 E.T. The Extra-Terrestrial 20th Anniversary Special (0) (0) (0)
tt0243736 40 Days and 40 Nights (331588) (241) (22)
tt0259288 Dragonfly (444700) (444) (19)
tt0265298 Big Fat Liar (108069) (199) (12)
tt0160184 Eye See You (8565) (32) (6)
tt0262396 Empire (1403492) (814) (48)
tt0368742 Get Fit Quick with Jennifer James (0) (0) (0)
tt0361750 Inside 'Red Dragon' (0) (0) (0)
tt0268978 A Beautiful Mind (2327342) (2931) (73)
tt0294345 Beethoven's 4th (69826) (17) (2)
tt0266987 Spy Game (234098) (154) (11)
tt0252866 American Pie 2 (2286133) (828) (212)
tt0163025 Jurassic Park III (746592) (633) (34)
tt0232500 The Fast and the Furious (1017605) (631) (46)
tt0209163 The Mummy Returns (969338) (829) (52)
tt0238112 Captain Corelli's Mandolin (236127) (652) (9)
tt0236348 Josie and the Pussycats (374984) (827) (25)
tt0243155 Bridget Jones's Diary (277770) (271) (12)
tt0323834 'Rope' Unleashed (0) (0) (0)
tt0212985 Hannibal (2052912) (3836) (127)
tt0192111 Head Over Heels (260630) (97) (14)
tt0182000 The Caveman's Valentine (28668) (0) (0)
tt0174148 Pursuit (6818184) (16252) (369)
tt0373336 Spotlight on Location: Meet the Parents (0) (0) (0)
tt0218967 The Family Man (400988) (1052) (15)
tt0170016 How the Grinch Stole Christmas (1314824) (969) (211)
tt0268343 The Grinch (960931) (674) (84)
tt0212338 Meet the Parents (234852) (468) (18)
tt0204626 The Watcher (123667) (182) (6)
tt0206917 The Man Who Cried (4393484) (826) (450)
tt0382314 Spotlight on Location: Erin Brockovich (0) (0) (0)
tt0144528 Nutty Professor II: The Klumps (8198) (3) (2)
tt0278109 The Trouble with Marnie (0) (0) (0)
tt0190590 O Brother, Where Art Thou? (74210) (87) (4)
tt0156323 Screwed (410032) (225) (32)
tt0172495 Gladiator (5657078) (4298) (163)
tt0141926 U-571 (385251) (225) (65)
tt0158622 The Flintstones in Viva Rock Vegas (159512) (87) (15)
tt0192614 The Skulls (23379) (0) (0)
tt0141399 Isn't She Great (10100) (24) (1)
tt0229694 Salsa (125256) (46) (3)
tt0144084 American Psycho (1956781) (2396) (174)
tt0125664 Man on the Moon (766784) (556) (44)
tt0174856 The Hurricane (694015) (772) (11)
tt0126916 For Love of the Game (223887) (139) (6)
tt0120834 Snow Falling on Cedars (137687) (307) (5)
tt0134154 Ride with the Devil (77226) (58) (4)
tt0145681 The Bone Collector (238073) (178) (8)
tt0160236 Dudley Do-Right (144021) (227) (8)
tt0131325 Bowfinger (88985) (77) (1)
tt0132347 Mystery Men (363535) (611) (26)
tt0163651 American Pie (5064308) (3509) (438)
tt0120616 The Mummy (969338) (829) (52)
tt0123964 Life (7761993) (17661) (877)
tt0131369 Edtv (4956) (3) (0)
tt0132477 October Sky (441073) (653) (18)
tt0120458 Virus (215343) (68) (31)
tt0171701 Rockwood (40138) (55) (4)
tt0303076 Spotlight on Location: American Pie (0) (0) (0)
tt0131063 Thieves (2368023) (5313) (212)
tt0155975 Psycho (1564247) (2422) (75)
tt0138097 Shakespeare in Love (405430) (269) (10)
tt0119643 Meet Joe Black (793112) (575) (69)
tt0144120 Bride of Chucky (1701098) (1355) (149)
tt0120776 One True Thing (39785) (58) (0)
tt0122718 Small Soldiers (534685) (943) (34)
tt0120780 Out of Sight (5911448) (1408) (647)
tt0120669 Fear and Loathing in Las Vegas (2017764) (2969) (82)
tt0120610 Black Dog (146323) (104) (7)
tt0120749 Mercury Rising (203622) (162) (10)
tt0119942 Primary Colors (40764) (40) (3)
tt0118747 Blues Brothers 2000 (147038) (191) (19)
tt0120693 Half Baked (685207) (386) (17)
tt0118760 The Boxer (277477) (236) (38)
tt0119142 For Richer or Poorer (48145) (24) (2)
tt0119395 The Jackal (351342) (298) (18)
tt0119484 Kull the Conqueror (781676) (103) (21)
tt0119509 Leave It to Beaver (105623) (84) (6)
tt0120133 A Simple Wish (224659) (1907) (50)
tt0119567 The Lost World: Jurassic Park (771827) (539) (88)
tt0115927 Commandments (3404336) (12645) (653)
tt0120318 That Old Feeling (175949) (737) (5)
tt0119528 Liar Liar (96498) (172) (5)
tt0118928 Dante's Peak (141634) (166) (6)
tt0119115 Fierce Creatures (32247) (41) (2)
tt0120004 The Relic (193606) (451) (48)
tt0116040 Daylight (180170) (68) (10)
tt0115862 The Chamber (1635142) (2798) (81)
tt0117561 Schizopolis (42944) (117) (2)
tt0116442 Grace of My Heart (59829) (324) (3)
tt0115783 Bulletproof (199742) (91) (8)
tt0117965 The Trigger Effect (405152) (988) (20)
tt0116365 The Frighteners (155186) (135) (6)
tt0116136 DragonHeart (133877) (183) (5)
tt0116322 Flipper (137514) (110) (4)
tt0117998 Twister (690112) (718) (29)
tt0117128 Mystery Science Theater 3000: The Movie (81209) (141) (4)
tt0116287 Fear (500704) (1769) (145)
tt0117608 Sgt. Bilko (85204) (96) (7)
tt0116165 Ed (1543486) (3964) (120)
tt0116483 Happy Gilmore (486171) (429) (21)
tt0115474 The Adventures of Timmy the Tooth: The Brush in the Stone (0) (0) (0)
tt0319037 The Battle of Brazil: A Video History (0) (0) (0)
tt0114746 Twelve Monkeys (130920) (84) (13)
tt0112453 Balto (713485) (1478) (271)
tt0112641 Casino (856547) (1049) (22)
tt0112346 The American President (300714) (809) (40)
tt0113188 Gold Diggers: The Secret of Bear Mountain (53867) (82) (1)
tt0114576 Sudden Death (87977) (0) (0)
tt0113347 How to Make an American Quilt (92355) (256) (4)
tt0112688 Clockers (68620) (50) (3)
tt0114682 To Wong Foo Thanks for Everything, Julie Newmar (0) (0) (0)
tt0112431 Babe (311153) (279) (15)
tt0114898 Waterworld (850184) (733) (78)
tt0112384 Apollo 13 (917833) (909) (35)
tt0112642 Casper (393658) (369) (19)
tt0114852 Village of the Damned (179713) (216) (13)
tt0112757 The Cure (1140651) (2738) (124)
tt0110443 Major Payne (168436) (218) (8)
tt0159144 Your Studio and You (225010) (1229) (18)
tt0113360 The Hunted (411820) (435) (47)
tt0112508 Billy Madison (266297) (279) (15)
tt0114608 Tales from the Crypt: Demon Knight (338061) (465) (12)
tt0112293 The Adventures of Timmy the Tooth: An Eye for a Tooth (0) (0) (0)
tt0112294 The Adventures of Timmy the Tooth: Big Mouth Gulch (0) (0) (0)
tt0112295 The Adventures of Timmy the Tooth: Lost My Brush (0) (0) (0)
tt0112296 The Adventures of Timmy the Tooth: Malibu Timmy (0) (0) (0)
tt0112297 The Adventures of Timmy the Tooth: Molar Island (0) (0) (0)
tt0112298 The Adventures of Timmy the Tooth: Operation: Secret Birthday Surprise (0) (0) (0)
tt0112299 The Adventures of Timmy the Tooth: Rainy Day Adventure (0) (0) (0)
tt0112301 The Adventures of Timmy the Tooth: Timmy in Space (0) (0) (0)
tt0110216 Junior (162022) (311) (8)
tt0110939 Radioland Murders (5522) (11) (1)
tt0110997 The River Wild (40769) (24) (6)
tt0110366 The Little Rascals (1628671) (2280) (33)
tt0111143 The Shadow (1152230) (2865) (377)
tt0109493 The Cowboy Way (81708) (70) (2)
tt0109813 The Flintstones (636397) (213) (46)
tt0109504 Crooklyn (51148) (135) (4)
tt0110771 The Paper (1945502) (2158) (327)
tt0110950 Reality Bites (165285) (168) (15)
tt0109890 The Getaway (196942) (165) (6)
tt0106375 Beethoven's 2nd (287202) (139) (8)
tt0107207 In the Name of the Father (52154) (61) (2)
tt0108052 Schindler's List (1242840) (1607) (100)
tt0108526 We're Back! A Dinosaur's Story (14488) (2) (1)
tt0106519 Carlito's Way (311355) (383) (16)
tt0106941 For Love or Money (34029) (36) (7)
tt0107076 Hard Target (337481) (334) (14)
tt0107091 Heart and Souls (70894) (328) (4)
tt0107290 Jurassic Park (4772796) (4767) (281)
tt0106770 Dragon: The Bruce Lee Story (824286) (551) (60)
tt0106613 Cop and &#xBD; (0) (0) (0)
tt0106500 CB4 (16675) (41) (0)
tt0107473 Mad Dog and Glory (46001) (53) (4)
tt0107529 Matinee (171478) (249) (8)
tt0104756 Lorenzo's Oil (302150) (242) (7)
tt0105636 Trespass (2086383) (1332) (208)
tt0105323 Scent of a Woman (1093250) (4650) (78)
tt0106308 Army of Darkness (714317) (1475) (40)
tt0104926 Mr. Baseball (21677) (10) (1)
tt0105187 The Public Eye (10985) (23) (1)
tt0105435 Sneakers (79102) (62) (0)
tt0104070 Death Becomes Her (277074) (614) (10)
tt0104452 HouseSitter (9551) (17) (0)
tt0104231 Far and Away (172898) (104) (22)
tt0104697 Leaving Normal (27465) (200) (1)
tt0103747 The Babe (3998) (9) (0)
tt0103786 Beethoven (324998) (216) (16)
tt0103671 American Me (388458) (242) (17)
tt0105477 Stop! Or My Mom Will Shoot (26632) (52) (4)
tt0206630 Chavez Ravine (23985) (64) (1)
tt0101921 Fried Green Tomatoes (393218) (475) (19)
tt0101329 An American Tail: Fievel Goes West (43490) (58) (0)
tt0105121 The People Under the Stairs (170740) (162) (20)
tt0102913 Shout (1105047) (1299) (92)
tt0103956 Child's Play 3 (690585) (440) (65)
tt0102729 Pure Luck (81448) (94) (5)
tt0102460 Mobsters (45336) (32) (1)
tt0102719 Problem Child 2 (173943) (353) (12)
tt0102175 Jungle Fever (406729) (321) (53)
tt0102220 A Kiss Before Dying (20185) (81) (5)
tt0101545 Career Opportunities (87069) (127) (5)
tt0102004 The Hard Way (67575) (57) (4)
tt0102216 King Ralph (51210) (66) (4)
tt0102590 Once Around (344394) (1686) (12)
tt0099938 Kindergarten Cop (244117) (635) (16)
tt0099747 Havana (124667) (232) (10)
tt0099253 Child's Play 2 (207282) (171) (11)
tt0103251 White Palace (90823) (86) (2)
tt0099365 Darkman (442953) (651) (19)
tt0100168 Mo' Better Blues (212197) (797) (13)
tt0100419 Problem Child (110388) (131) (10)
tt0099654 Ghost Dad (45958) (51) (2)
tt0416309 Who Will Sing the Songs? (0) (0) (0)
tt0099088 Back to the Future Part III (1011) (3) (0)
tt0099141 Bird on a Wire (139989) (336) (5)
tt0099710 The Guardian (5511214) (21612) (514)
tt0099329 Cry-Baby (399745) (366) (40)
tt0100814 Tremors (85561) (60) (5)
tt0209004 The Green Hornet (2043902) (2172) (206)
tt1142977 Frankenweenie (994039) (3444) (122)
tt2224075 Beverly Hills Chihuahua 3: Viva La Fiesta! (1288) (0) (0)
tt1217213 Secret of the Wings (2016423) (2353) (340)
tt1462769 The Odd Life of Timothy Green (3113499) (10409) (6686)
tt1217209 Brave (12280587) (31783) (2003)
tt2404027 Arjun: The Warrior Prince (56) (4) (0)
tt0401729 John Carter (3678077) (4030) (374)
tt2377036 Jackie Bobson (0) (0) (0)
tt2033372 Small Fry (2591815) (2156) (416)
tt1204342 The Muppets (2764334) (7593) (258)
tt2092452 Pirates of the Caribbean: Tales of the Code: Wedlocked (0) (0) (0)
tt1216475 Cars 2 (24117545) (13320) (2959)
tt1298650 Pirates of the Caribbean: On Stranger Tides (832074) (1114) (33)
tt1604171 Prom (2402791) (3234) (503)
tt1629440 Sharpay's Fabulous Adventure (2026900) (4345) (252)
tt1449283 Winnie the Pooh (3005350) (12233) (370)
tt1305591 Mars Needs Moms (1440077) (1417) (923)
tt2711622 Checkin' in with Goofy (0) (0) (0)
tt1482393 Beverly Hills Chihuahua 2 (1553559) (1185) (352)
tt1621994 Once Upon a Warrior (56032) (124) (33)
tt1104001 TRON: Legacy (10201002) (25304) (472)
tt0398286 Tangled (10528505) (10791) (1544)
tt1714832 Do Dooni Chaar (74224) (5) (9)
tt1028576 Secretariat (1058674) (1278) (62)
tt0963966 The Sorcerer's Apprentice (8971356) (25757) (365)
tt0435761 Toy Story 3 (8878605) (6861) (640)
tt0473075 Prince of Persia: The Sands of Time (3433097) (3953) (215)
tt1014759 Alice in Wonderland (9493189) (16547) (790)
tt1439229 High School Musical: O Desafio (523151) (2152) (302)
tt1474311 Prep & Landing (0) (0) (0)
tt0976238 Old Dogs (1671188) (1967) (233)
tt0780521 The Princess and the Frog (3895235) (540) (120)
tt1067106 A Christmas Carol (2071881) (2889) (171)
tt1293793 Kniga masterov (998) (1) (0)
tt0436339 G-Force (882140) (645) (79)
tt1049413 Up (18258618) (21396) (1289)
tt1015971 The Boys: The Sherman Brothers' Story (19959) (26) (2)
tt1114677 Hannah Montana: The Movie (231553) (3384) (45)
tt1368151 Super Rhino (23331) (20) (3)
tt1075417 Race to Witch Mountain (690590) (755) (39)
tt1229827 Jonas Brothers: The 3D Concert Experience (169112) (321) (26)
tt0960731 Bedtime Stories (758760) (890) (222)
tt1334585 BURN-E (200235) (377) (116)
tt0397892 Bolt (1195510) (633) (104)
tt1198405 Morning Light (75821) (64) (6)
tt0962726 High School Musical 3: Senior Year (361040) (97) (3)
tt1014775 Beverly Hills Chihuahua (1553559) (1185) (352)
tt1283913 Viva High School Musical (383923) (242) (68)
tt0910970 WALL&#xB7;E (0) (0) (0)
tt0499448 The Chronicles of Narnia: Prince Caspian (1851401) (4189) (628)
tt0997047 College Road Trip (1381903) (1057) (117)
tt1127884 Hannah Montana & Miley Cyrus: Best of Both Worlds Concert (0) (0) (0)
tt0465234 National Treasure: Book of Secrets (233860) (161) (8)
tt1134859 Your Friend the Rat (90600) (17) (65)
tt0461770 Enchanted (841308) (735) (53)
tt0492956 The Game Plan (1189624) (1220) (62)
tt1114718 How to Hook Up Your Home Theater (15595) (61) (9)
tt1223883 The Muppets on 'The Muppets' (0) (0) (0)
tt0810900 High School Musical 2 (14939243) (17449) (1228)
tt0467110 Underdog (933736) (825) (94)
tt0382932 Ratatouille (1416707) (1073) (97)
tt0449088 Pirates of the Caribbean: At World's End (925718) (3251) (123)
tt0396555 Meet the Robinsons (1286452) (1140) (78)
tt0959577 Sing-Along Bowl-Athon (12233) (29) (2)
tt0452681 The Santa Clause 3: The Escape Clause (15967) (4) (4)
tt0901686 Mater and the Ghostlight (53611) (24) (12)
tt0445990 Invincible (860476) (697) (28)
tt0775362 Fallen (2647695) (7287) (807)
tt0383574 Pirates of the Caribbean: Dead Man's Chest (255973) (433) (20)
tt0825739 Pixar's 20th Anniversary Special (0) (0) (0)
tt0405469 The Wild (1551750) (3652) (74)
tt0317219 Cars (24117545) (13320) (2959)
tt0393735 The Shaggy Dog (131234) (96) (16)
tt0397313 Eight Below (705974) (1308) (24)
tt0436595 Roving Mars (43056) (226) (6)
tt0447854 Bambi II (101327) (49) (6)
tt0385726 Glory Road (1240844) (2630) (133)
tt0363771 The Chronicles of Narnia: The Lion, the Witch and the Wardrobe (390690) (238) (21)
tt0401398 The Emperor's New Groove 2: Kronk's New Groove (63543) (0) (0)
tt0371606 Chicken Little (366527) (123) (31)
tt0388980 The Greatest Game Ever Played (154044) (180) (8)
tt0466590 The WIN Awards (88236) (230) (7)
tt0759923 Kermit: A Frog's Life (0) (0) (0)
tt0405325 Sky High (1015107) (897) (51)
tt0400497 Herbie Fully Loaded (819451) (352) (51)
tt0437503 Tarzan II (2846) (2) (0)
tt0468474 Disneyland: The First 50 Magical Years (21995) (66) (0)
tt0361089 Valiant (345736) (299) (26)
tt0396652 Ice Princess (2446971) (4985) (115)
tt0455565 Jack-Jack Attack (1502) (1) (2)
tt0395699 The Pacifier (277946) (380) (18)
tt0407121 Pooh's Heffalump Movie (268164) (90) (13)
tt0424279 Mickey's Twice Upon a Christmas (2762329) (632) (65)
tt0368891 National Treasure (316436) (195) (14)
tt0279967 Mulan II (320429) (289) (37)
tt0317705 The Incredibles (3401022) (0) (0)
tt0433570 Hilary's Roman Adventure (459) (4) (0)
tt0431962 One by One (7027) (33) (1)
tt0368933 The Princess Diaries 2: Royal Engagement (130009) (0) (0)
tt0371823 Mickey, Donald, Goofy: The Three Musketeers (0) (0) (0)
tt0381006 America's Heart & Soul (1152) (0) (0)
tt0353965 Sacred Planet (4633) (7) (4)
tt0384696 Winnie the Pooh: Springtime with Roo (52531) (8) (8)
tt0299172 Home on the Range (236858) (0) (0)
tt0412936 Lorenzo (302150) (242) (7)
tt0361467 Confessions of a Teenage Drama Queen (307210) (230) (22)
tt0349825 Miracle (1289071) (2479) (180)
tt0350194 Teacher's Pet (90383) (46) (6)
tt0318850 The Young Black Stallion (154818) (204) (9)
tt0403981 Diary of a Pirate (33724) (232) (0)
tt0338094 The Haunted Mansion (559121) (483) (40)
tt0328880 Brother Bear (306955) (250) (15)
tt0208650 TRON 2.0 (171264) (89) (17)
tt0322389 George of the Jungle 2 (106937) (45) (7)
tt1636781 George of the Jungle 2: Behind the Trees (0) (0) (0)
tt0322330 Freaky Friday (1107952) (0) (0)
tt0325980 Pirates of the Caribbean: The Curse of the Black Pearl (34563) (0) (0)
tt0377770 Destino (337281) (331) (13)
tt0266543 Finding Nemo (3274309) (2974) (787)
tt0306841 The Lizzie McGuire Movie (511384) (316) (12)
tt0344864 Atlantis: Milo's Return (100973) (19) (8)
tt0311289 Holes (99803) (0) (0)
tt0297144 Ghosts of the Abyss (76133) (82) (4)
tt0323810 Right on Track (416604) (1186) (22)
tt0323642 Piglet's Big Movie (100035) (34) (1)
tt0301454 Inspector Gadget 2 (248092) (665) (87)
tt0293437 The Music Man (117001) (375) (8)
tt0283426 The Jungle Book 2 (423891) (90) (41)
tt0324941 101 Dalmatians II: Patch's London Adventure (340662) (92) (14)
tt0324572 Winnie the Pooh: A Very Merry Pooh Year (61155) (7) (2)
tt0133240 Treasure Planet (407943) (1047) (30)
tt0304669 The Santa Clause 2 (71064) (4) (2)
tt0313634 The Scream Team (50435) (23) (0)
tt0283084 Tuck Everlasting (701033) (1123) (37)
tt0276033 The Country Bears (222620) (494) (11)
tt0275847 Lilo & Stitch (1139724) (2457) (504)
tt0265662 The Rookie (253262) (196) (5)
tt0291082 Cinderella II: Dreams Come True (4769399) (555) (187)
tt0280030 Return to Never Land (154114) (80) (4)
tt0257778 The Hunchback of Notre Dame II (119936) (0) (0)
tt0281373 Snow Dogs (182745) (162) (16)
tt0315628 A New Princess (0) (0) (0)
tt0198781 Monsters, Inc. (961220) (1308) (239)
tt0273799 Max Keeble's Big Move (127179) (84) (9)
tt0247638 The Princess Diaries (778958) (830) (23)
tt0230011 Atlantis: The Lost Empire (485968) (602) (28)
tt0279666 Bailey's Mistake (5595) (5) (0)
tt0249677 Lady and the Tramp II: Scamp's Adventure (415639) (200) (18)
tt0241493 Golden Dreams (6160) (14) (3)
tt0253725 Soarin' (82129) (101) (2)
tt0319921 Tarzan Untamed (58534) (17) (5)
tt0120917 The Emperor's New Groove (702564) (697) (26)
tt0211181 102 Dalmatians (214089) (138) (9)
tt0250593 Mom's Got a Date with a Vampire (48162) (71) (1)
tt0210945 Remember the Titans (1067781) (1415) (24)
tt0240684 The Little Mermaid 2: Return to the Sea (1650242) (926) (624)
tt0181196 Buzz Lightyear of Star Command: The Adventure Begins (338767) (167) (25)
tt0219854 The Kid (2222833) (3076) (256)
tt0130623 Dinosaur (809799) (880) (1158)
tt0197655 Mail to the Chief (17356) (16) (0)
tt0185007 Whispers: An Elephant's Tale (10121) (0) (0)
tt0208185 An Extremely Goofy Movie (204068) (117) (8)
tt0219105 John Henry (545208) (1003) (41)
tt0120910 Fantasia/2000 (0) (0) (0)
tt0238414 Mickey's Once Upon a Christmas (8103839) (2031) (727)
tt0120363 Toy Story 2 (2242364) (12013) (315)
tt0179496 The Hand Behind the Mouse: The Ub Iwerks Story (0) (0) (0)
tt0141369 Inspector Gadget (3112261) (8253) (133)
tt0120855 Tarzan (3054232) (3270) (3550)
tt0166896 The Straight Story (120325) (478) (4)
tt0187819 Doug's 1st Movie (148413) (107) (21)
tt0120764 My Favorite Martian (45719) (43) (5)
tt0120659 Endurance (33224) (80) (9)
tt0211409 Hercules: Zero to Hero (0) (0) (0)
tt0221773 "Sing Me a Story with Belle" (0) (0) (0)
tt0324570 Winnie the Pooh Friendship: Pooh Wishes (0) (0) (0)
tt0324573 Winnie the Pooh: Imagine That, Christopher Robin (0) (0) (0)
tt0120751 Mighty Joe Young (264702) (1073) (23)
tt0302039 A Winnie the Pooh Thanksgiving (0) (0) (0)
tt0120623 A Bug's Life (546190) (328) (28)
tt0155753 I'll Be Home for Christmas (2596451) (3297) (94)
tt0120131 The Lion King 2: Simba's Pride (421372) (513) (30)
tt0143808 Pocahontas II: Journey to a New World (0) (0) (0)
tt0120783 The Parent Trap (578469) (922) (35)
tt0120762 Mulan (369480) (482) (25)
tt0120645 Meet the Deedles (17571) (12) (1)
tt0167038 Belle's Magical World (46655) (20) (1)
tt0119718 Mr. Magoo (90625) (88) (8)
tt0119137 Flubber (188428) (92) (8)
tt0120029 RocketMan (204123) (413) (15)
tt0118570 Air Bud (388083) (1301) (89)
tt0283321 Disney Sing-Along-Songs: Zero to Hero (0) (0) (0)
tt0119190 George of the Jungle (132694) (57) (2)
tt0119282 Hercules (337900) (258) (22)
tt0119310 Honey, We Shrunk Ourselves (1340962) (3180) (189)
tt0119432 Jungle 2 Jungle (78472) (164) (8)
tt0120317 That Darn Cat (35376) (31) (2)
tt0115433 101 Dalmatians (240987) (89) (3)
tt0116000 D3: The Mighty Ducks (28947) (0) (0)
tt0116311 First Kid (24066) (0) (0)
tt0116583 The Hunchback of Notre Dame (319279) (290) (12)
tt0116683 James and the Giant Peach (747970) (658) (29)
tt0116552 Homeward Bound 2: Lost in San Francisco (11410) (2) (2)
tt0117110 Muppet Treasure Island (170372) (68) (10)
tt0114526 Stand by Me (2085235) (3758) (87)
tt0112302 Tom and Huck (103490) (81) (7)
tt0114709 Toy Story (8878605) (6861) (640)
tt0112499 The Big Green (55433) (62) (4)
tt0113104 Frank and Ollie (33121) (41) (2)
tt0113538 A Kid in King Arthur's Court (83127) (119) (9)
tt0114308 Runaway Brain (1292078) (2091) (181)
tt0114048 Operation Dumbo Drop (20390) (16) (2)
tt0114148 Pocahontas (669615) (816) (61)
tt0113198 A Goofy Movie (286606) (255) (12)
tt0111359 Tall Tale (11478846) (1769) (457)
tt0113755 Man of the House (151635) (128) (7)
tt0110006 Heavy Weights (83603) (119) (4)
tt0286547 Circle of Life: An Environmental Fable (0) (0) (0)
tt0189309 "The Shnookums & Meat Funny Cartoon Show" (0) (0) (0)
tt0112973 Epilog (1094510) (7954) (99)
tt0110213 The Jungle Book (423891) (90) (41)
tt0111070 The Santa Clause (638533) (340) (30)
tt0111271 Squanto: A Warrior's Tale (15289) (0) (0)
tt0108944 "Superhuman Samurai Syber-Squad" (0) (0) (0)
tt0109127 Angels in the Outfield (397111) (1621) (115)
tt0110357 The Lion King (3662784) (5997) (247)
tt0111701 White Fang 2: Myth of the White Wolf (14854) (0) (0)
tt0109520 D2: The Mighty Ducks (42056) (59) (1)
tt0109287 Blank Check (235146) (751) (61)
tt0110157 Iron Will (425884) (3686) (240)
tt0108333 The Three Musketeers (3892047) (5724) (754)
tt0107688 The Nightmare Before Christmas (1341520) (2148) (80)
tt0106611 Cool Runnings (243167) (347) (4)
tt0107120 Hocus Pocus (3115639) (10070) (193)
tt0291140 DuckTales 2 (33137) (61) (4)
tt0106223 The Adventures of Huck Finn (156962) (238) (13)
tt0106868 A Far Off Place (9283) (3) (0)
tt0108377 Trail Mix-Up (246499) (656) (9)
tt0107131 Homeward Bound: The Incredible Journey (355759) (407) (13)
tt0229249 The Best of Disney Music: A Legacy in Song - Part II (0) (0) (0)
tt0104940 The Muppet Christmas Carol (186637) (108) (5)
tt0103639 Aladdin (189143) (64) (3)
tt0104868 The Mighty Ducks (87641) (118) (42)
tt0105129 Petal to the Metal (158) (3) (0)
tt0104437 Honey I Blew Up the Kid (94042) (6) (1)
tt0105047 Off His Rockers (8224) (44) (2)
tt0221914 Disney Sing-Along-Songs: Be Our Guest (0) (0) (0)
tt0104990 Newsies (146301) (400) (11)
tt0353333 Darkwing Duck (69659) (345) (41)
tt0101414 Beauty and the Beast (0) (0) (0)
tt0102803 The Rocketeer (88945) (159) (8)
tt0103262 Wild Hearts Can't Be Broken (123337) (170) (3)
tt0103247 White Fang (222474) (237) (7)
tt0100409 The Prince and the Pauper (701772) (821) (44)
tt0100477 The Rescuers Down Under (256025) (0) (0)
tt0099816 Shipwrecked (367562) (919) (482)
tt0099472 DuckTales: The Movie - Treasure of the Lost Lamp (7854) (1) (2)
tt0291139 DuckTales (655062) (7218) (179)
tt0790724 Jack Reacher (2787298) (2995) (919)
tt1694020 The Guilt Trip (409385) (670) (101)
tt2453016 "Marvin Marvin" (0) (0) (0)
tt2515502 "Marvin Marvin: Episode #1.1" (0) (0) (0)
tt1663143 Fun Size (3342731) (8802) (661)
tt2109184 Paranormal Activity 4 (7554445) (6828) (2904)
tt1907668 Flight (12516992) (60596) (647)
tt2151164 Belial (2415150) (1189) (637)
tt1645170 The Dictator (14848351) (33069) (2255)
tt2381888 The Lil' Dictator Part 1 - Randomness (0) (0) (0)
tt0848228 The Avengers (19433192) (68972) (1515)
tt0446672 The Corrections (1203) (2) (0)
tt0477302 Extremely Loud & Incredibly Close (163460) (115) (40)
tt1625346 Young Adult (3747598) (2462) (422)
tt1229238 Mission: Impossible - Ghost Protocol (18278) (13) (0)
tt0983193 The Adventures of Tintin (1606573) (1891) (146)
tt1778304 Paranormal Activity 3 (11041359) (11581) (1517)
tt0970179 Hugo (6487035) (16624) (372)
tt1068242 Footloose (2895465) (5258) (1900)
tt0458339 Captain America: The First Avenger (6291844) (10973) (519)
tt1399103 Transformers: Dark of the Moon (4466939) (8588) (363)
tt1650062 Super 8 (9060369) (8528) (715)
tt0800369 Thor (19311102) (25302) (1424)
tt1192628 Rango (8079076) (8861) (409)
tt1702443 Justin Bieber: Never Say Never (14743513) (38480) (30437)
tt1411238 No Strings Attached (10906242) (9775) (559)
tt0970866 Little Fockers (2299223) (1684) (405)
tt1403865 True Grit (4504251) (5954) (232)
tt1536044 Paranormal Activity 2 (17157052) (9200) (1500)
tt0427152 Dinner for Schmucks (1855053) (2298) (161)
tt0938283 The Last Airbender (8935553) (16641) (5536)
tt1228705 Iron Man 2 (26171039) (37157) (1641)
tt1130884 Shutter Island (2887667) (4326) (157)
tt1604941 The Godfather: Gangland (0) (0) (0)
tt1193138 Up in the Air (311068) (287) (120)
tt1376706 G.I. Joe: The Rise of Cobra (2897782) (2398) (215)
tt1046173 G.I. Joe: The Rise of Cobra (2897782) (2398) (215)
tt1369842 Transformers: Revenge of the Fallen (14277864) (39113) (2517)
tt1055369 Transformers: Revenge of the Fallen (14277864) (39113) (2517)
tt0780567 Imagine That (947925) (597) (37)
tt1153706 Dance Flick (1521962) (1903) (219)
tt1251757 Middle Men (1359026) (932) (69)
tt0796366 Star Trek (13297106) (34888) (2770)
tt1295071 Tales of the Black Freighter (66269) (106) (6)
tt1372710 Under the Hood (127446) (166) (17)
tt0409459 Watchmen (2684832) (4891) (247)
tt0758746 Friday the 13th (606249) (553) (52)
tt1471341 The Godfather II: Crime Rings (0) (0) (0)
tt0421715 The Curious Case of Benjamin Button (14913365) (1663) (262)
tt0963743 Angus, Thongs and Perfect Snogging (69115) (469) (26)
tt0811138 The Love Guru (938036) (1423) (235)
tt0367882 Indiana Jones and the Kingdom of the Crystal Skull (579884) (470) (28)
tt0371746 Iron Man (15052873) (56475) (1615)
tt0817538 Drillbit Taylor (1566249) (1539) (55)
tt0489281 Stop-Loss (66918) (0) (0)
tt1490560 Beasts of Burden Designing the Creatures of Beowulf (0) (0) (0)
tt1489144 Beowulf: Mapping the Journey (0) (0) (0)
tt1491019 Creating the Ultimate Beowulf (1676) (3) (0)
tt1490763 The Art of Beowulf (0) (0) (0)
tt1491045 The Origins of Beowulf (0) (0) (0)
tt0416236 The Spiderwick Chronicles (225749) (159) (16)
tt1060277 Cloverfield (5878318) (6645) (576)
tt0442933 Beowulf (3578499) (2697) (279)
tt0486655 Stardust (166274) (184) (36)
tt0787475 Hot Rod (509496) (1353) (17)
tt1303857 Francis Ford Coppola Directs 'John Grisham's The Rainmaker' (0) (0) (0)
tt1015475 Transformers: The Game (0) (0) (0)
tt0418279 Transformers (18328166) (37148) (1549)
tt1050257 Prince-ipal Photography: The Coming Together of America (0) (0) (0)
tt0435705 Next (1736191) (2047) (156)
tt0445934 Blades of Glory (1015934) (1340) (69)
tt0822854 Shooter (1860303) (1436) (141)
tt0443706 Zodiac (999782) (2559) (98)
tt0499554 Reno 911!: Miami (144838) (120) (12)
tt0463998 Freedom Writers (825970) (1725) (46)
tt0443489 Dreamgirls (18377) (28) (4)
tt0413895 Charlotte's Web (271447) (213) (13)
tt0926023 1900: Creating an Epic (0) (0) (0)
tt0926024 1900: The Story, the Cast (0) (0) (0)
tt0978403 An Update with Former Vice-President Al Gore (0) (0) (0)
tt0906022 Holly Hobbie and Friends: Christmas Wishes (0) (0) (0)
tt0493430 Jackass Number Two (552701) (387) (31)
tt0477392 Broken Bridges (219127) (770) (21)
tt0469641 World Trade Center (631690) (1235) (63)
tt0414853 Barnyard (447349) (234) (27)
tt0457510 Nacho Libre (498738) (503) (34)
tt2261433 Cruising with Neil (0) (0) (0)
tt2261435 Cruising with the Band (0) (0) (0)
tt2261529 Fellow Travelers (1261) (3) (0)
tt2261539 Finishing Touches (3091472) (37843) (2747)
tt0449467 Babel (91508) (39) (0)
tt0317919 Mission: Impossible III (250052) (123) (17)
tt0442674 The Godfather (1478546) (2024) (67)
tt0427229 Failure to Launch (476087) (0) (0)
tt0454457 Frostbitten (3974) (14) (1)
tt0384814 Ask the Dust (294423) (62) (6)
tt0408985 Last Holiday (35503) (41) (2)
tt0402022 &#xC6;on Flux (0) (0) (0)
tt0443295 Yours, Mine and Ours (429110) (369) (16)
tt0430308 Get Rich or Die Tryin' (158398) (139) (8)
tt0384680 The Weather Man (13572) (8) (1)
tt0486048 The Warriors (4185855) (5891) (233)
tt0368709 Elizabethtown (298338) (453) (11)
tt0778603 Across the Sands of Sahara (0) (0) (0)
tt0778897 Visualizing 'Sahara' (0) (0) (0)
tt0478526 Growing Up Farley (0) (0) (0)
tt0478688 Just the Two of Us (2885) (4) (1)
tt0478736 Stories from the Side of the Road (0) (0) (0)
tt0478542 'Tommy Boy': Behind the Laughter (0) (0) (0)
tt0430105 Four Brothers (766677) (1070) (29)
tt0408524 Bad News Bears (53571) (35) (14)
tt0407304 War of the Worlds (1063761) (1115) (57)
tt0373908 The Honeymooners (12326) (8) (0)
tt0461657 A Dr. Phil Primetime Special: Escaping Addiction (0) (0) (0)
tt0398165 The Longest Yard (872629) (780) (29)
tt0489692 Doing Time on 'The Longest Yard' (0) (0) (0)
tt0489864 Unleashing the Mean Machine (51819) (41) (1)
tt0458356 A Dr. Phil Primetime Special: Behind the Headlines (0) (0) (0)
tt0499595 What We See When We Close Our Eyes (0) (0) (0)
tt0318649 Sahara (151949) (128) (3)
tt0436613 Murderball (314437) (314) (16)
tt0446684 A Dr. Phil Primetime Special: Romance Rescue (0) (0) (0)
tt1737124 Case of the Sponge 'Bob' (2999) (9) (0)
tt0339291 Lemony Snicket's A Series of Unfortunate Events (1412901) (2600) (87)
tt0441843 Best of the Best: Inside the Real Top Gun (0) (0) (0)
tt0345950 The SpongeBob SquarePants Movie (2434813) (2216) (1058)
tt0478039 Stepford: A Definition (0) (0) (0)
tt0478040 Stepford: The Architects (0) (0) (0)
tt0478037 The Stepford Husbands (1951) (8) (0)
tt0478038 The Stepford Wives (81624) (0) (0)
tt0375173 Alfie (323290) (330) (16)
tt0372588 Team America: World Police (1510692) (5445) (138)
tt1379251 Friday the 13th Chronicles (615) (3) (0)
tt2246773 Jason Lives (23129) (50) (3)
tt1379258 Secrets Galore Behind the Gore (550) (5) (0)
tt0430726 The Untouchables: The Classic (0) (0) (0)
tt0425996 G.I. Joe: Valor vs. Venom (41189) (8) (3)
tt0346156 Sky Captain and the World of Tomorrow (535795) (402) (46)
tt0324127 Suspect Zero (82237) (45) (0)
tt0364751 Without a Paddle (235312) (107) (85)
tt0369339 Collateral (665062) (799) (31)
tt0368008 The Manchurian Candidate (126546) (158) (5)
tt0327162 The Stepford Wives (81624) (0) (0)
tt0364079 Trekkies 2 (18598) (21) (3)
tt0377092 Mean Girls (3073429) (2547) (6045)
tt0483416 Journey Through 'Timeline' (0) (0) (0)
tt0483440 The Textures of 'Timeline' (0) (0) (0)
tt0337697 The Prince and Me (80671) (135) (3)
tt0315297 Twisted (2654662) (5120) (409)
tt0312329 Against the Ropes (51772) (31) (4)
tt0314498 The Perfect Score (6296992) (6126) (352)
tt0374900 Napoleon Dynamite (202472) (601) (11)
tt1112703 Jerry Lewis at Work (0) (0) (0)
tt0456524 Making 'Murder on the Orient Express' (0) (0) (0)
tt0338337 Paycheck (425312) (249) (13)
tt0300556 Timeline (485575) (420) (19)
tt0449579 Cosmic Thoughts (5913) (23) (0)
tt0191133 The Fighting Temptations (6286208) (16297) (219)
tt0332379 The School of Rock (224664) (218) (8)
tt1331072 To the Core and Back (0) (0) (0)
tt0325258 Dickie Roberts: Former Child Star (26800) (54) (0)
tt0266747 Marci X (39189) (41) (5)
tt0459165 'Targets': An Introduction by Peter Bogdanovich (0) (0) (0)
tt0325703 Lara Croft Tomb Raider: The Cradle of Life (64542) (49) (5)
tt0348111 Star Trek: Elite Force II (18816) (87) (5)
tt0395218 Narc: Shooting Up (0) (0) (0)
tt0317740 The Italian Job (1664667) (1076) (104)
tt0398787 Bloody Sunday: History Retold (0) (0) (0)
tt0399209 Bloody Sunday: Ivan Cooper Remembers (0) (0) (0)
tt0298814 The Core (1589539) (515) (87)
tt0355315 Charlotte's Web 2: Wilbur's Great Adventure (26531) (5) (1)
tt0330760 The Pentagon Papers (113896) (137) (5)
tt0251127 How to Lose a Guy in 10 Days (613692) (451) (21)
tt0907139 Testament at 20 (0) (0) (0)
tt0958862 The Perils of Peacemaking (0) (0) (0)
tt0274558 The Hours (560934) (502) (48)
tt0253754 Star Trek: Nemesis (15303) (36) (0)
tt0872206 Inside 'Serpico' (0) (0) (0)
tt0926021 'Serpico': Favorite Moments (0) (0) (0)
tt0926022 'Serpico': From Real to Reel (0) (0) (0)
tt0283160 Extreme Ops (56600) (25) (3)
tt0343621 Edith Head: The Paramount Years (0) (0) (0)
tt0344267 Remembering 'Roman Holiday' (0) (0) (0)
tt0344269 Restoring Roman Holiday (0) (0) (0)
tt0348432 Writing and Casting 'To Catch a Thief' (0) (0) (0)
tt0286680 Sightings: Heartland Ghost (2842) (2) (0)
tt0322802 Jackass: The Movie (893430) (1033) (97)
tt0240510 The Four Feathers (163503) (188) (9)
tt0282120 The Wild Thornberrys Movie (65728) (69) (6)
tt0327036 Martin Lawrence Live: Runteldat (27096) (0) (0)
tt0456046 The Bird of Prey (0) (0) (0)
tt0314166 Hey Arnold! The Movie (331081) (594) (14)
tt0164184 The Sum of All Fears (321550) (216) (18)
tt0264472 Changing Lanes (105016) (66) (17)
tt0157472 Clockstoppers (9347) (0) (0)
tt0281223 Star Trek: Bridge Commander (30082) (35) (5)
tt0267248 Abandon (92161) (46) (8)
tt0280377 10,000 Black Men Named George (0) (0) (0)
tt0275022 Crossroads (829656) (754) (53)
tt0265298 Big Fat Liar (108069) (199) (12)
tt0985084 Beverly Hills Cop: The Phenomenon Begins (0) (0) (0)
tt0272207 Narc (141179) (149) (7)
tt0303373 Our America (132537) (91) (7)
tt0273923 Orange County (2093346) (1017) (57)
tt0392805 'Sunset Blvd.': A Look Back (0) (0) (0)
tt0457593 The Mind and Times of Virginia Woolf (32537) (116) (0)
tt0332720 The Original Latin Kings of Comedy (1949) (0) (0)
tt0291341 Mean Machine (359065) (132) (24)
tt1266715 The Terrible Elephant Man Revealed (0) (0) (0)
tt0259711 Vanilla Sky (1121553) (1566) (73)
tt0268397 Jimmy Neutron: Boy Genius (276772) (154) (48)
tt0249478 Domestic Disturbance (118013) (309) (8)
tt1113795 Gordon Willis on Cinematography (0) (0) (0)
tt0196229 Zoolander (355601) (310) (16)
tt0180734 Hard Ball (10210) (3) (0)
tt0387262 Going the Distance: Remembering 'Marathon Man' (0) (0) (0)
tt0399313 The Magic of Makeup (69387) (0) (0)
tt0250687 Rat Race (343707) (395) (11)
tt0963795 The Shootist: The Legend Lives On (0) (0) (0)
tt0227445 The Score (361814) (250) (9)
tt0253425 On the Edge (464830) (1318) (64)
tt0146316 Lara Croft: Tomb Raider (426900) (267) (20)
tt0232676 The Song of the Lark (1463) (10) (0)
tt0164334 Along Came a Spider (173076) (307) (6)
tt0231775 Down to Earth (43566) (317) (3)
tt0215750 Enemy at the Gates (230941) (215) (29)
tt0279353 The Queens of Comedy (2303) (0) (0)
tt0365163 Enemy at the Gates: Through the Crosshairs (0) (0) (0)
tt0345615 Making 'Rat Race' (0) (0) (0)
tt0207201 What Women Want (352314) (273) (4)
tt1607588 Tomb Raider Live (0) (0) (0)
tt0213203 Rugrats in Paris: The Movie (150913) (34) (14)
tt0219952 Lucky Numbers (45944) (29) (3)
tt2103155 Behind the Rules of Engagement (0) (0) (0)
tt0899292 Rosemary's Baby: A Retrospective (0) (0) (0)
tt0193019 Blue's Big Musical Movie (2390) (2) (0)
tt0203946 Star Trek Voyager: Elite Force (62717) (1939) (78)
tt0202321 The Disciples (36655) (31) (2)
tt0887134 A Conversation with Robert Altman (5641) (13) (0)
tt0163983 Bless the Child (29667) (29) (3)
tt0162650 Shaft (510123) (818) (24)
tt0202072 Vola Sciusci&#xF9; (0) (0) (0)
tt0120755 Mission: Impossible II (12222) (0) (0)
tt0160797 Rules of Engagement (279229) (182) (53)
tt0259768 "Dr. Laura" (0) (0) (0)
tt0156841 The Next Best Thing (74500) (58) (11)
tt0185014 Wonder Boys (226084) (359) (13)
tt0184907 Snow Day (106381) (87) (8)
tt0426208 Shaft: Still the Man (0) (0) (0)
tt0311821 Sleepy Hollow: Behind the Legend (0) (0) (0)
tt1260706 The General's Daughter: Behind the Secrets (0) (0) (0)
tt0134119 The Talented Mr. Ripley (318913) (319) (16)
tt0301253 Ultimate Trek: Star Trek's Greatest Moments (0) (0) (0)
tt0162661 Sleepy Hollow (1351478) (2513) (54)
tt0212645 Avalon: Beyond the Abyss (0) (0) (0)
tt0163988 Bringing Out the Dead (191697) (276) (13)
tt0150377 Double Jeopardy (163075) (155) (5)
tt0183149 Happy Face Murders (0) (0) (0)
tt0192634 Strange Justice (34198) (136) (0)
tt0163187 Runaway Bride (210926) (0) (0)
tt0158983 South Park: Bigger Longer & Uncut (487894) (2401) (43)
tt0144214 The General's Daughter (36640) (46) (10)
tt0416240 Star Trek: Birth of the Federation (16804) (31) (0)
tt0126886 Election (436615) (1535) (63)
tt0129280 The Out-of-Towners (10765) (29) (0)
tt0139699 Varsity Blues (180892) (115) (4)
tt0419637 Chinatown Revisited with Roman Polanski, Robert Evans and Robert Towne (0) (0) (0)
tt0354932 The Star Trek Encyclopedia (12) (0) (0)
tt0120633 A Civil Action (61234) (53) (0)
tt0120844 Star Trek: Insurrection (6518) (28) (1)
tt0134067 The Rugrats Movie (1045632) (750) (48)
tt0158552 "Charmed" (0) (0) (0)
tt0120770 A Night at the Roxbury (1353922) (979) (134)
tt0171695 Rescuers: Stories of Courage: Two Families (484) (0) (0)
tt0120324 A Simple Plan (100330) (87) (8)
tt0118301 Dead Man on Campus (70515) (94) (1)
tt0120832 Snake Eyes (1916400) (8272) (163)
tt0120815 Saving Private Ryan (1311129) (2124) (84)
tt0120382 The Truman Show (940996) (1128) (40)
tt0120647 Deep Impact (913655) (815) (47)
tt0120773 The Odd Couple II (91557) (234) (3)
tt0119594 Twilight (35395242) (87767) (12820)
tt0120148 Sliding Doors (445704) (67) (35)
tt0120696 Hard Rain (82692) (64) (2)
tt0120198 Star Trek the Experience: The Klingon Encounter (0) (0) (0)
tt0120338 Titanic (6558164) (12817) (379)
tt0119210 Switchback (13285) (0) (0)
tt0135103 Rescuers: Stories of Courage: Two Women (888) (0) (0)
tt0119360 In & Out (0) (0) (0)
tt0119468 Kiss the Girls (319448) (193) (13)
tt0124023 The Don's Analyst (0) (0) (0)
tt0120151 A Smile Like Yours (215339) (0) (0)
tt0159156 "Behind the Music" (654) (2) (0)
tt0119081 Event Horizon (818560) (1130) (36)
tt0119215 Good Burger (95391) (304) (17)
tt0119094 Face/Off (120899) (151) (7)
tt0118523 'Til There Was You (3150) (8) (0)
tt0118771 Breakdown (1051619) (14163) (298)
tt0120053 The Saint (121101) (116) (4)
tt0119762 Dad's Week Off (5669) (4) (1)
tt0119951 Private Parts (171905) (235) (14)
tt0118691 The Beautician and the Beast (19721) (37) (1)
tt0120004 The Relic (193606) (451) (48)
tt0115641 Beavis and Butt-Head Do America (122986) (204) (10)
tt0117731 Star Trek: First Contact (8442) (53) (1)
tt0117894 Thinner (221242) (197) (13)
tt0119783 Night Falls on Manhattan (12833) (8) (1)
tt0116313 The First Wives Club (737451) (2537) (57)
tt0117091 Mother (1032967) (1392) (141)
tt0118073 A Very Brady Sequel (107970) (211) (7)
tt0116225 Escape from L.A. (19155) (46) (3)
tt0116493 Harriet the Spy (102063) (57) (20)
tt0117331 The Phantom (1641011) (1797) (217)
tt0117060 Mission: Impossible (949106) (481) (32)
tt0116768 Kids in the Hall: Brain Candy (108739) (300) (10)
tt0117381 Primal Fear (555348) (602) (23)
tt0115697 Black Sheep (1370192) (1936) (157)
tt0116260 Eye for an Eye (161060) (133) (8)
tt0308989 Tom Clancy SSN (3518) (11) (0)
tt0113736 Magic Island (41176) (73) (6)
tt0114319 Sabrina (187359) (138) (13)
tt0113972 Nick of Time (89607) (121) (3)
tt0113321 Home for the Holidays (74634) (152) (7)
tt0113484 Josh Kirby... Time Warrior: Chapter 1, Planet of the Dino-Knights (0) (0) (0)
tt0113451 Jade (234439) (275) (7)
tt0114173 Prehysteria! 3 (0) (0) (0)
tt0114857 Virtuosity (30677) (25) (3)
tt0113624 Leapin' Leprechauns! (0) (0) (0)
tt0112697 Clueless (1944835) (2415) (97)
tt0113419 The Indian in the Cupboard (76987) (103) (4)
tt0112715 Congo (163185) (1005) (20)
tt0114571 Stuart Saves His Family (177572) (139) (24)
tt0114694 Tommy Boy (375753) (762) (27)
tt0113691 Losing Isaiah (76138) (99) (2)
tt0112572 The Brady Bunch Movie (37175) (35) (2)
tt0114825 Vampire in Brooklyn (221178) (228) (101)
tt0108380 Trapped in Space (890) (11) (0)
tt0221709 William Shatner's Star Trek Memories (4123) (42) (0)
tt0109227 Beanstalk (205924) (82) (29)
tt0110099 I.Q. (42163) (32) (3)
tt0110684 Nobody's Fool (90927) (101) (1)
tt0110818 Pet Shop (353295) (1611) (68)
tt0109676 Drop Zone (101070) (47) (3)
tt0111280 Star Trek: Generations (22239) (58) (2)
tt0110885 Prehysteria! 2 (6880) (7) (1)
tt0110867 Pontiac Moon (46229) (60) (2)
tt0234886 Through the Eyes of Forrest Gump (0) (0) (0)
tt0110516 Milk Money (72218) (78) (7)
tt0109120 Andre (72065) (94) (3)
tt0109444 Clear and Present Danger (152445) (152) (11)
tt0109661 Dragonworld (23925) (32) (5)
tt0110305 Lassie (134671) (234) (5)
tt0109830 Forrest Gump (3434790) (8928) (177)
tt0109254 Beverly Hills Cop III (301169) (358) (15)
tt0292568 Journey's End: The Saga of Star Trek - The Next Generation (0) (0) (0)
tt0110622 Naked Gun 33 1/3: The Final Insult (63656) (50) (16)
tt0179558 "The Busy World of Richard Scarry" (0) (0) (0)
tt0109305 Blue Chips (16067) (0) (0)
tt0110146 Intersection (42820) (38) (4)
tt0108525 Wayne's World 2 (87174) (210) (3)
tt0106220 Addams Family Values (390323) (445) (7)
tt0108550 What's Eating Gilbert Grape (891219) (1666) (37)
tt0107233 It's All True (3379) (15) (0)
tt0107944 Remote (676127) (213) (1)
tt0106598 Coneheads (300078) (290) (45)
tt0108327 The Thing Called Love (29886) (54) (0)
tt0107870 Prehysteria! (74978) (186) (2)
tt0106918 The Firm (496418) (279) (31)
tt0108162 Sliver (2363041) (406) (85)
tt0107979 Robot Wars (80998) (39) (6)
tt0107211 Indecent Proposal (1084465) (1459) (47)
tt0106912 Fire in the Sky (299041) (237) (17)
tt0108311 The Temp (25186) (3) (0)
tt0106246 Alive (11685626) (12230) (756)
tt0347500 Marilyn: The Last Word (0) (0) (0)
tt1890577 The Vision (58669) (129) (11)
tt0104695 Leap of Faith (9358) (39) (1)
tt0104549 Jennifer Eight (3313) (1) (0)
tt0105573 There Goes the Neighborhood (813221) (2700) (83)
tt0105327 School Ties (44908) (55) (2)
tt0104181 Wuthering Heights (620267) (806) (120)
tt0105128 Pet Sematary II (213838) (272) (14)
tt0105811 Whispers in the Dark (911700) (8744) (71)
tt0104536 The Itsy Bitsy Spider (21912304) (7865) (3761)
tt0104009 Cool World (142310) (419) (13)
tt0103859 Boomerang (173090) (4104) (96)
tt0105112 Patriot Games (191528) (167) (15)
tt0103872 Brain Donors (7714) (23) (0)
tt0296972 The Addams Family (891119) (571) (40)
tt0104670 Ladybugs (66657) (95) (3)
tt0105793 Wayne's World (87174) (210) (3)
tt0150742 The Godfather Trilogy: 1901-1980 (2904) (6) (1)
tt0257120 The Secret World of Spying (0) (0) (0)
tt0282206 Time Out: The Truth About HIV, AIDS, and You (0) (0) (0)
tt0102975 Star Trek VI: The Undiscovered Country (21779) (21) (0)
tt0102178 K2 (99531) (76) (4)
tt0101272 The Addams Family (891119) (571) (40)
tt0101301 All I Want for Christmas (1348970) (4465) (90)
tt0101523 The Butcher's Wife (28328) (15) (0)
tt0101912 Frankie and Johnny (16899) (16) (1)
tt0102517 Necessary Roughness (136904) (111) (14)
tt0102979 Stepping Out (26308) (15) (2)
tt0101669 Dead Again (111846) (2727) (45)
tt0100786 Till There Was You (2285096) (5032) (58)
tt0102768 Regarding Henry (75945) (110) (3)
tt0102510 The Naked Gun 2&#xBD;: The Smell of Fear (0) (0) (0)
tt0102951 Soapdish (25676) (61) (1)
tt0103036 Talent for the Game (910) (0) (0)
tt0102655 The Perfect Weapon (289793) (3404) (68)
tt0103125 True Colors (4072) (6) (1)
tt0102011 He Said, She Said (74191) (422) (25)
tt0099587 Flight of the Intruder (35592) (35) (1)
tt0274889 Star Trek 25th Anniversary Special (29421) (10) (1)
tt0809433 The Godfather (1478546) (2024) (67)
tt0299359 "The Nudnik Show" (0) (0) (0)
tt0099674 The Godfather: Part III (412) (0) (0)
tt0099697 Graveyard Shift (102894) (133) (2)
tt0099623 Funny About Love (3581) (3) (0)
tt0100828 The Two Jakes (12255) (15) (1)
tt0099653 Ghost (1922953) (1482) (101)
tt0101961 The Godfather Family: A Look Inside (46230) (58) (0)
tt0099371 Days of Thunder (681183) (607) (19)
tt0099044 Another 48 Hrs. (21610) (41) (2)
tt0100606 A Show of Force (3801) (6) (1)
tt0100740 Tales from the Darkside: The Movie (16928) (17) (3)
tt0099316 Crazy People (53245) (75) (3)
tt0099810 The Hunt for Red October (340594) (500) (20)
tt0099581 Flashback (343722) (242) (21)
tt0099850 Internal Affairs (22086) (11) (5)
tt2710534 Arrive Alive (144575) (2533) (30)
tt0382597 Celebrity Guide to Wine (0) (0) (0)
tt0282927 Rue McClanahan: The Cat Care Video Guide (0) (0) (0)
tt0310086 Rue McClanahan: The Dog Care Video Guide (0) (0) (0)
tt0903624 The Hobbit: An Unexpected Journey (3431523) (12546) (311)
tt1234719 Red Dawn (3165324) (8276) (1669)
tt1535438 Hope Springs (1014071) (1350) (91)
tt1232829 21 Jump Street (4750563) (6889) (308)
tt2177268 "Clarice" (0) (0) (0)
tt1568346 The Girl with the Dragon Tattoo (5462856) (4741) (610)
tt1222817 Zookeeper (2416869) (2136) (1128)
tt1492030 "Mildred Pierce" (9928) (0) (0)
tt1082577 Deadly Impact (82915) (11) (0)
tt1231587 Hot Tub Time Machine (1789714) (2559) (153)
tt1016075 Fame (3835867) (5285) (533)
tt1111422 The Taking of Pelham 1 2 3 (1111109) (1332) (83)
tt1015999 Legally Blondes (1226888) (936) (317)
tt0838232 The Pink Panther 2 (322519) (363) (29)
tt1199550 Hit and Run (2020950) (2387) (220)
tt1079444 Dead Like Me: Life After Death (336016) (172) (76)
tt0985699 Valkyrie (740527) (3163) (79)
tt1049405 The Other End of the Line (293989) (0) (0)
tt0830515 Quantum of Solace (2992148) (2709) (177)
tt1074191 The Betrayed (11656) (7) (1)
tt0929629 Stargate: Continuum (290566) (208) (6)
tt0865957 WarGames: The Dead Code (4588) (6) (5)
tt0964539 Pathology (130249) (110) (11)
tt2224580 Making of the Cutting Edge 3: Chasing the Dream (0) (0) (0)
tt1110626 The Cutting Edge 3: Chasing the Dream (74942) (134) (1)
tt0942903 Stargate: The Ark of Truth (115428) (87) (11)
tt0446676 Deal (312749) (134) (7)
tt0891527 Lions for Lambs (335267) (358) (51)
tt0844894 Species: The Awakening (133632) (313) (13)
tt0805564 Lars and the Real Girl (48261) (102) (5)
tt0780571 Mr. Brooks (117044) (396) (9)
tt0423977 Charlie Bartlett (732378) (1224) (41)
tt0477071 Premonition (707831) (742) (32)
tt0397044 Blood and Chocolate (686613) (883) (64)
tt0479143 Rocky Balboa (795040) (808) (22)
tt0763840 Home of the Brave (159405) (149) (15)
tt0951283 In the Ring (44530) (13) (2)
tt1010038 The Opponents (390) (12) (0)
tt0480271 Van Wilder 2: The Rise of Taj (351708) (202) (26)
tt0462504 Rescue Dawn (350245) (316) (11)
tt0433412 Material Girls (192614) (66) (10)
tt0424908 Copying Beethoven (243607) (1580) (30)
tt0469965 Road House 2: Last Call (29667) (7) (2)
tt0417175 Succubus (3518224) (592) (169)
tt0430912 Basic Instinct 2 (1088172) (310) (54)
tt0383216 The Pink Panther (802337) (577) (38)
tt0443295 Yours, Mine and Ours (429110) (369) (16)
tt0396752 Nanny McPhee (281834) (186) (43)
tt0378109 Into the Blue (2244503) (1715) (111)
tt0355295 The Brothers Grimm (57698) (43) (8)
tt0384806 The Amityville Horror (943903) (999) (60)
tt0495835 For God's Sake, Get Out! (0) (0) (0)
tt0495874 On Location: The Amityville Horror (0) (0) (0)
tt0388500 Beauty Shop (357827) (674) (18)
tt0377471 Be Cool (0) (0) (0)
tt0410650 Species III (469264) (134) (29)
tt0496503 Directing 'The Night Strangler' (0) (0) (0)
tt0496548 The Night Stalker: Dan Curtis Interview (0) (0) (0)
tt0368975 Sleepover (1609316) (1279) (108)
tt0329913 The Ranch (29921) (11) (5)
tt0324554 Wicker Park (1726454) (3836) (50)
tt0367085 Soul Plane (510070) (418) (45)
tt0352277 De-Lovely (46261) (165) (3)
tt0351977 Walking Tall (433538) (334) (19)
tt0358349 Agent Cody Banks 2: Destination London (57467) (304) (5)
tt0337579 Barbershop 2: Back in Business (15206) (15) (0)
tt0326900 Good Boy! (20067) (26) (2)
tt0313443 Out of Time (346797) (189) (14)
tt0263757 Uptown Girls (365010) (257) (8)
tt0333780 Legally Blonde 2: Red, White & Blonde (37350) (23) (4)
tt0311110 It Runs in the Family (4497) (4) (1)
tt0245803 Bulletproof Monk (923478) (1089) (95)
tt0313911 Agent Cody Banks (213589) (326) (17)
tt0295289 A Guy Thing (321656) (425) (7)
tt0246460 Die Another Day (604060) (513) (63)
tt0353252 Bond Girls Are Forever (937242) (138) (29)
tt0289765 Red Dragon (776138) (937) (33)
tt0303714 Barbershop (108535) (110) (4)
tt0290018 Women vs. Men (2526) (0) (0)
tt0305396 The Crocodile Hunter: Collision Course (12784) (5) (2)
tt0245562 Windtalkers (493622) (534) (21)
tt0250468 Killing Me Softly (586984) (164) (38)
tt0251114 Hart's War (99614) (0) (0)
tt0246894 Rollerball (143191) (289) (6)
tt0263467 In the Time of the Butterflies (16470) (14) (4)
tt0219965 Bandits (111533) (235) (11)
tt0288981 "Leap Years" (0) (0) (0)
tt0218922 Original Sin (1627754) (349) (54)
tt0250494 Legally Blonde (401257) (352) (31)
tt0161083 What's the Worst That Could Happen? (264018) (55) (54)
tt0236348 Josie and the Pussycats (374984) (827) (25)
tt0125022 Heartbreakers (451506) (359) (16)
tt0212985 Hannibal (2052912) (3836) (127)
tt0218817 Antitrust (148783) (113) (7)
tt0203540 Greenfingers (40133) (34) (2)
tt0174480 Autumn in New York (266906) (419) (5)
tt0122459 Return to Me (186838) (106) (6)
tt0199290 3 Strikes (63014) (150) (2)
tt0134983 Supernova (582644) (163) (252)
tt0144096 The Extreme Adventures of Super Dave (3739) (7) (1)
tt0143145 The World Is Not Enough (331223) (1490) (19)
tt0145531 Stigmata (189522) (315) (22)
tt0143746 Molly (676369) (559) (97)
tt0155267 The Thomas Crown Affair (315902) (156) (12)
tt0192671 That Championship Season (8319) (16) (1)
tt0120757 The Mod Squad (221543) (275) (3)
tt0132512 At First Sight (50578) (75) (1)
tt0127629 Kiss the Sky (1552665) (2002) (120)
tt0134619 Disturbing Behavior (1298905) (250) (49)
tt0120654 Dirty Work (51428) (122) (4)
tt0120841 Species II (469264) (134) (29)
tt0120347 Tomorrow Never Dies (344085) (257) (10)
tt0119994 Red Corner (101253) (228) (15)
tt0120550 Zeus and Roxanne (95844) (566) (24)
tt0120390 Turbulence (39482) (56) (0)
tt0346415 "The Tex Avery Show" (0) (0) (0)
tt0116997 Marshal Law (0) (0) (0)
tt0116571 House Arrest (21107) (0) (0)
tt0116320 Fled (30475) (25) (1)
tt0117071 Moll Flanders (103059) (49) (5)
tt0117107 Mulholland Falls (99385) (65) (8)
tt0115509 All Dogs Go to Heaven 2 (273262) (929) (72)
tt0118040 Unforgettable (206727) (214) (26)
tt0112760 Cutthroat Island (106183) (82) (7)
tt0114982 The World of James Bond (0) (0) (0)
tt0113161 Get Shorty (110686) (94) (2)
tt0114397 The Set Up (420519) (106) (167)
tt0114508 Species (469264) (134) (29)
tt0113089 Fluke (147841) (317) (9)
tt0114108 The Pebble and the Penguin (203354) (319) (12)
tt0111256 Speechless (6939) (3) (0)
tt0110168 It Runs in the Family (4497) (4) (1)
tt0109303 Blown Away (595430) (1690) (76)
tt0109891 Getting Even with Dad (58884) (78) (3)
tt0109443 Clean Slate (389452) (8392) (114)
tt0111408 That's Entertainment! III (0) (0) (0)
tt0108149 Six Degrees of Separation (8191319) (73732) (814)
tt0106873 Fatal Instinct (31225) (48) (2)
tt0108442 Undercover Blues (28885) (44) (2)
tt0107563 The Meteor Man (50529) (423) (0)
tt0106387 Benny & Joon (0) (0) (0)
tt0108451 Untamed Heart (138176) (259) (3)
tt0105256 Rich in Love (3384) (5) (1)
tt0918929 Elvis: The Lost Performances (0) (0) (0)
tt0105046 Of Mice and Men (344004) (702) (48)
tt0104107 Diggstown (848) (2) (0)
tt0104027 CrissCross (4004) (0) (0)
tt0104040 The Cutting Edge (585255) (465) (8)
tt0457667 John Wayne's 'The Alamo' (0) (0) (0)
tt0102820 Rush (2801193) (7209) (527)
tt0102388 The Man in the Moon (196931) (235) (9)
tt0102005 Harley Davidson and the Marlboro Man (434775) (438) (15)
tt0101701 Delirious (752595) (980) (37)
tt0101629 Crooked Hearts (4561) (11) (0)
tt0103074 Thelma & Louise (1062718) (4102) (457)
tt0288822 Something a Little Less Serious: A Tribute to 'It's a Mad Mad Mad Mad World' (10511) (23) (1)
tt0100530 The Russia House (105761) (205) (5)
tt2083383 Trouble with the Curve (1171763) (450) (18)
tt1024648 Argo (5629598) (7348) (1116)
tt1433822 The Apparition (3119507) (5537) (554)
tt1345836 The Dark Knight Rises (32170637) (79893) (2770)
tt1077368 Dark Shadows (4722348) (16626) (652)
tt2073128 To the Arctic 3D (94743) (971) (32)
tt1327194 The Lucky One (2758824) (5770) (175)
tt1646987 Wrath of the Titans (9629441) (16165) (769)
tt2624400 Deliverance: The Cast Looks Back (0) (0) (0)
tt0477302 Extremely Loud & Incredibly Close (163460) (115) (40)
tt1515091 Sherlock Holmes: A Game of Shadows (439629) (1140) (30)
tt1402488 Happy Feet Two (116880) (650) (102)
tt2016959 We 3 (1178) (0) (0)
tt1598778 Contagion (6036910) (6712) (774)
tt1201607 Harry Potter and the Deathly Hallows: Part 2 (29407) (70) (2)
tt1411697 The Hangover Part II (3603544) (12098) (377)
tt1334512 Arthur (3705240) (5718) (505)
tt0978764 Sucker Punch (1881389) (3709) (276)
tt1486185 Red Riding Hood (9071071) (13171) (3239)
tt1714889 Rabid Rider (75246) (38) (6)
tt1302067 Yogi Bear (4056943) (19415) (2525)
tt0926084 Harry Potter and the Deathly Hallows: Part 1 (11861) (39) (0)
tt1231583 Due Date (2710607) (3802) (104)
tt1714841 Fur of Flying (118660) (72) (6)
tt1219342 Legend of the Guardians: The Owls of Ga'Hoole (517051) (1187) (23)
tt1212419 Hereafter (892837) (825) (62)
tt0840361 The Town (1680997) (1377) (42)
tt1675852 Coyote Falls (89424) (94) (15)
tt1375666 Inception (15493793) (34559) (934)
tt1075747 Jonah Hex (3195435) (2750) (276)
tt0480255 The Losers (273011) (433) (6)
tt1194232 Jaane Kahan Se Aayi Hai (243729) (19) (38)
tt0800320 Clash of the Titans (3109446) (4140) (283)
tt1433813 Hubble 3D (652289) (399) (31)
tt1285245 Lahore (303208) (1457) (42)
tt1578116 Atithi Tum Kab Jaoge? (234924) (124) (4)
tt1385867 Cop Out (387292) (4334) (484)
tt1020558 Centurion (3267099) (3585) (392)
tt1226273 Edge of Darkness (1064319) (682) (39)
tt1773355 DC Super Friends (2389171) (352) (290)
tt0988045 Sherlock Holmes (2866904) (8434) (133)
tt1057500 Invictus (683930) (870) (34)
tt0386117 Where the Wild Things Are (1448931) (3994) (60)
tt1186367 Ninja Assassin (1624376) (5583) (115)
tt0362478 The Box (654422) (535) (243)
tt1058017 The Invention of Lying (1452927) (1772) (106)
tt0365929 Whiteout (1514508) (799) (102)
tt1130080 The Informant! (635533) (359) (36)
tt1100119 Shorts (479718) (1116) (49)
tt0417741 Harry Potter and the Half-Blood Prince (6083607) (5276) (2503)
tt1119646 The Hangover (28388103) (77053) (5087)
tt1295071 Tales of the Black Freighter (66269) (106) (6)
tt0409459 Watchmen (2684832) (4891) (247)
tt1020876 Under the Sea 3D (339665) (61) (40)
tt1091229 Chandni Chowk to China (404250) (548) (72)
tt0421715 The Curious Case of Benjamin Button (14913365) (1663) (262)
tt1205489 Gran Torino (2856455) (8660) (132)
tt1068680 Yes Man (4743960) (6260) (305)
tt1310358 Adventure at the Center of the Earth (3928) (4) (3)
tt0758774 Body of Lies (996152) (519) (58)
tt0956038 Nights in Rodanthe (505078) (461) (16)
tt1241334 Saas Bahu Aur Sensex (42541) (5) (1)
tt1032755 RocknRolla (391482) (548) (13)
tt0468569 The Dark Knight (32170637) (79893) (2770)
tt0443649 10,000 BC (269131) (223) (23)
tt0770752 Fool's Gold (103529) (803) (7)
tt0825232 The Bucket List (791997) (976) (44)
tt0862856 Trick 'r Treat (578132) (1068) (43)
tt0480249 I Am Legend (12347580) (3069) (54649)
tt0408236 Sweeney Todd: The Demon Barber of Fleet Street (56320) (144) (1)
tt0415141 Mama's Boy (16352) (38) (13)
tt0486583 Fred Claus (421735) (221) (26)
tt0426931 August Rush (760764) (692) (14)
tt0476964 The Brave One (547402) (529) (34)
tt0443680 The Assassination of Jesse James by the Coward Robert Ford (1075518) (2042) (42)
tt0427392 The Invasion (706152) (536) (29)
tt0481141 No Reservations (627308) (581) (17)
tt0762114 License to Wed (141965) (124) (6)
tt0373889 Harry Potter and the Order of the Phoenix (1542148) (1477) (148)
tt0479500 Nancy Drew (524476) (660) (41)
tt0496806 Ocean's Thirteen (25958) (30) (41)
tt0338216 Lucky You (43918) (25) (4)
tt0444682 The Reaping (1364799) (1706) (718)
tt0453556 TMNT (1036613) (2180) (817)
tt0443706 Zodiac (999782) (2559) (98)
tt0497411 Miguel and William (0) (0) (0)
tt0758794 We Are Marshall (759457) (1380) (29)
tt0416449 300 (17421968) (27274) (1661)
tt0450259 Blood Diamond (1571638) (2593) (72)
tt0366548 Happy Feet (7021812) (6014) (643)
tt0498380 Letters from Iwo Jima (581199) (2243) (40)
tt1040029 Porky and Daffy in the William Tell Overture (0) (0) (0)
tt0772202 Superman Returns (2150115) (1774) (214)
tt0452624 The Good German (126860) (120) (10)
tt0839995 Superman II (1002208) (615) (37)
tt0418689 Flags of Our Fathers (470737) (670) (83)
tt0482571 The Prestige (1851819) (3752) (78)
tt0469263 The Astronaut Farmer (154971) (164) (15)
tt0407887 The Departed (2473658) (3099) (120)
tt0867418 Scooby-Doo! Pirates Ahoy! (57394) (35) (4)
tt0414993 The Fountain (212126) (774) (16)
tt0450345 The Wicker Man (795383) (6184) (149)
tt0486551 Beerfest (17672) (20) (2)
tt0429589 The Ant Bully (184870) (75) (17)
tt0452637 Lady in the Water (199641) (171) (37)
tt0348150 Superman Returns (2150115) (1774) (214)
tt0800226 Superman: Brainiac Attacks (67057) (31) (8)
tt0410297 The Lake House (502326) (214) (8)
tt0816543 Jump (4750563) (6889) (308)
tt0813127 The Danny Comden Project (0) (0) (0)
tt0409182 Poseidon (694093) (514) (41)
tt1031949 North and the Music of the South (0) (0) (0)
tt0466664 Alien Autopsy (2486811) (2445) (1267)
tt0424942 Deep Sea (666420) (160) (51)
tt0408345 Firewall (283235) (159) (16)
tt0787531 You've Reached the Elliotts (0) (0) (0)
tt0398375 Rumor Has It... (1848) (0) (0)
tt0763251 "E! Behind the Scenes: Rumor Has It" (0) (0) (0)
tt0434409 V for Vendetta (1363626) (3236) (78)
tt0480461 Scooby Doo in Where's My Mummy? (0) (0) (0)
tt0365737 Syriana (372349) (337) (17)
tt0485773 Green Day: Bullet in a Bible (0) (0) (0)
tt0330373 Harry Potter and the Goblet of Fire (455149) (877) (18)
tt0395972 North Country (306998) (332) (17)
tt0121164 Corpse Bride (1151402) (1818) (47)
tt0377818 The Dukes of Hazzard (738980) (930) (54)
tt0417001 Must Love Dogs (130225) (110) (4)
tt0399201 The Island (1289586) (1084) (120)
tt0367594 Charlie and the Chocolate Factory (1762317) (2041) (139)
tt0372784 Batman Begins (1845387) (3018) (97)
tt0472115 James Dean: Forever Young (8356) (30) (3)
tt0373469 Kiss Kiss Bang Bang (890477) (975) (36)
tt0397065 House of Wax (1504927) (1731) (126)
tt0361715 Duma (132825) (240) (11)
tt0419323 "Eyes" (0) (0) (0)
tt0390244 The Matrix Online (113159) (141) (10)
tt0360486 Constantine (1337364) (330) (3143)
tt0443590 &#xA1;Mucha Lucha!: The Return of El Mal&#xE9;fico (0) (0) (0)
tt0473072 Play Dates (0) (0) (0)
tt0405159 Million Dollar Baby (1025773) (883) (52)
tt0338751 The Aviator (741303) (935) (27)
tt0293508 The Phantom of the Opera (200649) (269) (4)
tt0349903 Ocean's Twelve (58291) (240) (1)
tt0346491 Alexander (578147) (816) (34)
tt0433622 The Polar Express (1250589) (688) (78)
tt0338348 The Polar Express (1250589) (688) (78)
tt0412253 "Veronica Mars" (0) (0) (0)
tt0423453 Soldiers Pay (3113) (3) (0)
tt0398417 "The Batman" (0) (0) (0)
tt0327554 Catwoman (3295282) (5203) (970)
tt0356470 A Cinderella Story (3126358) (5974) (209)
tt0362526 Criminal (184443) (179) (22)
tt0381741 "Come to Papa" (561) (0) (0)
tt0304141 Harry Potter and the Prisoner of Azkaban (736177) (1234) (23)
tt0414084 Harry Potter and the Prisoner of Azkaban (736177) (1234) (23)
tt0412254 "The WB's Superstar USA" (0) (0) (0)
tt0332452 Troy (650510) (620) (23)
tt0363282 New York Minute (1104484) (846) (53)
tt0862905 Simon and Garfunkel: Old Friends - Live on Stage (0) (0) (0)
tt0410519 The Matrix Recalibrated (0) (0) (0)
tt0331632 Scooby Doo 2: Monsters Unleashed (476718) (245) (28)
tt0364045 Taking Lives (9831351) (1589) (1110)
tt0353774 NASCAR: The IMAX Experience (1113) (3) (0)
tt0335438 Starsky & Hutch (85191) (124) (4)
tt0398872 Clifford's Really Big Movie (25584) (20) (6)
tt0329691 Torque (260131) (137) (16)
tt0488540 Fashion Fa Shizzle Wit Huggie Bizzle (0) (0) (0)
tt0488639 Starsky & Hutch: A Last Look (0) (0) (0)
tt0337741 Something's Gotta Give (1555262) (2487) (69)
tt0325710 The Last Samurai (636068) (1314) (35)
tt0348836 Gothika (415354) (478) (7)
tt0391240 Inside 'Terminator 3: Rise of the Machines' (0) (0) (0)
tt0318155 Looney Tunes: Back in Action (837655) (305) (56)
tt0356197 The Whizzard of Ow (0) (0) (0)
tt0476266 Irreverent Imagination: The Golden Age of the Looney Tunes (0) (0) (0)
tt0389123 Looney Tunes: Reality Check (0) (0) (0)
tt0389124 Looney Tunes: Stranger Than Fiction (0) (0) (0)
tt0388991 Harry Potter: Quidditch World Cup (11460) (96) (3)
tt0242653 The Matrix Revolutions (785156) (1014) (35)
tt1670222 Batman: Behind the Mystery (0) (0) (0)
tt0346578 Batman: Mystery of the Batwoman (60662) (199) (4)
tt0391319 Making 'Enter the Matrix' (0) (0) (0)
tt1297214 "Swordsmen of the Passes" (0) (0) (0)
tt0367174 Turn Left, Turn Right (17837) (31) (1)
tt0325805 Matchstick Men (131632) (136) (6)
tt0325352 I'll Be There (112333) (94) (5)
tt0327056 Mystic River (79634) (85) (2)
tt0234215 The Matrix Reloaded (748168) (1782) (69)
tt0366177 A Detective Story (13779) (34) (2)
tt0328099 Malibu's Most Wanted (313929) (425) (28)
tt0366178 Program (1002904) (6678) (214)
tt0286788 What a Girl Wants (507161) (673) (25)
tt0350934 Final Flight of the Osiris (70464) (51) (36)
tt0306685 Cradle 2 the Grave (3112917) (1811) (112)
tt0257568 Kangaroo Jack (226567) (174) (23)
tt0289848 Analyze That (43934) (65) (2)
tt0324532 When in Rome (2377277) (2633) (429)
tt0304140 Harry Potter and the Chamber of Secrets (1635142) (2798) (81)
tt0295297 Harry Potter and the Chamber of Secrets (1635142) (2798) (81)
tt0288477 Ghost Ship (327827) (422) (18)
tt0306274 "What's New, Scooby-Doo?" (0) (0) (0)
tt0283139 White Oleander (392501) (874) (16)
tt0338587 "The Caroline Rhea Show" (0) (0) (0)
tt0275947 Avenging Angelo (37347) (35) (1)
tt0424505 Todd Rundgren: Live in Japan (0) (0) (0)
tt0256276 Possession (7369863) (14253) (888)
tt0309377 Blood Work (61893) (20) (5)
tt0327638 Dexter's Laboratory: Chicken Scratch (0) (0) (0)
tt0289408 The Powerpuff Girls (21407) (21) (114)
tt0267913 Scooby-Doo (458384) (206) (69)
tt0271367 Eight Legged Freaks (389948) (312) (20)
tt0271259 Welcome to Collinwood (18995) (0) (0)
tt0264935 Murder by Numbers (174703) (184) (6)
tt0284490 Showtime (1010475) (2720) (204)
tt0303151 Tom and Jerry: The Magic Ring (1146331) (153) (64)
tt0313931 Creating A.I. (0) (0) (0)
tt0268695 The Time Machine (536318) (637) (28)
tt0266452 Death to Smoochy (86806) (174) (8)
tt0233469 Collateral Damage (199230) (69) (3)
tt0281358 A Walk to Remember (8297614) (15126) (339)
tt0238546 Queen of the Damned (215093) (394) (25)
tt0339939 Zero Effect (52966) (52) (4)
tt0240772 Ocean's Eleven (136758) (139) (6)
tt0387354 Linkin Park: Frat Party at the Pankake Festival (1789) (8) (2)
tt0275137 "Justice League" (0) (0) (0)
tt0304142 Harry Potter and the Philosopher's Stone (118356) (416) (10)
tt0241527 Harry Potter and the Sorcerer's Stone (1349101) (2286) (70)
tt0245674 Thir13en Ghosts (54681) (298) (10)
tt0212495 La segunda noche (557658) (132) (17)
tt0202470 Rock Star (36929) (302) (14)
tt0139654 Training Day (649167) (741) (26)
tt0234829 Summer Catch (502458) (0) (0)
tt0181739 Osmosis Jones (368020) (528) (26)
tt0244353 The Mists of Avalon (1631066) (2876) (58)
tt0212720 A.I. Artificial Intelligence (75817) (193) (3)
tt0239395 Cats & Dogs (0) (0) (0)
tt0244244 Swordfish (802887) (668) (54)
tt0279600 "Smallville" (0) (0) (0)
tt0242798 Proximity (21258) (114) (12)
tt0242445 Exit Wounds (124732) (89) (5)
tt0250720 See Spot Run (138823) (367) (18)
tt0758052 The Road to Graceland (18694) (142) (0)
tt0278736 Stanley Kubrick: A Life in Pictures (3007) (16) (0)
tt0230838 Sweet November (24374323) (62056) (767)
tt0362422 Assassination Update: The New Documents (0) (0) (0)
tt0362853 Meet Mr. X: The Personality & Thoughts of Fletcher Prouty (0) (0) (0)
tt0242998 Valentine (5076391) (8820) (311)
tt0289166 Drum Solo (22388) (91) (12)
tt0429027 Red Hot Chili Peppers: Off the Map (0) (0) (0)
tt0199753 Red Planet (74515) (28) (5)
tt0223897 Pay It Forward (488796) (1175) (22)
tt0248575 Tweety's High-Flying Adventure (271332) (31) (2)
tt0250052 Tom and Jerry's Greatest Chases (12157) (2) (3)
tt0191397 The Replacements (301379) (667) (9)
tt0186566 Space Cowboys (85059) (77) (2)
tt0177971 The Perfect Storm (700831) (304) (45)
tt0185183 Battlefield Earth (435323) (283) (1030)
tt0176783 Gossip (494275) (430) (58)
tt0165929 Romeo Must Die (576645) (573) (23)
tt0120729 Last Flight of the Raven (0) (0) (0)
tt0146838 Any Given Sunday (3962661) (9595) (152)
tt0120689 The Green Mile (432731) (1110) (28)
tt0156639 The Big Tease (20561) (75) (2)
tt0144640 Three to Tango (40529) (70) (0)
tt0120188 Three Kings (354089) (349) (19)
tt0210843 El mismo amor, la misma lluvia (101378) (110) (3)
tt0129167 The Iron Giant (708652) (1761) (42)
tt0149261 Deep Blue Sea (2338507) (1034) (294)
tt0120663 Eyes Wide Shut (3013040) (1067) (113)
tt0158983 South Park: Bigger Longer & Uncut (487894) (2401) (43)
tt0120891 Wild Wild West (282544) (210) (31)
tt0133093 The Matrix (785156) (1014) (35)
tt0139668 True Crime (506610) (1269) (59)
tt0182656 "Zoe, Duncan, Jack & Jane" (0) (0) (0)
tt0190174 "Code Name: Eternity" (0) (0) (0)
tt0987934 When Sharks Attack! (0) (0) (0)
tt0128853 You've Got Mail (772644) (781) (21)
tt0141109 Jack Frost (590816) (487) (44)
tt0167049 Billboard Dad (88850) (159) (4)
tt0199105 A Turning of the Earth: John Ford, John Wayne and the Searchers (0) (0) (0)
tt0120157 Soldier (2574172) (4331) (198)
tt0120791 Practical Magic (324543) (312) (43)
tt0119304 Home Fries (74493) (1276) (24)
tt0152432 Siberia (196049) (93) (10)
tt0118661 The Avengers (19433192) (68973) (1515)
tt0123324 Why Do Fools Fall in Love (2648510) (7908) (128)
tt0459462 Marvin the Martian & K9: 50 Years on Earth (0) (0) (0)
tt0122151 Lethal Weapon 4 (156828) (169) (9)
tt0120787 A Perfect Murder (1604812) (255) (83)
tt0120800 Quest for Camelot (91349) (83) (6)
tt0120742 Major League: Back to the Minors (54524) (66) (4)
tt0120632 City of Angels (2494289) (1967) (76)
tt0120873 U.S. Marshals (25661) (14) (14)
tt0120184 Sphere (450932) (530) (35)
tt0143127 SubZero (213527) (260) (23)
tt0433591 Making Angels (4418) (26) (1)
tt0119925 The Postman (440793) (85) (11)
tt0119668 Midnight in the Garden of Good and Evil (126342) (87) (2)
tt0120483 The Man Who Knew Too Little (45339) (33) (5)
tt0119160 From Hare to Eternity (10423) (18) (0)
tt0118772 Breaking Up (84037) (111) (13)
tt0118971 The Devil's Advocate (84401) (48) (9)
tt0128429 The Race to Save 100 Years (0) (0) (0)
tt0273071 Alanis Morissette: Head Over Feet (0) (0) (0)
tt0119123 Fire Down Below (325738) (138) (8)
tt0120207 Steel (32478087) (110427) (5379)
tt0273072 Alanis Morissette: You Learn Live (0) (0) (0)
tt0118883 Conspiracy Theory (124724) (119) (12)
tt0119152 Free Willy 3: The Rescue (41636) (7) (0)
tt0118884 Contact (513307) (1663) (40)
tt0118688 Batman & Robin (0) (0) (0)
tt0118556 Addicted to Love (150822) (121) (3)
tt0119488 L.A. Confidential (84236) (118) (3)
tt0119109 Fathers' Day (0) (0) (0)
tt0119731 Murder at 1600 (13004) (3) (0)
tt0118623 Anna Karenina (4736028) (12209) (522)
tt0119963 Pullet Surprise (2468) (19) (1)
tt0120036 Rosewood (183302) (105) (26)
tt0120434 Vegas Vacation (63508) (51) (2)
tt0119108 Father of the Bird (0) (0) (0)
tt0346415 "The Tex Avery Show" (0) (0) (0)
tt0116996 Mars Attacks! (724058) (1037) (50)
tt0117665 Sleepers (861335) (816) (19)
tt0116421 The Glimmer Man (166101) (210) (6)
tt0115725 Bogus (221956) (473) (20)
tt0177267 Superman: The Last Son of Krypton (15764) (32) (8)
tt0117039 Michael Collins (128088) (196) (9)
tt0117787 Superior Duck (1554) (0) (0)
tt0117918 Tin Cup (137698) (94) (2)
tt0116707 Joe's Apartment (162750) (263) (7)
tt0117913 A Time to Kill (287461) (288) (19)
tt0115836 Carpool (43423) (63) (0)
tt0116998 Marvin the Martian in the Third Dimension (3260) (13) (3)
tt0116213 Eraser (236369) (217) (9)
tt0117781 The Sunchaser (3450) (9) (0)
tt0117998 Twister (690112) (719) (29)
tt0116095 Diabolique (99310) (71) (2)
tt0116253 Executive Decision (70699) (50) (8)
tt0114622 The North Star (275967) (870) (99)
tt0113228 Grumpier Old Men (318116) (766) (9)
tt0113277 Heat (1780387) (2226) (70)
tt0112721 The Copy of Murder (0) (0) (0)
tt0113442 It Takes Two (146233) (164) (3)
tt0113010 Fair Game (1032889) (746) (79)
tt0112377 Another Froggy Evening (0) (0) (0)
tt0112401 Assassins (9721481) (76324) (826)
tt0112950 Empire Records (530806) (1499) (20)
tt0114534 The Stars Fell on Henrietta (3334) (5) (0)
tt0112638 Carrotblanca (3509) (2) (0)
tt0112342 The Amazing Panda Adventure (50245) (79) (4)
tt0114496 Something to Talk About (933590) (1522) (26)
tt0113114 Free Willy 2: The Adventure Home (90682) (34) (2)
tt0114781 Under Siege 2: Dark Territory (74649) (92) (1)
tt0486464 Riddle Me This: Why Is Batman Forever? (0) (0) (0)
tt0112462 Batman Forever (1382885) (1471) (203)
tt0112579 The Bridges of Madison County (285385) (217) (10)
tt0113670 A Little Princess (408307) (1196) (24)
tt0113074 Fist of the North Star (275967) (870) (99)
tt0113533 Born to Be Wild (4438721) (9434) (155)
tt0114069 Outbreak (504298) (405) (31)
tt0113501 Just Cause (4056880) (6536) (503)
tt0113870 Murder in the First (141548) (162) (5)
tt0114174 Prelude to Love (179006) (420) (6)
tt0110989 Ri&#xA2;hie Ri&#xA2;h (0) (0) (0)
tt0109450 Cobb (21780) (32) (0)
tt0109635 Disclosure (337665) (49) (9)
tt0110647 The Neverending Story III (113689) (182) (28)
tt0110364 Little Giants (126786) (145) (4)
tt0111666 War of the Buttons (60403) (85) (4)
tt0111255 The Specialist (196189) (389) (16)
tt0110632 Natural Born Killers (604165) (787) (60)
tt0109279 Black Beauty (372135) (447) (8)
tt0109446 The Client (344678) (129) (18)
tt0111756 Wyatt Earp (607940) (102) (42)
tt0110857 Police Academy: Mission to Moscow (0) (0) (0)
tt0110478 Maverick (203463) (583) (15)
tt0106379 Being Human (553482) (576) (33)
tt0111732 With Honors (62369) (67) (2)
tt0110098 I'm Mad (1076047) (5024) (49)
tt0110442 Major League II (89562) (159) (3)
tt0110074 The Hudsucker Proxy (22949) (74) (0)
tt0110725 On Deadly Ground (68621) (41) (6)
tt0351438 Nick's Game (0) (0) (0)
tt0107050 Grumpy Old Men (48296) (74) (3)
tt0107096 Heaven & Earth (0) (0) (0)
tt0107798 The Pelican Brief (13907) (21) (1)
tt0108596 Wrestling Ernest Hemingway (14006) (0) (0)
tt0107808 A Perfect World (191184) (180) (8)
tt0106881 Fearless (1010430) (1032) (23)
tt0106697 Demolition Man (465338) (514) (16)
tt0108071 The Secret Garden (712557) (1240) (37)
tt0106977 The Fugitive (117769) (159) (2)
tt0106965 Free Willy (528133) (444) (29)
tt0106701 Dennis the Menace (404514) (383) (33)
tt0106452 Body Snatchers (83565) (59) (2)
tt0106673 Dave (257594) (180) (31)
tt0108330 This Boy's Life (260499) (371) (6)
tt0107930 Reckless Kelly (289424) (576) (10)
tt0107843 Point of No Return (1550706) (306) (58)
tt0106856 Falling Down (143420) (254) (11)
tt0309529 DAAS: Dead & Alive (0) (0) (0)
tt0104291 Forever Young (124507) (121) (2)
tt0103855 The Bodyguard (2140420) (1277) (51)
tt0885519 Sex (1386591) (202) (100)
tt0105104 Passenger 57 (80474) (70) (10)
tt0105191 Pure Country (410976) (1680) (12)
tt0105690 Under Siege (159280) (152) (4)
tt0104511 Innocent Blood (56936) (48) (9)
tt0105415 Singles (224120) (2838) (27)
tt0105466 Stay Tuned (35627) (94) (3)
tt0105695 Unforgiven (273546) (288) (27)
tt0103776 Batman Returns (1759977) (1419) (155)
tt0103978 Class Act (69119) (56) (1)
tt0104714 Lethal Weapon 3 (86884) (94) (2)
tt0105813 White Sands (18880) (18) (1)
tt0403345 True Facts (9762717) (56691) (2364)
tt0104850 Memoirs of an Invisible Man (58991) (20) (11)
tt0104265 Final Analysis (80583) (50) (2)
tt0104802 The Mambo Kings (442267) (1188) (14)
tt0396001 Eastwood & Co.: Making 'Unforgiven' (0) (0) (0)
tt0104527 Invasion of the Bunny Snatchers (140014) (237) (55)
tt0102138 JFK (52255) (67) (4)
tt0102266 The Last Boy Scout (243853) (291) (5)
tt0101635 Curly Sue (88025) (230) (6)
tt0102609 Other People's Money (40161) (268) (12)
tt0101458 Until the End of the World (141510) (247) (5)
tt0102915 Showdown in Little Tokyo (44992) (53) (3)
tt0101745 Doc Hollywood (47954) (79) (2)
tt0102798 Robin Hood: Prince of Thieves (589687) (314) (36)
tt0102614 Out for Justice (73759) (73) (4)
tt0101984 Guilty by Suspicion (301330) (1004) (9)
tt0102095 If Looks Could Kill (1074799) (1352) (37)
tt0102558 Nothing But Trouble (155298) (236) (16)
tt0102526 New Jack City (344547) (509) (65)
tt0101810 Empire City (39262) (500) (39)
tt0427472 Lou Reed: The New York Album (0) (0) (0)
tt0101893 The Flash II: Revenge of the Trickster (0) (0) (0)
tt0099165 The Bonfire of the Vanities (10005) (10) (1)
tt0099171 Box-Office Bunny (0) (0) (0)
tt0099726 Hamlet (413538) (2262) (31)
tt0100514 The Rookie (253262) (196) (5)
tt0099691 Graffiti Bridge (35943) (126) (4)
tt0100240 The Neverending Story II: The Next Chapter (5510) (8) (0)
tt0100594 The Sheltering Sky (968133) (166) (27)
tt0099685 Goodfellas (1399058) (2395) (55)
tt0100133 Memphis Belle (44398) (57) (5)
tt0100212 My Blue Heaven (350143) (819) (23)
tt0100404 Presumed Innocent (43462) (25) (1)
tt0099700 Gremlins 2: The New Batch (211708) (272) (11)
tt0100928 White Hunter Black Heart (28590) (21) (0)
tt0100998 Dreams (558654) (968) (34)
tt0099832 Impulse (127022) (26) (3)
tt0099892 Joe Versus the Volcano (339632) (985) (21)
tt0099739 Hard to Kill (309800) (212) (13)
tt0958050 Clint, 'The Rookie' & Me (0) (0) (0)
tt0099675 Going Under (113574) (153) (14)
